[Event "Rated Bullet game"]
[Site "https://lichess.org/mjchxUxn"]
[Date "2022.03.03"]
[White "SummerDr12"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "18:51:24"]
[WhiteElo "1699"]
[BlackElo "1653"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. Bd3 Bg7 5. e5 e6 6. Nf3 Ne7 7. O-O d5 8. exd6 cxd6 9. Be3 d5 10. Ne2 Nd7 11. Ne5 Nxe5 12. dxe5 Bxe5 13. Ng3 Bxb2 14. Rb1 Bg7 15. c4 dxc4 16. Bxc4 Qxd1 17. Rbxd1 Rc8 18. Bb5+ Bc6 19. Bxc6+ Nxc6 20. Rc1 O-O 21. Ne4 Na5 22. Rxc8 Rxc8 23. a4 Nc4 24. Ra1 Nxe3 25. fxe3 Bxa1 26. Kf2 Be5 27. h3 Bg7 28. g4 Rc4 29. Kf3 Rxa4 30. Nd6 Ra3 31. Nc8 Ra4 32. Nd6 a5 33. Nb5 Rb4 34. Nd4 a4 35. Nc2 Rb2 36. Nd4 a3 37. Nc6 a2 38. Ne5 Bxe5 39. e4 Bg7 40. Kf4 a1=Q 41. g5 Qa5 42. h4 Qe5+ 43. Kf3 Rb3+ 44. Ke2 Qxe4+ 45. Kd2 Qa4 46. Kc2 Qa2+ 47. Kc1 Rb1# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/tdjmq1cK"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "Pk_Mohanty"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "18:49:55"]
[WhiteElo "1658"]
[BlackElo "1663"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Termination "Normal"]

1. e4 e5 2. Nf3 h6 3. d4 f6 4. dxe5 fxe5 5. Nxe5 d6 6. Nf3 Bg4 7. Be2 Bxf3 8. Bxf3 Nd7 9. O-O Ne5 10. Re1 Nxf3+ 11. Qxf3 Qf6 12. Qxf6 Nxf6 13. e5 Nd5 14. exd6+ Kd7 15. dxc7 Kxc7 16. Bd2 Bd6 17. Nc3 Nxc3 18. Bxc3 Rhg8 19. Re2 Rae8 20. Rae1 Rxe2 21. Rxe2 g5 22. h3 h5 23. Re6 h4 24. Rf6 Bf4 25. Rf7+ Kc6 26. Bf6 Rg6 27. Bd8 Rd6 28. Re7 Rxd8 29. Re6+ Rd6 30. f3 Rxe6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/Tr0kOB2j"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "Latesse"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "18:49:32"]
[WhiteElo "1664"]
[BlackElo "1665"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 d6 4. dxc5 dxc5 5. Qxd8+ Nxd8 6. Ne5 Nc6 7. Nxc6 bxc6 8. Bc4 Nf6 9. Bg5 Nxe4 10. f3 Nxg5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/NqPgPy4M"]
[Date "2022.03.03"]
[White "Dominiik18"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "18:48:22"]
[WhiteElo "1673"]
[BlackElo "1670"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. d4 g6 4. Nc3 Bg7 5. Bg5 e6 6. Bxd8 Ne7 7. Bxe7 Kxe7 8. d5 Re8 9. dxe6 dxe6 10. Qd2 Rd8 11. Qe2 c5 12. Qe3 Re8 13. Bd3 Rh8 14. O-O-O h5 15. e5 Bh6 16. Ng5 f6 17. exf6+ Kxf6 18. h4 Ke7 19. Kb1 Nc6 20. Qe4 Bg7 21. Qxg6 Bf6 22. Qf7+ Kd8 23. Nxe6+ Kc8 24. Qc7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/vkl9I4Gv"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "rykounanba"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "14:23:25"]
[WhiteElo "1664"]
[BlackElo "1677"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C63"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. exf5 e4 5. Ng1 Nf6 6. Nc3 d5 7. d3 Bxf5 8. dxe4 dxe4 9. Qxd8+ Rxd8 10. Be3 Bb4 11. Ne2 O-O 12. O-O Ne5 13. Rfd1 c6 14. Ba4 Bxc3 15. Bb3+ Kh8 16. Nxc3 Neg4 17. Bxa7 e3 18. Bxe3 Nxe3 19. fxe3 Ng4 20. e4 Bg6 21. Rxd8 Rxd8 22. Rd1 Re8 23. h3 Ne3 24. Re1 Bxe4 25. Rxe3 Bxc2 26. Rxe8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/603iZFyp"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "Light_20"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "14:17:19"]
[WhiteElo "1658"]
[BlackElo "1668"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4 4. Nxd4 exd4 5. Qxd4 Nf6 6. e5 Ng8 7. Bc4 Be7 8. Qf4 f6 9. exf6 Nxf6 10. O-O d5 11. Bb5+ c6 12. Ba4 O-O 13. Qe3 Bd6 14. c3 Ng4 15. Qg5 Qxg5 16. Bxg5 Bxh2+ 17. Kh1 Bd6 18. f3 Nf6 19. Nd2 Be6 20. Bc2 h6 21. Bh4 Nh7 22. Rae1 Bf5 23. Bxf5 Rxf5 24. Re6 Rd8 25. Rfe1 Rff8 26. Bxd8 Rxd8 27. Re8+ Rxe8 28. Rxe8+ Bf8 29. Rb8 b5 30. Rc8 Nf6 31. Rxc6 Kh7 32. Rc7 b4 33. cxb4 Bxb4 34. Nb3 Be1 35. Rxa7 Nh5 36. Rd7 Bg3 37. Rxd5 Nf4 38. Rd4 Ne2 39. Re4 Nf4 40. Nc5 Ng6 41. Ne6 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/fNOHppu1"]
[Date "2022.03.03"]
[White "PegaRei"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "14:14:12"]
[WhiteElo "1644"]
[BlackElo "1652"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. d4 Bb7 3. Nf3 g6 4. Bd3 Bg7 5. Be3 e6 6. c3 Ne7 7. Qd2 d5 8. e5 Nd7 9. Bg5 c5 10. O-O h6 11. Be3 cxd4 12. cxd4 Nf5 13. Bxf5 exf5 14. Nc3 g5 15. Qd3 f4 16. Bd2 Qe7 17. Qb5 a6 18. Qb3 Rc8 19. Nxd5 Bxd5 20. Qxd5 O-O 21. Bc3 b5 22. Qe4 Nb6 23. b3 Rxc3 24. Rae1 Rfc8 25. d5 Rd8 26. e6 Nxd5 27. exf7+ Kxf7 28. Qxe7+ Nxe7 29. Ne5+ Bxe5 30. Rxe5 Nc6 31. Re4 Re8 32. Rxe8 Kxe8 33. Re1+ Kf7 34. h3 Nd4 35. Rd1 Nc2 36. Rd7+ Ke6 37. Rh7 Nb4 38. Rxh6+ Kf5 39. Rh5 Rc2 40. h4 Rxa2 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/Hf1l1k36"]
[Date "2022.03.03"]
[White "KJ9115"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "14:07:40"]
[WhiteElo "1604"]
[BlackElo "1647"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 e5 2. Ne2 d5 3. b3 Nc6 4. Bb2 f6 5. g3 Be6 6. Bg2 Bd6 7. f4 exf4 8. gxf4 Nge7 9. Ng3 Nf5 10. Nc3 Nxg3 11. hxg3 Qd7 12. Qe2 Ne7 13. d3 O-O-O 14. e4 dxe4 15. Nxe4 Bb4+ 16. c3 Ba5 17. Nc5 Qd6 18. b4 Bb6 19. O-O Bxc5+ 20. bxc5 Qxc5+ 21. Kh1 Qd6 22. Qf3 c6 23. d4 Bd5 24. Qf2 Bxg2+ 25. Qxg2 Nd5 26. Qd2 Rhe8 27. Rab1 Ne3 28. Rfe1 Ng4 29. Rxe8 Rxe8 30. Qg2 Re3 31. Ba3 Qe6 32. Qh3 Re1+ 33. Rxe1 Qxe1+ 34. Kg2 Qf2+ 35. Kh1 f5 36. Qg2 Kc7 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/CMjPnSiH"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "Roctivero"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "13:53:57"]
[WhiteElo "1641"]
[BlackElo "1651"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Termination "Normal"]

1. e4 Nf6 2. Nf3 Nxe4 3. d3 Nf6 4. Be2 Nc6 5. Bg5 d6 6. O-O h6 7. h3 hxg5 8. Nxg5 Bf5 9. g4 Bg6 10. c3 Qd7 11. d4 O-O-O 12. Bc4 e6 13. Re1 d5 14. Bb3 Ne4 15. Nxe4 Bxe4 16. f3 Bg6 17. Kg2 Ne7 18. Ba4 b5 19. Bb3 f5 20. a4 fxg4 21. fxg4 Bf7 22. axb5 Qxb5 23. Na3 Qa6 24. Nc2 Qb7 25. Nb4 Nc6 26. Nxc6 Qxc6 27. Rxa7 Kd7 28. Ba4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/maOmHqIN"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "marcobuon"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "12:55:17"]
[WhiteElo "1635"]
[BlackElo "1654"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. d4 d6 4. dxc5 dxc5 5. Qxd8+ Nxd8 6. Bc4 Nf6 7. Nc3 Bg4 8. Be2 a6 9. h3 Bxf3 10. Bxf3 g6 11. Bg5 Rb8 12. Bf4 Bg7 13. Bxb8 O-O 14. Bc7 Nc6 15. Bf4 Nd4 16. O-O-O Nxf3 17. gxf3 Nh5 18. Bg3 Nxg3 19. fxg3 Bxc3 20. bxc3 b5 21. Rd7 e6 22. Rhd1 b4 23. cxb4 cxb4 24. Ra7 Rc8 25. Rxa6 Kg7 26. Rb6 h5 27. Rxb4 f5 28. Rd7+ Kf6 29. exf5 gxf5 30. Rh4 Ra8 31. Kb1 Rb8+ 32. Kc1 Ra8 33. Kb1 Rb8+ 34. Ka1 Rc8 35. Rd2 Rc3 36. Rxh5 Rxf3 37. g4 fxg4 38. hxg4 Rf1+ 39. Kb2 Kg6 40. Rh8 Kg5 41. Re8 Kxg4 42. Re2 Rf5 43. R8xe6 Rb5+ 44. Kc1 Ra5 45. R6e4+ Kg5 46. a4 Kg6 47. Rc4 Ra6 48. Rd2 Rb6 49. Rd3 Rf6 50. Kd2 Rf2+ 51. Kc3 Rf6 52. a5 Ra6 53. Rc5 Ra8 54. Kb4 Rb8+ 55. Ka4 Ra8 56. c4 Rb8 57. Rdd5 Rb1 58. Rc6+ Kg7 59. Rb6 Rf1 60. Kb5 Rf7 61. Kc5 Rc7+ 62. Kb5 Rf7 63. Rc5 Rd7 64. a6 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/uczfwhbo"]
[Date "2022.03.03"]
[White "alwaysabeginner2021"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "12:53:14"]
[WhiteElo "1616"]
[BlackElo "1630"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. g3 b6 2. Bg2 Nc6 3. b3 Bb7 4. Bb2 e6 5. d4 Nge7 6. e3 Nd5 7. Nf3 g6 8. Qe2 Bg7 9. Nbd2 O-O 10. h4 Nce7 11. h5 Nf5 12. hxg6 hxg6 13. Nh2 Nb4 14. O-O-O Bxg2 15. g4 Bxh1 16. gxf5 exf5 17. Rxh1 Qf6 18. f4 Nd5 19. Nhf3 Rae8 20. Qh2 Bh6 21. Qxh6 Qg7 22. Qh2 Rxe3 23. c4 Nc3 24. d5 Rfe8 25. Ng5 Re1+ 26. Rxe1 Rxe1+ 27. Kc2 Re3 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/zrTlPeKM"]
[Date "2022.03.03"]
[White "Niko1971"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "08:33:15"]
[WhiteElo "1644"]
[BlackElo "1624"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 b6 2. Nc3 Bb7 3. b3 g6 4. Bb2 Bg7 5. Nf3 e6 6. h4 Ne7 7. Ng5 d5 8. Nxf7 Kxf7 9. f4 Rf8 10. g4 Kg8 11. Qe2 d4 12. O-O-O dxc3 13. dxc3 Qe8 14. h5 Nd7 15. hxg6 Nxg6 16. f5 exf5 17. gxf5 Rxf5 18. Qc4+ Bd5 19. Qxc7 Bxh1 20. Rxd7 Rc8 21. Rxg7+ Kf8 22. Qxa7 Rf7 23. Ba3+ Kxg7 24. Qxb6 Qd7 25. Bd3 Bf3 26. Bb2 Rcf8 27. c4+ Kg8 28. Qd4 Qh3 29. Qh8+ Nxh8 30. Bxh8 Kxh8 31. Kb2 Qf1 32. a4 Qg2 33. a5 Qg4 34. a6 Ba8 35. b4 Ra7 36. b5 Rf6 37. Kb3 Qf3 38. Kb4 Qxe3 39. c5 Rf3 40. b6 Re7 41. b7 Qd4+ 42. c4 Qxd3 43. bxa8=Q+ Kg7 44. a7 Qb3+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/pk4e3MHe"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "ataberkturk"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "00:02:53"]
[WhiteElo "1618"]
[BlackElo "1623"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B54"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. e5 a6 6. exf6 exf6 7. Qe2+ Qe7 8. Qxe7+ Bxe7 9. g3 O-O 10. Bg2 Bg4 11. Bxb7 Ra7 12. Bg2 Rc7 13. c3 Rd8 14. h3 d5 15. hxg4 h6 16. O-O Bc5 17. Bf4 Rcc8 18. Re1 Nd7 19. Na3 Re8 20. b4 Bb6 21. Rxe8+ Rxe8 22. Kf1 Rc8 23. Rc1 Bxd4 24. Be3 Bxe3 25. fxe3 Ne5 26. Ke2 Nxg4 27. Bf3 Ne5 28. Bxd5 Kf8 29. c4 Ke7 30. c5 Kd7 31. c6+ Nxc6 32. Bxc6+ Rxc6 33. Rxc6 Kxc6 34. Kd3 g5 35. Nc4 Kd5 36. a4 h5 37. e4+ Kc6 38. Kd4 h4 39. gxh4 gxh4 40. Ne3 h3 41. Ng4 Kd6 42. b5 axb5 43. axb5 Kc7 44. Kc5 Kb7 45. Kd6 Kb6 46. Ke7 Kxb5 47. Kxf7 Kc5 48. Kxf6 Kd4 49. Kf5 Kc5 50. Kf4 Kd6 51. Kg3 Ke6 52. e5 Kf5 53. Kxh3 Ke6 54. Kg3 Kf5 55. Kf3 Ke6 56. Ke3 Kf5 57. Kf3 Ke6 58. Kg3 Kf5 59. Kh4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/slgnn2ct"]
[Date "2022.03.03"]
[White "lfceline"]
[Black "Crashess"]
[Result "1-0"]
[UTCDate "2022.03.03"]
[UTCTime "00:00:46"]
[WhiteElo "1612"]
[BlackElo "1616"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Termination "Time forfeit"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 f6 4. Bc4 fxg5 5. d3 Nf6 6. dxe4 Qxd1+ 7. Kxd1 Bg4+ 8. f3 Bh5 9. g4 Bg6 10. Ke2 Nc6 11. Bxg5 h6 12. Bf4 O-O-O 13. Nc3 e6 14. Bxe6+ Kb8 15. Rad1 Bb4 16. a3 Bd6 17. Be3 Rhe8 18. Bc4 Be5 19. h3 Nd7 20. f4 Bxf4 21. Bxf4 Nb6 22. Bb3 Bxe4 23. Nxe4 Rxe4+ 24. Kf3 Ree8 25. Rxd8+ Rxd8 26. Re1 a6 27. Re7 Nd5 28. Bxd5 Rxd5 29. Rxc7 Ka7 30. Rxg7 Kb6 31. Rg6 Rc5 32. Be3 Kb5 33. Bxc5 Kxc5 34. Rxh6 Kd5 35. Rh7 Kc4 36. Rxb7 Kc5 37. Ra7 Kd5 38. Rxa6 Kd4 39. Rxc6 Kd5 40. g5 Kxc6 41. g6 Kd7 42. g7 Kd6 43. g8=Q 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/stL94WpO"]
[Date "2022.03.03"]
[White "danthom"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.03"]
[UTCTime "00:00:28"]
[WhiteElo "1603"]
[BlackElo "1606"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 Qf6 7. Nc3 Qxd4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/L5xtebI4"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "bschess_site"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:58:31"]
[WhiteElo "1612"]
[BlackElo "1621"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C70"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Nf6 6. a3 Be7 7. c4 O-O 8. c5 Nd4 9. Nxd4 exd4 10. d3 Bxc5 11. Bg5 h6 12. Nd2 hxg5 13. Qf3 g4 14. Qg3 d6 15. f3 gxf3 16. Nxf3 a5 17. h4 a4 18. Ba2 Bg4 19. h5 Bxh5 20. Qh4 g6 21. Ng5 Ng4 22. Qg3 Qf6 23. O-O-O Qxg5+ 24. Kb1 Rae8 25. Rdg1 Re5 26. Rh2 Ne3 27. Qxg5 Rxg5 28. Rgh1 Rxg2 29. Rxg2 Nxg2 30. Rf1 Ne3 31. Rf4 Kg7 32. Rh4 f5 33. exf5 Rxf5 34. Be6 Rf1+ 35. Ka2 Nc2 36. Bd5 Ra1# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/qqDtSDZ8"]
[Date "2022.03.02"]
[White "Crashess"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:56:18"]
[WhiteElo "1627"]
[BlackElo "1606"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. Nf3 Bb7 3. Bc4 g6 4. d3 Bg7 5. Be3 e6 6. O-O Ne7 7. Qe2 d5 8. exd5 Nxd5 9. Bxd5 Bxd5 10. Bd4 Bxd4 11. Nxd4 Nd7 12. c4 Bb7 13. Nd2 c5 14. N4f3 O-O 15. Ne4 Nf6 16. Rab1 Nxe4 17. dxe4 Re8 18. Rfd1 Qe7 19. Ne5 Rad8 20. b3 Rd4 21. Rxd4 cxd4 22. Qd3 Rd8 23. Rd1 Qf6 24. Nf3 e5 25. Nd2 Qc6 26. f3 f6 27. Nf1 b5 28. Ng3 bxc4 29. bxc4 Rc8 30. Qb3 Ba6 31. Ne2 Qxc4 32. Qxc4+ Bxc4 33. Rc1 Be6 34. Rxc8+ Bxc8 35. Nc1 Kf7 36. Nb3 Ke6 37. Kf2 Kd6 38. Ke2 Kc6 39. Kd3 Kb5 40. Nd2 a5 41. g3 Be6 42. f4 Bxa2 43. fxe5 fxe5 44. g4 a4 45. Nf3 Bb3 46. Kd2 Kb4 47. Kc1 a3 48. Kb1 Kc3 49. Nxe5 Bc2+ 50. Ka2 d3 51. Nc4 d2 52. Kxa3 d1=Q 53. Nd2 Qxd2 54. e5 Qd3 55. e6 Qe3 56. e7 Qxe7+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/20a2imrg"]
[Date "2022.03.02"]
[White "VertPuffle"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:54:04"]
[WhiteElo "1584"]
[BlackElo "1612"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 e5 2. c4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d6 6. Bf4 Be7 7. e4 O-O 8. e5 dxe5 9. Qxd8 Bxd8 10. Bg5 Re8 11. Nf3 e4 12. Nh4 h6 13. Bxf6 Bxf6 14. g3 e3 15. O-O-O e2 16. Bxe2 Nd4 17. Bd3 Bg4 18. Rd2 Re7 19. h3 Ne2+ 20. Nxe2 Bxe2 21. Rxe2 Rxe2 22. Bxe2 Re8 23. Bd3 Rd8 24. Kc2 Rd6 25. Nf5 Rb6 26. Re1 Rxb2+ 27. Kd1 Rxf2 28. Ne7+ Kh8 29. Nd5 g6 30. Re8+ Kg7 31. Nxf6 Kxf6 32. Rc8 c6 33. Rb8 b6 34. Rg8 Rf3 35. g4 Rxd3+ 36. Ke2 Rxh3 37. g5+ 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/izI6YhsF"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "wesoram"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:52:25"]
[WhiteElo "1617"]
[BlackElo "1658"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Termination "Normal"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bg4 4. Bd3 Nc6 5. h3 Bh5 6. g4 Bg6 7. Nh4 Bxd3 8. Qxd3 e5 9. dxe5 Nxe5 10. Qd4 Bd6 11. Nf5 c5 12. Nxg7+ Kf8 13. Qf4 Kxg7 14. Rg1 Nd3+ 15. cxd3 Bxf4 16. exf4 c4 17. dxc4 dxc4 18. g5 Ne4 19. f5 Re8 20. f6+ Nxf6+ 21. Kf1 Qd1+ 22. Kg2 Qd5+ 23. Kh2 Ne4 24. Nc3 Nxc3 25. bxc3 Qe5+ 26. Kh1 Qxc3 27. Bf4 Re4 28. Bd6 Rh4 29. Kh2 Qxh3# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/j32cOW9I"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "amernhooo"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:50:14"]
[WhiteElo "1623"]
[BlackElo "1618"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nxc6 bxc6 6. Bc4 Bg7 7. c3 e6 8. Bg5 Ne7 9. O-O O-O 10. Re1 f6 11. Bh4 d5 12. exd5 exd5 13. Bd3 Nf5 14. Qg4 Ne3 15. Qe2 Nf5 16. Bxf5 Bxf5 17. g4 Bd7 18. f4 Qc7 19. f5 Rae8 20. Qf2 Rxe1+ 21. Qxe1 gxf5 22. gxf5 Bxf5 23. Qg3 Qxg3+ 24. Bxg3 Re8 25. Kf2 h5 26. Nd2 Bh6 27. Nf3 Be3+ 28. Kg2 Be4 29. Re1 Bd2 30. Re2 h4 31. Bxh4 Bg5 32. Bxg5 fxg5 33. Kg3 g4 34. Ng5 Kg7 35. h4 Kg6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/Qvah2T8d"]
[Date "2022.03.02"]
[White "aga452"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:49:53"]
[WhiteElo "1607"]
[BlackElo "1629"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. d4 Be6 5. d5 Bxd5 6. exd5 Nd4 7. Nxd4 exd4 8. Qxd4 Qe7+ 9. Be3 g6 10. Qxh8 Bg7 11. Qxg8+ 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/9RJ6RjwD"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "ataberkturk"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:47:52"]
[WhiteElo "1635"]
[BlackElo "1607"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B90"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 b5 7. Be3 Bb7 8. O-O e6 9. h3 b4 10. Nce2 Nxe4 11. Bxe4 Bxe4 12. f3 Bb7 13. Nf4 e5 14. Nf5 exf4 15. Bxf4 Be7 16. Re1 O-O 17. Nxe7+ Kh8 18. Nf5 Re8 19. Rxe8+ Qxe8 20. Qe1 Qxe1+ 21. Rxe1 Nc6 22. Nxd6 Bc8 23. Nxc8 Rxc8 24. Re4 f6 25. Rc4 Kg8 26. a3 bxa3 27. bxa3 Kf7 28. Kf2 Ke6 29. Ke3 Kd5 30. Rc3 Re8+ 31. Kd3 Ne5+ 32. Bxe5 Rxe5 33. Rc7 Rg5 34. h4 Rxg2 35. h5 Rg5 36. h6 g6 37. Rxh7 Rh5 38. Ra7 Rxh6 39. Rxa6 g5 40. Ra5+ Ke6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/T04vqXsf"]
[Date "2022.03.02"]
[White "yleniam"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:46:51"]
[WhiteElo "1572"]
[BlackElo "1630"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 e5 4. Nf3 exf4 5. exf4 Qe7+ 6. Ne5 Nxe5 7. fxe5 f6 8. Qe2 fxe5 9. dxe5 Bf5 10. Nd2 Bxc2 11. Nf3 Be4 12. Qb5+ c6 13. Qe2 O-O-O 14. Nd4 Qxe5 15. Qd2 Bd6 16. Qb4 Bxb4+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/haGzaE1q"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Fnu1402"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:45:17"]
[WhiteElo "1636"]
[BlackElo "1634"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 Nf6 4. e5 Nd5 5. Nxd5 Bxd5 6. d4 e6 7. Bd3 c5 8. c4 Bb7 9. Be3 cxd4 10. Bxd4 Bb4+ 11. Bc3 Bxc3+ 12. bxc3 O-O 13. O-O Nc6 14. h3 d6 15. exd6 Qd7 16. Qe2 Rad8 17. Qe4 g6 18. Ng5 Qxd6 19. Qh4 h5 20. f4 Qxd3 21. f5 exf5 22. Rxf5 Qxf5 23. Rf1 Qc5+ 24. Kh1 Ne5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/LYQFJ7XO"]
[Date "2022.03.02"]
[White "Christobal75"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:42:58"]
[WhiteElo "1569"]
[BlackElo "1631"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 e5 2. d4 Nc6 3. d5 Nd4 4. c4 c6 5. Nc3 cxd5 6. cxd5 Nf6 7. Nf3 Nxe4 8. Nxe4 f5 9. Nc3 d6 10. Nxd4 exd4 11. Qxd4 Qe7+ 12. Be3 g6 13. Be2 Bg7 14. Qd3 Bd7 15. O-O O-O-O 16. Bd4 Bxd4 17. Qxd4 Kb8 18. a4 Rc8 19. Bd3 Rhe8 20. b4 Rf8 21. b5 Rfe8 22. b6 a6 23. Na2 Qe5 24. Nb4 Qxd4 25. Bxa6 bxa6 26. Nc6+ Kb7 27. Nxd4 Kxb6 28. Rfb1+ Ka7 29. a5 Rb8 30. Nc6+ Bxc6 31. dxc6 Rxb1+ 32. Rxb1 Rc8 33. Rb7+ Ka8 34. Rxh7 Rxc6 35. Kf1 Rc5 36. Rh8+ Kb7 37. Rh7+ Kc6 38. Rh6 g5 39. Rf6 f4 40. Rg6 Rxa5 41. h3 Re5 42. g3 a5 43. gxf4 gxf4 44. Rg4 Rf5 45. h4 a4 46. h5 a3 47. Kg2 a2 48. h6 a1=Q 49. h7 Qh8 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/gm6Vvu4U"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "More_and_more_chess"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:40:53"]
[WhiteElo "1637"]
[BlackElo "1639"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 d5 3. d4 dxe4 4. Nfd2 Nf6 5. c3 Bd6 6. Qe2 c5 7. Nxe4 Nxe4 8. Qxe4 Nd7 9. dxc5 Nf6 10. Qd4 Bxc5 11. Qxd8+ Kxd8 12. b4 Bb6 13. Be3 Bxe3 14. fxe3 Nd5 15. e4 Nb6 16. Bb5 Bd7 17. Bxd7 Kxd7 18. O-O Rhd8 19. Na3 Ke7 20. Rfd1 a6 21. Rd4 Rxd4 22. cxd4 Rd8 23. Rd1 Na4 24. Rd2 Nc3 25. e5 Nd5 26. b5 axb5 27. Nxb5 Rc8 28. Kf2 Rc4 29. g4 Nc3 30. Nxc3 Rxc3 31. h4 Rc7 32. Ke3 Rd7 33. Kd3 h6 34. Rc2 f6 35. exf6+ Kxf6 36. Rc4 e5 37. Ke4 exd4 38. Rxd4 Rc7 39. Rd6+ Kf7 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/VpFPJ92f"]
[Date "2022.03.02"]
[White "jstod66"]
[Black "lfceline"]
[Result "1/2-1/2"]
[UTCDate "2022.03.02"]
[UTCTime "23:38:33"]
[WhiteElo "1610"]
[BlackElo "1637"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e5 2. c4 exd4 3. Qxd4 Nc6 4. Qd1 Bc5 5. Nc3 Nf6 6. Nf3 O-O 7. Bg5 h6 8. Bxf6 Qxf6 9. e3 d6 10. Be2 Bg4 11. O-O Rae8 12. h3 Bh5 13. Nd2 Bxe2 14. Qxe2 Ne5 15. Nce4 Qe6 16. Nxc5 dxc5 17. Nf3 Nxf3+ 18. Qxf3 Qxc4 19. b3 Qb5 20. Rac1 b6 21. Rfd1 Rd8 22. Rxd8 Rxd8 23. Rd1 Qe8 24. Qe2 Rd7 25. Rd3 Qd8 26. Rxd7 Qxd7 27. Kf1 g6 28. Ke1 Kg7 29. Qd2 Qxd2+ 30. Kxd2 Kf6 31. Kd3 Ke5 32. Kc4 Kd6 33. f3 a6 34. g3 b5+ 35. Kc3 f5 36. Kd3 c6 37. a3 Kd5 38. e4+ fxe4+ 39. fxe4+ Ke5 40. g4 g5 41. Ke3 a5 42. Kf3 c4 43. bxc4 bxc4 44. Ke3 c5 45. Kd2 a4 46. Kc3 Kxe4 47. Kxc4 Kf3 48. Kxc5 Kg3 49. Kb4 Kxh3 50. Kxa4 Kxg4 51. Kb5 h5 52. a4 h4 53. a5 h3 54. a6 h2 55. a7 h1=Q 56. a8=Q Qxa8 57. Kc5 Kf4 58. Kd6 g4 59. Ke6 g3 60. Kd6 g2 61. Kc5 g1=Q+ 62. Kd6 Qb1 63. Kc5 Qbb7 64. Kd6 Qaa6+ 65. Kc5 Qbb5+ 66. Kd4 Qaa5 1/2-1/2


[Event "Rated Bullet game"]
[Site "https://lichess.org/tRoDAdwE"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "TisIvanOnAVisit"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:36:08"]
[WhiteElo "1643"]
[BlackElo "1632"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Termination "Time forfeit"]

1. e4 g6 2. Nf3 Bg7 3. d4 e6 4. Bd3 Ne7 5. c3 O-O 6. e5 b6 7. Be3 Bb7 8. O-O d6 9. h3 Nd7 10. exd6 cxd6 11. Re1 Rb8 12. Bg5 Re8 13. Be4 Bxe4 14. Rxe4 Qc7 15. Rh4 Nf6 16. Qd3 Nf5 17. Rf4 Nh5 18. Rg4 e5 19. dxe5 dxe5 20. Qe4 Qb7 21. Nbd2 Qxe4 22. Nxe4 Rbd8 23. b3 Rd3 24. c4 Rc8 25. Nfd2 Nd4 26. f3 Ne2+ 27. Kf2 Nef4 28. g3 Rxd2+ 29. Ke3 Nd3 30. Kxd2 Nb2 31. Kc2 Nxc4 32. bxc4 Rxc4+ 33. Kb3 Rc5 34. Rd1 Ra5 35. Rd8+ Bf8 36. Rd7 Rb5+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/DLkgVVYv"]
[Date "2022.03.02"]
[White "Benchmaster"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:34:17"]
[WhiteElo "1699"]
[BlackElo "1648"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Qf6 6. e5 Qb6 7. Qxb6 axb6 8. Bd3 Bc5 9. O-O f6 10. exf6 Nxf6 11. Re1+ Kf7 12. Bg5 d5 13. Nc3 d4 14. Ne4 Nxe4 15. Rxe4 Bf5 16. Rf4 g6 17. g4 h6 18. Bh4 g5 19. Rxf5+ Ke6 20. Bg3 Rhe8 21. Re5+ Kd7 22. Bf5+ Kc6 23. Rxe8 Rxe8 24. Kg2 d3 25. cxd3 Re2 26. Rc1 Rd2 27. b4 Rxa2 28. bxc5 bxc5 29. d4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/OuuQhTD3"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "PawelMpl"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:32:43"]
[WhiteElo "1643"]
[BlackElo "1618"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bd3 Nxe4 7. Bxe4 f5 8. Bd3 e4 9. Bxe4 fxe4 10. Qe2 Bg4 11. Qxe4+ Be7 12. Qxg4 Qa5+ 13. c3 Bf6 14. O-O Nc6 15. Re1+ Ne5 16. Nxe5 dxe5 17. Bg5 h5 18. Qe6+ Kf8 19. Bxf6 gxf6 20. Qxf6+ Kg8 21. Rxe5 Qd8 22. Qg6+ Kf8 23. Rf5+ Ke7 24. Rf7+ Ke8 25. Qe6+ Qe7 26. Qxe7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/ii2DyR9k"]
[Date "2022.03.02"]
[White "Norb74"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:30:28"]
[WhiteElo "1663"]
[BlackElo "1648"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Termination "Time forfeit"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. e3 Nf6 5. Bxc4 e6 6. Bd3 Bd7 7. Ne4 Nxe4 8. Bxe4 Bd6 9. Ne2 O-O 10. O-O f6 11. Bd3 e5 12. d5 Ne7 13. e4 Ng6 14. h3 c6 15. Bc4 cxd5 16. exd5 a6 17. a3 Bb5 18. Ba2 Rc8 19. Re1 Bc5 20. Nc3 Qd6 21. Nxb5 axb5 22. Be3 Bxe3 23. Rxe3 Rc5 24. g3 f5 25. Rc3 Rd8 26. Rac1 Rxc3 27. bxc3 f4 28. g4 e4 29. f3 exf3 30. Qxf3 Re8 31. Kg2 Re3 32. Qf2 Qe5 33. Rf1 Qe4+ 34. Kg1 Rg3+ 35. Kh2 Nh4 36. d6+ Kh8 37. Qxf4 Nf3+ 38. Qxf3 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/Zisz6pyZ"]
[Date "2022.03.02"]
[White "mslima07"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:28:39"]
[WhiteElo "1626"]
[BlackElo "1642"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. Nf3 Bb7 3. Bc4 g6 4. d4 Bg7 5. e5 e6 6. Bg5 Ne7 7. O-O h6 8. Be3 d5 9. Bb3 Nd7 10. Nc3 c5 11. dxc5 Nxc5 12. Qd2 Nxb3 13. axb3 Nf5 14. Nd4 Nxe3 15. Qxe3 Qc7 16. Ndb5 Qxe5 17. Qf3 O-O 18. Rfe1 Qf6 19. Qd3 Qe7 20. Re3 a6 21. Na3 b5 22. Nab1 b4 23. Na4 a5 24. Nd2 Bc6 25. Qa6 Rxa6 26. Nc5 Qxc5 27. c4 bxc3 28. bxc3 Bxc3 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/gayw0RZX"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "TisIvanOnAVisit"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:26:38"]
[WhiteElo "1637"]
[BlackElo "1637"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Termination "Time forfeit"]

1. e4 g6 2. Nf3 Bg7 3. d4 e6 4. Bd3 Ne7 5. c3 O-O 6. e5 b6 7. Bg5 Bb7 8. O-O d6 9. h3 Nd7 10. Nbd2 dxe5 11. Nxe5 Nxe5 12. dxe5 Bxe5 13. Re1 Bg7 14. Ne4 Re8 15. Nf6+ Bxf6 16. Bxf6 Qd5 17. Qg4 Nf5 18. Be4 Qc4 19. Bxb7 Qxg4 20. hxg4 Rab8 21. Be4 Nd6 22. Be5 Nxe4 23. Rxe4 f5 24. gxf5 exf5 25. Ree1 Re6 26. Bxc7 Rxe1+ 27. Rxe1 Rb7 28. Bg3 Rb8 29. Bxb8 Kg7 30. Re7+ Kh6 31. Rxa7 f4 32. Rb7 b5 33. Rb6 b4 34. Rxb4 Kg5 35. Re4 Kg4 36. f3+ Kg3 37. Bxf4+ Kh4 38. Bh6+ Kh5 39. Bg7 g5 40. Re5 h6 41. Bf6 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/ZkuDV8Jg"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "escoubille"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:24:39"]
[WhiteElo "1642"]
[BlackElo "1660"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 e6 3. d4 d6 4. dxc5 d5 5. exd5 Qxd5 6. Qxd5 exd5 7. c6 Bc5 8. cxb7 Bxb7 9. Be3 Bxe3 10. fxe3 Nf6 11. Nd4 O-O 12. Bd3 Ne4 13. Bxe4 dxe4 14. O-O Nc6 15. Nxc6 Bxc6 16. Nc3 Rab8 17. b3 f5 18. Rad1 Be8 19. Rd5 Bh5 20. Rdxf5 Bg4 21. Rxf8+ Rxf8 22. Rxf8+ Kxf8 23. Nxe4 Bf5 24. Nd6 Bxc2 25. Kf2 Bb1 26. a3 Ba2 27. b4 Ke7 28. Ne4 Kd7 29. Ng5 h6 30. Ne4 Bb3 31. Nc3 Kc6 32. Kf3 a6 33. g4 Bc4 34. h4 Kd6 35. Kf4 Ke6 36. e4 Kf6 37. e5+ Ke6 38. g5 Bd3 39. gxh6 gxh6 40. Kg4 Kxe5 41. Kh5 Kd4 42. Kxh6 Kxc3 43. Kg7 Kb3 44. h5 Kxa3 45. h6 Kxb4 46. h7 Bxh7 47. Kxh7 a5 48. Kg7 a4 49. Kf6 a3 50. Ke7 a2 51. Kd6 a1=Q 52. Ke6 Qc3 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/4GEMcj5z"]
[Date "2022.03.02"]
[White "Icet1986"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:24:09"]
[WhiteElo "1663"]
[BlackElo "1648"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. Nf3 Bg7 5. Be3 e6 6. Bd3 Ne7 7. Qd2 d5 8. e5 Nd7 9. Bh6 O-O 10. Bxg7 Kxg7 11. h4 Nf5 12. h5 c5 13. hxg6 hxg6 14. Bxf5 exf5 15. Qh6+ Kg8 16. Qh7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/Y1SxmEyr"]
[Date "2022.03.02"]
[White "Hakkebakkeskogen9294"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:21:59"]
[WhiteElo "1561"]
[BlackElo "1643"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C23"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nc6 3. Ne2 h6 4. d3 d6 5. O-O Be6 6. Bb3 Bxb3 7. axb3 a6 8. Nd2 b5 9. f4 Nd4 10. Nxd4 exd4 11. Kh1 c5 12. Nf3 d5 13. Qe2 dxe4 14. dxe4 Be7 15. e5 f6 16. Bd2 fxe5 17. Nxe5 Nf6 18. Rae1 O-O 19. Ng6 Bd6 20. Nxf8 Kxf8 21. Qe6 Qd7 22. Qxd7 Nxd7 23. Re6 Bc7 24. Rfe1 Nf6 25. f5 Rd8 26. Bxh6 gxh6 27. Rxf6+ Kg7 28. Rg6+ Kh7 29. Re7+ Kh8 30. Rxh6+ Kg8 31. Rxc7 d3 32. Rg6+ Kf8 33. Rh7 dxc2 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/fSabXuNk"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "xxxfisparovxxx"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:19:57"]
[WhiteElo "1638"]
[BlackElo "1599"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Termination "Time forfeit"]

1. e4 Nc6 2. Nf3 e5 3. d4 Bb4+ 4. c3 Ba5 5. d5 Nce7 6. Nxe5 Nf6 7. Nxf7 Kxf7 8. Bg5 Rf8 9. Bc4 d6 10. e5 dxe5 11. d6+ Ke8 12. dxe7 Qxe7 13. O-O Be6 14. Bxe6 Qxe6 15. Re1 Qd6 16. Qxd6 cxd6 17. Na3 Bb6 18. Nc4 Ne4 19. Be3 Bxe3 20. fxe3 d5 21. Nxe5 Ke7 22. Nf3 Kd6 23. Red1 Rad8 24. Rd4 Rf5 25. Rad1 Rdf8 26. h3 Ng3 27. Kh2 Ne2 28. R4d2 Rxf3 29. gxf3 Rxf3 30. Rxe2 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/9T6xYL17"]
[Date "2022.03.02"]
[White "TheRealTrueD"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:17:41"]
[WhiteElo "1653"]
[BlackElo "1644"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. Nf3 Bb7 3. d4 g6 4. Nc3 Bg7 5. e5 e6 6. Bd3 Ne7 7. Bg5 d6 8. Bxe7 Qxe7 9. exd6 Qxd6 10. Qd2 Bxd4 11. Nxd4 Qxd4 12. Rg1 O-O 13. O-O-O c5 14. h4 Nc6 15. h5 Ne5 16. hxg6 hxg6 17. f3 Nxd3+ 18. Qxd3 Qxd3 19. Rxd3 Rad8 20. Re3 Kg7 21. Ree1 Rd7 22. Rh1 Rh8 23. Ne4 Rxh1 24. Rxh1 Bxe4 25. fxe4 Rd4 26. Re1 Kf6 27. c3 Rd8 28. Kc2 Rh8 29. Re2 Rh2 30. Kb3 Ke5 31. Kc4 a6 32. b4 cxb4 33. Kxb4 Rh4 34. a4 Rxe4+ 35. Rxe4+ Kxe4 36. a5 b5 37. Kc5 Kd3 38. c4 bxc4 39. Kb6 c3 40. Kxa6 c2 41. Kb6 c1=Q 42. a6 Qa1 43. a7 Qb2+ 44. Kc7 Qc3+ 45. Kb8 Qb4+ 46. Ka8 Qa5 47. g4 Qc5 48. Kb8 Qb6+ 49. Ka8 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/CYO9zTaA"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "marksickau"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:15:54"]
[WhiteElo "1638"]
[BlackElo "1619"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Termination "Normal"]

1. e4 g6 2. Nf3 Bg7 3. d4 b6 4. Bd3 Bb7 5. c3 d6 6. e5 Nd7 7. exd6 cxd6 8. O-O f6 9. Re1 e5 10. dxe5 dxe5 11. Bf4 Qc7 12. Bb5 a6 13. Ba4 b5 14. Bb3 Rd8 15. Nxe5 fxe5 16. Bxe5 Bxe5 17. Nd2 Nc5 18. Qe2 Nxb3 19. axb3 Rd5 20. Nf3 Kd8 21. c4 Rc5 22. Rad1+ Bd6 23. Qe8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/KQvYbt5r"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "laurasofia69"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:14:52"]
[WhiteElo "1644"]
[BlackElo "1615"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Termination "Normal"]

1. e4 g6 2. Nf3 Bg7 3. d4 f6 4. Bd3 Nh6 5. c3 Nf7 6. O-O e6 7. h3 Nc6 8. Bf4 Ne7 9. Bh2 d6 10. Nbd2 e5 11. dxe5 fxe5 12. Qe1 O-O 13. Qe3 b6 14. Ng5 Nxg5 15. Qxg5 Nc6 16. Qxd8 Nxd8 17. Nf3 a5 18. a4 Ba6 19. Bxa6 Rxa6 20. b4 axb4 21. cxb4 Ne6 22. a5 bxa5 23. bxa5 Rfa8 24. Nd2 Rxa5 25. Nc4 Rxa1 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/6xaNeyFd"]
[Date "2022.03.02"]
[White "lerh13"]
[Black "lfceline"]
[Result "1/2-1/2"]
[UTCDate "2022.03.02"]
[UTCTime "23:12:46"]
[WhiteElo "1637"]
[BlackElo "1644"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. d4 Bb7 3. f3 g6 4. Bd3 Bg7 5. c3 e6 6. Ne2 Ne7 7. O-O d5 8. e5 Nd7 9. Bg5 c5 10. a4 cxd4 11. cxd4 h6 12. Bh4 Rc8 13. Nbc3 g5 14. Bg3 Nf5 15. Bxf5 exf5 16. Nb5 O-O 17. Nd6 Rc7 18. Nc3 a6 19. f4 gxf4 20. Bxf4 Nb8 21. Qh5 Rd7 22. Nxf5 f6 23. Nxh6+ Bxh6 24. Qxh6 Rh7 25. Qg6+ Rg7 26. Qh5 fxe5 27. Bxe5 Rxf1+ 28. Rxf1 Qe7 29. Bxg7 Qxg7 30. Qe8+ Kh7 31. Rf7 Qxf7 32. Qxf7+ Kh6 33. Nxd5 Bxd5 34. Qxd5 b5 35. Qb7 Nc6 36. Qb8 Nxd4 37. Qb6+ Kg5 38. Qxd4 Kf5 39. Qb6 bxa4 40. Qxa6 a3 41. Qxa3 Ke5 1/2-1/2


[Event "Rated Bullet game"]
[Site "https://lichess.org/VwxVIXsS"]
[Date "2022.03.02"]
[White "jackm1990"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:10:30"]
[WhiteElo "1619"]
[BlackElo "1639"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C62"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. d3 c5 6. O-O Nf6 7. b3 Be6 8. c4 Be7 9. Nbd2 O-O 10. Ne1 h6 11. g3 Ng4 12. Ng2 Nf6 13. Nf3 c6 14. Ne3 a5 15. Bb2 Qb6 16. Qc2 Qb4 17. Bc3 Qb6 18. Rfb1 Qa6 19. a3 a4 20. b4 cxb4 21. Bxb4 c5 22. Bc3 Rfb8 23. Rb2 Rxb2 24. Bxb2 Rb8 25. Rb1 Rb3 26. Bc1 Qb6 27. Rxb3 Qxb3 28. Qxb3 axb3 29. Bb2 Nd7 30. Nd2 Nb6 31. Nxb3 Na4 32. Nd1 Bd8 33. f3 Bd7 34. Kf2 Kf8 35. Ke2 f5 36. Ke3 fxe4 37. fxe4 Bg4 38. Nf2 Bh5 39. h3 Be8 40. g4 g5 41. Kf3 Nxb2 42. Kg3 Na4 43. h4 Bb6 44. hxg5 hxg5 45. Nh3 Bd8 46. Nxg5 Bxg5 47. Kf3 Bd2 48. g5 Bc3 49. g6 Bd4 50. Kg4 Kg7 51. Nxd4 Bxg6 52. Kg5 exd4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/3gK7twAj"]
[Date "2022.03.02"]
[White "PrinceZ"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:08:45"]
[WhiteElo "1694"]
[BlackElo "1632"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 b6 2. d3 Bb7 3. Ne2 g6 4. Nd2 Bg7 5. Ng3 e6 6. e4 Ne7 7. Be2 d5 8. O-O dxe4 9. Ndxe4 Nd7 10. Bf3 c5 11. Be2 O-O 12. f4 Nf5 13. Nxf5 exf5 14. Ng5 Re8 15. Bf3 Bxf3 16. Qxf3 h6 17. Nh3 Nf6 18. Be3 Nd5 19. Bd2 Bxb2 20. Rae1 Bg7 21. c4 Nb4 22. Bxb4 cxb4 23. Qd1 a5 24. Qa4 Rxe1 25. Rxe1 Bf8 26. Qb5 Bc5+ 27. Kf1 Qf8 28. Qc6 Re8 29. Rxe8 Qxe8 30. Qxe8+ Kg7 31. Qd7 Bd4 32. Qxd4+ Kg8 33. Qxb6 Kf8 34. Qxa5 Kg7 35. Qxb4 h5 36. c5 g5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/oElwCAni"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "lightsoutknightsout"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:06:43"]
[WhiteElo "1637"]
[BlackElo "1673"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C70"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Bc5 5. a3 Nge7 6. d3 O-O 7. O-O d6 8. h3 Re8 9. b4 Ba7 10. c4 Ng6 11. Nc3 Nce7 12. Nd5 Bd7 13. Bxd7 Qxd7 14. Be3 b6 15. a4 c6 16. Nxb6 Bxb6 17. Bxb6 d5 18. cxd5 cxd5 19. exd5 Nxd5 20. Bc5 Rec8 21. Re1 f6 22. d4 Rab8 23. dxe5 Nxb4 24. Bxb4 Rxb4 25. exf6 Qxd1 26. Rexd1 gxf6 27. Nd4 Rcc4 28. Ne6 Rxa4 29. Rxa4 Rxa4 30. Nc5 Ra5 31. Nb7 Ra2 32. Rd6 Kg7 33. Rd7+ Kh6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/dFS83cJ8"]
[Date "2022.03.02"]
[White "Nightskyy"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:05:50"]
[WhiteElo "1639"]
[BlackElo "1632"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. Bd3 Bg7 5. Nf3 e6 6. Be3 Ne7 7. O-O d5 8. exd5 Nxd5 9. Nxd5 Bxd5 10. Be2 Nd7 11. c3 c5 12. dxc5 Nxc5 13. h3 Ne4 14. Qc1 O-O 15. Bh6 Qf6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/e7chkvTg"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Hasan392"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:04:11"]
[WhiteElo "1626"]
[BlackElo "1602"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C65"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. Bg5 Bd7 6. a3 Nd4 7. Nxd4 exd4 8. Bc4 Be7 9. Nd2 b5 10. Ba2 c5 11. b4 O-O 12. Nf3 Bg4 13. h3 Bh5 14. g4 Bg6 15. Nh4 h6 16. Nxg6 hxg5 17. Nxf8 Qxf8 18. h4 gxh4 19. Rxh4 Nxe4 20. g5 Nc3 21. Qh5 Qe8 22. Qh8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/40kiIWxt"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Fnu1402"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "23:03:23"]
[WhiteElo "1633"]
[BlackElo "1591"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 Nf6 4. e5 Nd5 5. Nxd5 Bxd5 6. d4 e6 7. Bd3 c5 8. c4 Bb7 9. Be3 cxd4 10. Bxd4 Bb4+ 11. Bc3 Bxc3+ 12. bxc3 O-O 13. O-O h6 14. Nh4 Qxh4 15. g3 Qh3 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/AcabPdrd"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "ostragon"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "23:01:07"]
[WhiteElo "1627"]
[BlackElo "1622"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 d6 3. d4 Nc6 4. dxc5 dxc5 5. Qxd8+ Nxd8 6. Be3 e6 7. Nc3 Nf6 8. Bd3 Nc6 9. O-O Be7 10. h3 O-O 11. Nd2 a6 12. a4 b6 13. b3 Bb7 14. Nf3 Rad8 15. Rad1 Bd6 16. Rfe1 Ne5 17. Nxe5 Bxe5 18. Bg5 Bxc3 19. Re2 h6 20. Bh4 Rd7 21. e5 Nd5 22. Bg3 Ne7 23. f4 Bd4+ 24. Kh1 Nf5 25. Bh2 Ne3 26. Rde1 Nxg2 27. Rxg2 Bxg2+ 28. Kxg2 Bc3 29. Rd1 Rfd8 30. Kf3 b5 31. Ke2 c4 32. bxc4 bxc4 33. Bxc4 Rxd1 34. Bg3 R1d2+ 35. Kf3 Ba5 36. Kg4 Bb6 37. Bxa6 Rg2 38. Bb5 Bf2 39. h4 Bxg3 40. Kf3 Be1 41. Kxg2 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/6R8VuBZH"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "alexmodular"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:58:50"]
[WhiteElo "1622"]
[BlackElo "1581"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nxc6 bxc6 6. c4 Bg7 7. Nc3 e6 8. Be3 Ne7 9. Bg5 Qb6 10. Qc2 Qa5 11. b3 Qxg5 12. Be2 O-O 13. O-O Qe5 14. Na4 d5 15. exd5 cxd5 16. Rfe1 dxc4 17. Bxc4 Qxa1 18. Rxa1 Bxa1 19. Qe4 Rd8 20. h3 Nd5 21. h4 Bb7 22. h5 Bg7 23. hxg6 hxg6 24. Nc5 Bc6 25. Na6 Rac8 26. Nb4 Nxb4 27. Qe2 Nd5 28. g3 Nf6 29. Qe3 Ne4 30. Qf4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/o4WQtt4n"]
[Date "2022.03.02"]
[White "Afou"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:58:05"]
[WhiteElo "1628"]
[BlackElo "1627"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Bc4 Bb7 3. d4 e6 4. d5 Ne7 5. Bg5 f6 6. Bh4 exd5 7. exd5 d6 8. Nf3 Nd7 9. O-O g5 10. Nxg5 fxg5 11. Bxg5 h6 12. Qh5+ Ng6 13. Qxg6# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/aDEPVnzl"]
[Date "2022.03.02"]
[White "Leberr"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:56:01"]
[WhiteElo "1639"]
[BlackElo "1633"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. d4 h6 5. dxe5 Nxe5 6. Nxe5 dxe5 7. Qf3 f6 8. O-O Bd6 9. Be3 Ne7 10. Nc3 a6 11. Nd5 Nxd5 12. Bxd5 b5 13. Rad1 Rb8 14. c4 bxc4 15. Bxc4 Rxb2 16. Qg3 Qe7 17. Bb3 a5 18. Qf3 Bd7 19. Bc1 Rxb3 20. axb3 O-O 21. Bb2 Bb4 22. Rc1 Bb5 23. Bc3 c6 24. Rfe1 Rd8 25. Bxb4 Qxb4 26. h4 Rd3 27. Qg4 Qxb3 28. Qe6+ Kh8 29. Qe8+ Kh7 30. Qh5 Bc4 31. g4 c5 32. g5 Bg8 33. gxf6 gxf6 34. Qf7+ Bxf7 35. Rxc5 Qe6 36. Rc7 Kg6 37. Rec1 h5 38. Ra7 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/iU3CgFdX"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "ehtd"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:53:51"]
[WhiteElo "1628"]
[BlackElo "1611"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 g5 3. d4 g4 4. Ne5 h5 5. g3 d6 6. Nd3 Nc6 7. d5 exd5 8. exd5 Nce7 9. Bg5 f6 10. Bh4 Nxd5 11. Nf4 Nxf4 12. gxf4 Be6 13. Qe2 Kf7 14. Nc3 b6 15. O-O-O d5 16. Re1 Qe7 17. Nxd5 Bxd5 18. Qxe7+ Bxe7 19. Bd3 Nh6 20. Rhf1 Rhe8 21. f5 Bg2 22. Rg1 Bf3 23. Re3 Rad8 24. Rge1 c5 25. c4 Rd4 26. Kc2 a6 27. b3 b5 28. Re6 bxc4 29. Bxc4 Kf8 30. Bxf6 Bxf6 31. Rxe8+ Kg7 32. R8e6 Nf7 33. Re7 Bxe7 34. Rxe7 a5 35. Bxf7 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/NlJdzYme"]
[Date "2022.03.02"]
[White "A2511236"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:51:52"]
[WhiteElo "1657"]
[BlackElo "1633"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 b6 2. e3 Bb7 3. c4 g6 4. d5 Bg7 5. Nc3 e6 6. dxe6 dxe6 7. Qxd8+ Kxd8 8. Nf3 Ne7 9. Bd3 c5 10. Be2 Kc7 11. O-O Rd8 12. Ne5 f5 13. f4 Nbc6 14. Nf7 Rf8 15. Ng5 Bxc3 16. bxc3 Na5 17. Nxe6+ Kc6 18. Nxf8 Rxf8 19. Rd1 Kc7 20. a4 Rd8 21. Bb2 Be4 22. Rxd8 Kxd8 23. Rd1+ Kc7 24. h3 Nec6 25. g4 Nb3 26. gxf5 gxf5 27. Kf2 Ne7 28. Bf3 Ng6 29. Bxe4 fxe4 30. Kg3 h5 31. h4 Na5 32. f5 Nf8 33. Kf4 Nxc4 34. Ba1 a5 35. Kxe4 Nd6+ 36. Kf4 Nh7 37. Ke5 Nc4+ 38. Kf4 Na3 39. e4 Nc4 40. e5 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/ff2WfXE0"]
[Date "2022.03.02"]
[White "QAXWEESTE"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "22:50:04"]
[WhiteElo "1607"]
[BlackElo "1627"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Termination "Normal"]

1. c4 b6 2. d4 Bb7 3. d5 g6 4. e4 Bg7 5. Nc3 e6 6. f4 exd5 7. exd5 Ne7 8. Nf3 d6 9. Be3 Nd7 10. Bd4 O-O 11. Bxg7 Kxg7 12. Qd4+ Kg8 13. Ne4 Nf5 14. Qc3 c6 15. Be2 cxd5 16. cxd5 Rc8 17. Qb3 Nf6 18. Nxf6+ Qxf6 19. O-O Rfe8 20. Bd3 Nd4 21. Qc3 Nxf3+ 22. Rxf3 Rxc3 23. bxc3 Qxc3 24. Bxg6 Qxa1+ 25. Rf1 Qxf1+ 26. Kxf1 hxg6 27. g4 Bxd5 28. f5 Bxa2 29. fxg6 fxg6 30. h4 Re4 31. h5 Rxg4 32. hxg6 Rxg6 33. Kf2 Re6 34. Kf3 Re5 35. Kf4 Bd5 36. Kg3 b5 37. Kf4 b4 38. Kg3 b3 39. Kf4 b2 40. Kg3 b1=Q 41. Kf4 Qd3 42. Kg4 Qd4+ 43. Kg3 Re3+ 44. Kf2 Qd2+ 45. Kg1 Re1# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/7Exx6lGH"]
[Date "2022.03.02"]
[White "Mi_corazon"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:48:58"]
[WhiteElo "1641"]
[BlackElo "1633"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e5 2. dxe5 d5 3. Nf3 Nc6 4. e3 Qe7 5. Bb5 a6 6. Bxc6+ bxc6 7. O-O Rb8 8. b3 f6 9. exf6 Nxf6 10. Bb2 Ne4 11. Nbd2 Rg8 12. Nxe4 dxe4 13. Nd4 g5 14. Nxc6 Qf7 15. Nxb8 g4 16. g3 h5 17. Nc6 h4 18. Qd8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/oQS7Gt6e"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "perseo5696"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "22:47:54"]
[WhiteElo "1638"]
[BlackElo "1714"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 a6 2. Nf3 e6 3. d4 d5 4. exd5 exd5 5. Nc3 Be6 6. Bd3 Bb4 7. Bd2 Bxc3 8. Bxc3 Ne7 9. O-O Nbc6 10. Re1 Qd7 11. Ne5 Nxe5 12. dxe5 O-O 13. Bd4 b6 14. Re3 c5 15. Bc3 d4 16. Bxd4 cxd4 17. Rg3 Nf5 18. Bxf5 Bxf5 19. Qf3 Qe6 20. Rd1 Rfd8 21. Rd3 Bxd3 22. cxd3 Rdc8 23. Rg5 Rc1+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/WKGSfnyg"]
[Date "2022.03.02"]
[White "perseo5696"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:45:48"]
[WhiteElo "1709"]
[BlackElo "1642"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. Nc3 d6 5. d3 Be6 6. h3 Bxc4 7. dxc4 Qd7 8. Be3 Be7 9. Qd2 Nf6 10. O-O-O O-O 11. g4 Nd4 12. g5 Nxf3 13. Qe2 Nxg5 14. Bxg5 hxg5 15. h4 gxh4 16. Rxh4 Nh7 17. Rh2 f6 18. Rdh1 Ng5 19. Qh5 Nh7 20. Qg6 Qe8 21. Qxh7+ Kf7 22. Qf5 Rh8 23. Nd5 Rxh2 24. Rxh2 Qg8 25. Nxc7 Rc8 26. Qe6+ Kg6 27. Rg2+ Kh7 28. Qh3# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/MV9iCe4F"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "perseo5696"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:43:33"]
[WhiteElo "1635"]
[BlackElo "1716"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Termination "Time forfeit"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 e6 5. Bd3 Nc6 6. c3 Nge7 7. O-O h6 8. h3 Nf5 9. Bf4 Bd6 10. Bxd6 Qxd6 11. Nbd2 Bd7 12. Nh2 O-O 13. Qf3 Rfe8 14. Rfe1 Nce7 15. Nb3 b6 16. a4 a5 17. Nd2 Ng6 18. Rab1 Ngh4 19. Qg4 g6 20. Bxf5 exf5 21. Qxh4 g5 22. Rxe8+ Rxe8 23. Qg3 f4 24. Qf3 Kh7 25. Ng4 f5 26. Ne5 Rg8 27. b4 axb4 28. Rxb4 Be8 29. a5 g4 30. hxg4 fxg4 31. Qxf4 Qe7 32. Qf5+ Bg6 33. Nxg6 Rxg6 34. Rxb6 Kg7 35. Rxg6+ Kh8 36. Rf6 Qg7 37. Rf8+ Qg8 38. Rxg8+ Kxg8 39. Qxg4+ Kf7 40. Qf5+ Ke7 41. Qxd5 Kf6 42. Qh5 Kg7 43. f4 Kh7 44. f5 Kg7 45. f6+ 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/Y8lAFa5c"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "mgf427"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:42:16"]
[WhiteElo "1630"]
[BlackElo "1618"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Termination "Normal"]

1. e4 Nf6 2. Nf3 Nxe4 3. Nc3 Nxc3 4. dxc3 e6 5. Bc4 d5 6. Bd3 Be7 7. O-O O-O 8. h4 Nd7 9. h5 h6 10. Nh2 e5 11. f4 e4 12. Be2 Nf6 13. g4 Bc5+ 14. Kh1 Bd7 15. g5 Ne8 16. gxh6 gxh6 17. Bg4 Bxg4 18. Qxg4+ Kh7 19. f5 Rg8 20. Qf4 Nf6 21. Qxh6# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/I12yio7O"]
[Date "2022.03.02"]
[White "Edy2000"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "22:40:05"]
[WhiteElo "1636"]
[BlackElo "1624"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. Bd3 e6 6. Be3 d5 7. exd5 exd5 8. cxd5 Bxd5 9. Nxd5 Qxd5 10. Be2 Ne7 11. Bf3 Qd7 12. Bxa8 Nbc6 13. Bxc6 Nxc6 14. d5 Ne7 15. Qe2 O-O 16. Nf3 Nxd5 17. O-O Nxe3 18. fxe3 Re8 19. Ng5 Re5 20. Rxf7 Qe8 21. Rxc7 Rxe3 22. Qf3 Rxf3 23. Nxf3 Bxb2 24. Rb1 Bd4+ 25. Kh1 Bc5 26. Rxa7 Qe3 27. Re1 Qc3 28. Re8+ Bf8 29. Raa8 Qf6 30. Rxf8+ Qxf8 31. Rxf8+ Kxf8 32. Nd4 Ke7 33. Nc6+ Kd6 34. Nb4 Kc5 35. Nd3+ Kc4 36. Nb2+ Kb4 37. Nd3+ Ka3 38. Ne5 Kxa2 39. Nc4 b5 40. Ne3 b4 41. Nc2 b3 42. Nb4+ Ka3 43. Nd3 b2 44. Nxb2 Kxb2 45. h4 Kc3 46. g4 Kd4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/zebnXCq9"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "s_narayan"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:37:39"]
[WhiteElo "1618"]
[BlackElo "1637"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Be7 4. d4 exd4 5. Bxc6 dxc6 6. Qxd4 Qxd4 7. Nxd4 Nf6 8. e5 Nd5 9. O-O O-O 10. c4 Nb6 11. b3 c5 12. Nf3 Bg4 13. h3 Bxf3 14. gxf3 Nd7 15. f4 Nb6 16. Nc3 Bh4 17. Kg2 Rad8 18. Be3 Nd7 19. Nd5 c6 20. Nc3 b6 21. Rad1 Nb8 22. Rxd8 Rxd8 23. Rd1 Rxd1 24. Nxd1 h6 25. Nc3 Nd7 26. a3 Be7 27. b4 cxb4 28. axb4 Bxb4 29. Na4 c5 30. Nb2 Bc3 31. Nd3 Bd4 32. Bxd4 cxd4 33. Kf3 Nc5 34. Nxc5 bxc5 35. Ke4 Kf8 36. f3 a5 37. Kd3 a4 38. Kc2 a3 39. Kb3 d3 40. Kxa3 d2 41. Kb2 d1=Q 42. Kc3 Qd4+ 43. Kb3 Qxf4 44. Ka4 Qxf3 45. Kb5 Qb7+ 46. Kxc5 Qc7+ 47. Kd4 Qc6 48. c5 Qe6 49. Ke4 Qc8 50. Kd4 Ke7 51. Kd5 Qc6+ 52. Kc4 Ke6 53. Kd4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/QjR4zNbM"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "ES-mehdii"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:35:37"]
[WhiteElo "1613"]
[BlackElo "1563"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nf6 5. Bd3 e6 6. c3 Bd6 7. O-O Nc6 8. h3 b6 9. Bg5 Bb7 10. Bxf6 Qxf6 11. Nbd2 O-O-O 12. Nb3 Kb8 13. a4 a6 14. a5 b5 15. Nbd2 Qe7 16. b3 g5 17. c4 bxc4 18. bxc4 h5 19. cxd5 exd5 20. Re1 Qf6 21. Rb1 g4 22. Bxa6 Rd7 23. Qb3 Nxa5 24. Qb5 gxf3 25. Qxd7 Ka7 26. Rxb7+ Kxa6 27. Qb5# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/9R5j3DoD"]
[Date "2022.03.02"]
[White "Patrolex"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:34:10"]
[WhiteElo "1641"]
[BlackElo "1618"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 g6 4. d4 Bg7 5. Bf4 e6 6. Bc4 Ne7 7. Qd2 d5 8. exd5 Nxd5 9. Bb3 Nxc3 10. Qxc3 O-O 11. O-O-O Nd7 12. Ne5 Nxe5 13. Bxe5 Bxe5 14. dxe5 Qe7 15. f4 c5 16. h4 Bxg2 17. Rh2 Be4 18. h5 Bf5 19. hxg6 Bxg6 20. Rdh1 Rad8 21. Qg3 Rd4 22. Rxh7 Rxf4 23. Rh8+ Kg7 24. R1h7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/KGO02yQs"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "gam2323"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "22:33:50"]
[WhiteElo "1612"]
[BlackElo "1609"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 Nf6 4. e5 Bxf3 5. Qxf3 Ng8 6. Bc4 Nc6 7. Qxf7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/XuYZRx5n"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Kingviktor"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "22:31:34"]
[WhiteElo "1620"]
[BlackElo "1511"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B33"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. e5 Ng4 6. f4 Nh6 7. Nxc6 bxc6 8. Be3 f6 9. exf6 exf6 10. Nc3 Nf5 11. Qe2 Nxe3 12. Qxe3+ Qe7 13. Qxe7+ Bxe7 14. Bd3 O-O 15. O-O-O d5 16. Na4 Bg4 17. Rde1 Rae8 18. h3 Bh5 19. g4 Bg6 20. f5 Bxf5 21. Bxf5 Bd6 22. Rxe8 Rxe8 23. Bd3 d4 24. c3 dxc3 25. Nxc3 Be5 26. Kc2 Rd8 27. Bf5 c5 28. Rd1 Rxd1 29. Kxd1 Bxc3 30. bxc3 Kf7 31. Kd2 g6 32. Be4 Ke6 33. Bc6 Kd6 34. Bb5 Kd5 35. c4+ Kd4 36. a4 a5 37. Ke2 Ke4 38. Kf2 Kf4 39. Kg2 f5 40. gxf5 gxf5 41. Be8 h6 42. Bh5 Ke4 43. Bg6 Ke5 44. Kf3 f4 45. h4 Kf6 46. h5 Kg5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/81dF6pHg"]
[Date "2022.03.02"]
[White "leandro_creis"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "22:30:53"]
[WhiteElo "1598"]
[BlackElo "1614"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Normal"]

1. d4 b6 2. Be3 Bb7 3. Nc3 g6 4. Qd2 Bg7 5. d5 e6 6. O-O-O exd5 7. Nxd5 d6 8. Nf4 Nd7 9. Nf3 Ne7 10. g3 O-O 11. Bg2 Nf5 12. Bd4 Nxd4 13. Nxd4 Qf6 14. Bxb7 c5 15. Nc6 Qxb2# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/Ed5K6BDq"]
[Date "2022.03.02"]
[White "KingFishJuan"]
[Black "lfceline"]
[Result "1/2-1/2"]
[UTCDate "2022.03.02"]
[UTCTime "22:28:38"]
[WhiteElo "1623"]
[BlackElo "1614"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. f3 b6 2. c3 Bb7 3. Kf2 g6 4. Ke3 Bg7 5. Kd3 e6 6. Kc2 Ne7 7. d4 d5 8. Bg5 Nd7 9. Bxe7 Qxe7 10. Nd2 c5 11. Rc1 cxd4 12. Kb1 Rc8 13. cxd4 Ba6 14. Rxc8+ Bxc8 15. e3 Ba6 16. Bxa6 Qb4 17. a3 Qa5 18. Bb7 Qb5 19. Qe2 Qa5 20. Bc6 a6 21. Bxd7+ Kxd7 22. Nb3 Qa4 23. Qd1 Qc6 24. Ne2 Rc8 25. Nc3 b5 26. Qd2 e5 27. Rc1 Qd6 28. dxe5 Bxe5 29. Qxd5 Qxd5 30. Nxd5 Rxc1+ 31. Nxc1 Kd6 32. e4 f5 33. Nd3 fxe4 34. fxe4 Bd4 35. Kc2 Ba7 36. h3 h5 37. b3 Ke6 38. a4 Kd6 39. axb5 axb5 40. Kd2 b4 41. Ke2 Bd4 42. Kf3 Bc3 43. g4 hxg4+ 44. Kxg4 Kd7 45. Kg5 Ke8 46. Kxg6 Kf8 47. Kf5 Kg8 48. Ke6 Kh7 49. Nxc3 Kh6 50. Nd5 Kh5 51. N5xb4 Kh4 1/2-1/2


[Event "Rated Bullet game"]
[Site "https://lichess.org/p3E6Yf0T"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "NJPREDATOR"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "21:27:28"]
[WhiteElo "1621"]
[BlackElo "1537"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Termination "Time forfeit"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 Qd4 4. c3 Qe5 5. d4 Qf5 6. Rg1 h6 7. g4 Qa5 8. Nxe4 Nf6 9. Nxf6+ exf6 10. Qe2+ Be7 11. Qb5+ Qxb5 12. Bxb5+ c6 13. Bc4 Be6 14. Bxe6 fxe6 15. Be3 Nd7 16. Nd2 g5 17. O-O-O O-O-O 18. Rde1 e5 19. dxe5 Nxe5 20. f4 gxf4 21. Bxf4 Ng6 22. Bg3 Rhg8 23. h3 Bd6 24. Bxd6 Rxd6 25. Ne4 Rd5 26. Nxf6 Rdd8 27. Nxg8 Rxg8 28. Rgf1 Kc7 29. Rf6 Kb6 30. Ree6 Nf8 31. Re8 Rg7 32. Rfxf8 Rd7 33. Re1 Rd5 34. Rff1 Rb5 35. Rd1 Rxb2 36. Kxb2 a5 37. Rd2 a4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/6l0c48Vl"]
[Date "2022.03.02"]
[White "izalco2021"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "21:25:18"]
[WhiteElo "1557"]
[BlackElo "1616"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 g6 4. d4 Bg7 5. Be3 e6 6. Bd3 Ne7 7. Qd2 d5 8. e5 Nd7 9. Bh6 O-O 10. Bxg7 Kxg7 11. h4 Nf5 12. h5 c5 13. hxg6 fxg6 14. O-O-O cxd4 15. Ne2 Nc5 16. Nexd4 Nxd3+ 17. Qxd3 Rc8 18. Nxf5+ exf5 19. c3 Rc4 20. Nd2 Rg4 21. Qh3 h5 22. f3 Ra4 23. Kb1 d4 24. cxd4 Qxd4 25. Nb3 Qc4 26. Rd7+ Rf7 27. Rxf7+ Kxf7 28. g4 fxg4 29. fxg4 Qxg4 30. Rf1+ Kg7 31. Qxg4 hxg4 32. Rd1 Be4+ 33. Kc1 Bf5 34. Rg1 Re4 35. Nd2 Rxe5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/4aKKhAJh"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Juribock"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "21:23:13"]
[WhiteElo "1622"]
[BlackElo "1612"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nxc6 bxc6 6. Bg5 Bg7 7. c3 Nf6 8. Bd3 O-O 9. O-O h6 10. Bh4 g5 11. Bg3 d5 12. exd5 Nxd5 13. Nd2 f5 14. Nf3 f4 15. Bxf4 Nxf4 16. Bg6 Qxd1 17. Raxd1 Nxg6 18. Nd4 Rb8 19. Nxc6 Rxb2 20. Nxa7 Bg4 21. f3 Be6 22. Nc6 Rxa2 23. Rfe1 Bd5 24. Nd4 Bxd4+ 25. cxd4 Bxf3 26. gxf3 Rxf3 27. d5 Rff2 28. d6 Rg2+ 29. Kf1 Raf2# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/HYqqDhDs"]
[Date "2022.03.02"]
[White "cocozilla"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "20:02:57"]
[WhiteElo "1592"]
[BlackElo "1628"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. Ba6 Bxa6 4. Nc3 Bb7 5. Nge2 g6 6. f3 Bg7 7. Bd2 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/bAIqoF1b"]
[Date "2022.03.02"]
[White "tlbyn"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "20:00:27"]
[WhiteElo "1625"]
[BlackElo "1623"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 b6 2. Bf4 Bb7 3. Nf3 Nf6 4. e3 Nh5 5. Bg3 Nxg3 6. hxg3 g6 7. Bd3 Bg7 8. Nbd2 d6 9. c4 Nd7 10. Qc2 e5 11. d5 Qe7 12. e4 O-O-O 13. b4 f5 14. a4 fxe4 15. Bxe4 Nf6 16. Bd3 e4 17. Nxe4 Nxe4 18. Bxe4 Rde8 19. Nd2 Bxa1 20. f3 Bd4 21. Qd3 Qe5 22. Nb3 Bc3+ 23. Kf2 Bxb4 24. a5 Bc5+ 25. Nxc5 bxc5 26. Rb1 Ba6 27. Qb3 Kd7 28. Qa4+ Ke7 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/4ZkzT8uj"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "papakhs"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "19:58:26"]
[WhiteElo "1617"]
[BlackElo "1634"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C65"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. d3 Nf6 5. Be3 Bxe3 6. fxe3 Qe7 7. O-O a6 8. Ba4 b5 9. Bb3 Bb7 10. a3 O-O 11. c4 a5 12. cxb5 Nd8 13. Nc3 Ne6 14. Nd5 Nxd5 15. exd5 Nc5 16. Bc2 Bxd5 17. e4 Bb7 18. Qd2 Qf6 19. b4 axb4 20. axb4 Ne6 21. Bb3 Qg6 22. Bxe6 Qxe6 23. Rfc1 Rac8 24. Ra7 Ba8 25. Rca1 Qd6 26. Qc3 Rfd8 27. Nxe5 f6 28. Nc4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/AgsXC6KM"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "KetaSensei"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "19:49:31"]
[WhiteElo "1611"]
[BlackElo "1625"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/nJy6EmOL"]
[Date "2022.03.02"]
[White "bundaumamtom"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:47:07"]
[WhiteElo "1601"]
[BlackElo "1605"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. Bxc6 a6 6. d3 Bxc6 7. Be3 f6 8. O-O Be7 9. d4 Nh6 10. d5 Bb5 11. Re1 Bc4 12. b3 Bb5 13. Nxb5 axb5 14. h3 Nf7 15. c4 bxc4 16. bxc4 O-O 17. Qc1 Qd7 18. c5 Qa4 19. cxd6 Nxd6 20. Bc5 Rfe8 21. Re3 Nxe4 22. Nd2 Nxd2 23. Qxd2 Bxc5 24. Rc3 Bd6 25. Qd3 Qd4 26. Qc2 Ra3 27. Rxa3 Bxa3 28. Rd1 Qc5 29. Qb3 b6 30. Rd2 Rd8 31. Kh1 Qa5 32. Rc2 Bd6 33. Rc6 Ra8 34. a4 Qxa4 35. Qxa4 Rxa4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/1SXw4sK1"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "truthzeeker"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:44:54"]
[WhiteElo "1611"]
[BlackElo "1577"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Qf3 Bc5 6. h3 Qe7 7. d3 h5 8. Be3 Bd7 9. Bxc5 Qxc5 10. c3 Qb6 11. b3 O-O-O 12. Qe3 Qa5 13. Be2 g6 14. O-O Rdg8 15. b4 Qe5 16. Bf3 g5 17. d4 Qe7 18. e5 Nd5 19. Bxd5 cxd5 20. f4 g4 21. f5 f6 22. e6 Bc6 23. Na3 gxh3 24. c4 Rxg2+ 25. Kh1 Rhg8 26. Rg1 Qg7 27. Rxg2 Qxg2# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/E3vvpGYI"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "Red0408"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:43:01"]
[WhiteElo "1617"]
[BlackElo "1617"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 a5 2. Nf3 a4 3. d4 a3 4. b3 e6 5. Bxa3 Bxa3 6. Nxa3 Rxa3 7. c4 Ra8 8. d5 Nf6 9. dxe6 dxe6 10. Qxd8+ Kxd8 11. Be2 Ke7 12. e5 Nfd7 13. O-O-O Nc5 14. Rd2 Nc6 15. Rhd1 b6 16. Nd4 Nxd4 17. Rxd4 Bb7 18. Bf3 Bxf3 19. gxf3 Rad8 20. Kb2 Rxd4 21. Rxd4 Rd8 22. Rxd8 Kxd8 23. b4 Nb7 24. Kb3 Kd7 25. a4 Kc6 26. Kc3 Nd8 27. Kd4 Kd7 28. c5 bxc5+ 29. bxc5 Nc6+ 30. Kc4 Nxe5+ 31. Kb5 Nxf3 32. a5 Ne5 33. a6 Nc6 34. f4 f6 35. h4 e5 36. fxe5 fxe5 37. Kc4 h6 38. Kd5 g5 39. hxg5 hxg5 40. Ke4 g4 41. Ke3 Ke6 42. Kf2 Kd5 43. Kg3 Kxc5 44. Kxg4 Kb6 45. a7 Kxa7 46. Kf5 Kb6 47. Ke4 Kc5 48. Kd3 Kd6 49. Ke4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/9eo3Jj2y"]
[Date "2022.03.02"]
[White "CedrikHangsPawns"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:40:51"]
[WhiteElo "1577"]
[BlackElo "1612"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. d5 g6 4. Nc3 Bg7 5. Nf3 e6 6. Be3 exd5 7. exd5 d6 8. Bc4 Ne7 9. Bb3 O-O 10. O-O Nd7 11. Re1 Nf5 12. h3 Nxe3 13. Rxe3 Nc5 14. Qe2 Nxb3 15. axb3 Re8 16. Rxe8+ Qxe8 17. Qxe8+ Rxe8 18. Rd1 a6 19. Na4 Re2 20. c3 b5 21. Nc5 dxc5 22. Nd4 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/VbZbWXA4"]
[Date "2022.03.02"]
[White "furkantr79"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:39:49"]
[WhiteElo "1594"]
[BlackElo "1606"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Normal"]

1. d4 b6 2. d5 Bb7 3. e4 g6 4. Nf3 Bg7 5. c4 e6 6. Nc3 Ne7 7. Be2 exd5 8. exd5 d6 9. O-O Nd7 10. Re1 O-O 11. Bd3 Ne5 12. Nxe5 dxe5 13. Bd2 c6 14. dxc6 Nxc6 15. Bf1 Nd4 16. Qc2 Nxc2 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/bbSKvYIm"]
[Date "2022.03.02"]
[White "Dicanio789"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "19:37:18"]
[WhiteElo "1584"]
[BlackElo "1601"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. Nf3 e6 6. Bd3 Ne7 7. Bf4 d5 8. cxd5 exd5 9. e5 Nd7 10. O-O c5 11. Qd2 cxd4 12. Nxd4 Nc5 13. Bc2 Ne4 14. Bxe4 dxe4 15. Bh6 O-O 16. Bxg7 Kxg7 17. Qe3 Nd5 18. Qxe4 Nxc3 19. Qxb7 Nd5 20. Qa6 Nb4 21. Qe2 Qxd4 22. e6 Rfe8 23. Rfe1 Rxe6 24. Qf3 Rxe1+ 25. Rxe1 Rd8 26. h3 Qd5 27. Qa3 Nxa2 28. Qxa7 Nb4 29. Qxb6 Nd3 30. Rd1 Qc5 31. Qb3 Qxf2+ 32. Kh1 Nf4 33. Qc3+ Kh6 34. Rg1 Rd2 35. Qg3 Nxg2 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/zqPPJfHJ"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "ranoraraku"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "19:34:47"]
[WhiteElo "1595"]
[BlackElo "1622"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Termination "Time forfeit"]

1. e4 d6 2. Nf3 e5 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Qe7 6. Bd3 Nc6 7. Nxc6 bxc6 8. O-O h5 9. h3 Nh7 10. Qxh5 g6 11. Qf3 Ng5 12. Qg3 Bh6 13. Re1 Ne6 14. f4 Nd4 15. Qf2 Nb5 16. Nxb5 cxb5 17. Bxb5+ Bd7 18. Bxd7+ Kxd7 19. f5 Bxc1 20. Raxc1 Qf6 21. fxg6 Qxf2+ 22. Kxf2 fxg6 23. e5 Rhf8+ 24. Kg1 Rae8 25. exd6 Rxe1+ 26. Rxe1 cxd6 27. Rf1 Re8 28. Kf2 Rf8+ 29. Ke2 Rc8 30. Kd2 Ke6 31. Re1+ Kd5 32. Rf1 Rc5 33. Rf6 Kc6 34. Rxg6 a5 35. Rg4 Re5 36. Rg3 Rc5 37. Rc3 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/youT9qfd"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "banalytic"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "19:27:32"]
[WhiteElo "1589"]
[BlackElo "1563"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B42"]
[Termination "Normal"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 b5 6. Be3 Bb7 7. c4 Qc7 8. cxb5 axb5 9. Nc3 b4 10. Ncb5 Qa5 11. Bd2 e5 12. Nd6+ Bxd6 13. Nf5 Qc7 14. Rc1 Qb6 15. O-O Kf8 16. Bg5 f6 17. Be3 Ne7 18. Bxb6 Nxf5 19. exf5 Kf7 20. Bc4+ Ke7 21. Be2 Nc6 22. Rc2 Rxa2 23. Rd2 Nd4 24. b3 Rxd2 25. Qxd2 Ra8 26. Rd1 Ra3 27. Bxd4 exd4 28. Qxd4 Be5 29. Qxd7+ Kf8 30. Qxb7 Rxb3 31. Rd8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/cUYVeCqH"]
[Date "2022.03.02"]
[White "nelios"]
[Black "lfceline"]
[Result "1/2-1/2"]
[UTCDate "2022.03.02"]
[UTCTime "12:01:47"]
[WhiteElo "1613"]
[BlackElo "1589"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. d5 g6 4. c4 Bg7 5. Nc3 e6 6. Nf3 exd5 7. exd5 d6 8. Bd3 Nd7 9. O-O Ne7 10. Re1 Kf8 11. Bg5 f6 12. Bh4 Kf7 13. Bg3 Nf5 14. Bxf5 gxf5 15. Nh4 Ne5 16. Nxf5 Re8 17. Nxg7 Kxg7 18. f4 Ng6 19. Rxe8 Qxe8 20. Qe1 Qxe1+ 21. Rxe1 Kf7 22. Ne4 Re8 23. Nc3 Rxe1+ 24. Bxe1 Nxf4 25. Bg3 Nd3 26. Kf1 Nxb2 27. Ke1 Nxc4 28. Nb5 Bxd5 29. Nxc7 Bc6 30. Na6 d5 31. Bf2 Ne5 32. Nc7 Nd3+ 33. Ke2 Nxf2 34. Kxf2 Ke7 35. Ke3 Kd6 36. Na6 Bb5 37. Nb4 Bc4 38. a3 a5 39. Nc2 b5 40. Kd4 b4 41. axb4 axb4 42. Nxb4 f5 43. Ke3 Bf1 44. Kf4 Bxg2 45. Kxf5 Be4+ 46. Kg5 Bg6 47. Kh6 d4 48. Na6 Kd5 49. Nb4+ Kc4 50. Nc6 d3 51. Ne5+ Kc3 52. Nxd3 Kxd3 53. Kg7 Ke3 54. Kh6 Kf4 55. Kg7 Kf3 56. h4 Kg2 57. h5 Kh3 58. hxg6 hxg6 59. Kxg6 1/2-1/2


[Event "Rated Bullet game"]
[Site "https://lichess.org/DTWQTVHi"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "00:10:39"]
[WhiteElo "1595"]
[BlackElo "1574"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Normal"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. b3 Nf6 7. Bd3 h5 8. Nc3 Bxd4 9. Bxd4 Qxd4 10. Ne2 Qb6 11. e5 Ng4 12. O-O Qa5 13. h3 Qxe5 14. hxg4 hxg4 15. Ng3 Nc6 16. Qxg4 g6 17. Rfe1 Qd6 18. Re3 f5 19. Qxg6+ Kd8 20. Nxf5 Qh2+ 21. Kf1 Qh1+ 22. Ke2 Qxa1 23. Qf6+ Qxf6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/VShjlZCZ"]
[Date "2022.03.02"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "00:08:44"]
[WhiteElo "1568"]
[BlackElo "1601"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Normal"]

1. e3 b6 2. c4 Bb7 3. Nf3 g6 4. Qc2 Bg7 5. Nc3 e6 6. b3 Ne7 7. Bb2 d5 8. Rb1 dxc4 9. bxc4 Nd7 10. Ng5 h6 11. Nf3 c5 12. Nh4 O-O 13. Nb5 Nf5 14. Bxg7 Kxg7 15. Nxf5+ exf5 16. Rg1 a6 17. Nc3 Qc7 18. Ne2 Qxh2 19. Qc3+ Nf6 20. g4 Qxg1 21. Nxg1 fxg4 22. Be2 Bf3 23. Bd3 Rad8 24. Nxf3 gxf3 25. Kf1 h5 26. Bc2 h4 27. Rxb6 h3 28. Qxf6+ Kh7 29. Kg1 Rfe8 30. Qxf7+ Kh6 31. Qxg6# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/2AdyEBhq"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "00:06:48"]
[WhiteElo "1596"]
[BlackElo "1573"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Normal"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. b3 Nf6 7. e5 Ne4 8. f3 Ng5 9. Nc3 h6 10. Na4 Qb4+ 11. c3 Qa5 12. Nxc5 Qxc5 13. Bxg5 hxg5 14. c4 Nc6 15. Nxc6 bxc6 16. Qe2 Qd4 17. Rd1 Qc3+ 18. Qd2 Qxe5+ 19. Kf2 Bb7 20. Qxd7+ Kf8 21. Qxb7 Re8 22. Rd7 Qc5+ 23. Ke1 Qe3+ 24. Kd1 Qc5 25. Rxf7+ Kg8 26. Rxg7+ Kf8 27. Qf7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/yjdAoD9g"]
[Date "2022.03.02"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "00:04:49"]
[WhiteElo "1579"]
[BlackElo "1590"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 b6 2. c4 Bb7 3. Nc3 g6 4. Nf3 Bg7 5. h4 e6 6. h5 Ne7 7. hxg6 fxg6 8. Ng5 h6 9. Nf3 O-O 10. Nh4 Nf5 11. Nxg6 Rf6 12. Nf4 e5 13. Nh5 Rg6 14. g4 Ne7 15. Rg1 d5 16. Qc2 Qe8 17. cxd5 Nxd5 18. Nxd5 Bxd5 19. Bd3 e4 20. Bc4 Bxc4 21. Qxc4+ Kh8 22. Qxc7 Nd7 23. Rb1 Nf6 24. Nf4 Rxg4 25. Rxg4 Nxg4 26. b3 Be5 27. Qb7 Bxf4 28. Qxe4 Bxe3 29. Qxe8+ Rxe8 30. dxe3 Rf8 31. Rb2 Nh2 32. Re2 Nf3+ 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/gZNe8Lla"]
[Date "2022.03.02"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "00:02:55"]
[WhiteElo "1596"]
[BlackElo "1572"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Normal"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Bc5 5. Bc4 Qb6 6. Be3 Qxb2 7. Nd2 Qc3 8. O-O e5 9. Nf5 Kf8 10. Rb1 Bxe3 11. Nxe3 Nf6 12. Rb3 Qa5 13. a3 d6 14. Nf5 Bxf5 15. exf5 Qc5 16. Bd3 Nc6 17. Ne4 Nxe4 18. Bxe4 Nd4 19. Rb1 Rb8 20. Rc1 b6 21. c3 Nb5 22. c4 Nc7 23. Qd3 h6 24. Rfd1 f6 25. Qxd6+ Qxd6 26. Rxd6 Ne8 27. Rd7 Rc8 28. Rxa7 b5 29. Bb7 Rc7 30. cxb5 Rxc1# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/kkVAmDGm"]
[Date "2022.03.02"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.02"]
[UTCTime "00:01:02"]
[WhiteElo "1566"]
[BlackElo "1602"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Normal"]

1. e3 g6 2. c4 Bg7 3. h4 b6 4. h5 Bb7 5. hxg6 hxg6 6. Nh3 Nf6 7. Nc3 d6 8. a4 Nbd7 9. a5 e5 10. axb6 axb6 11. Rb1 O-O 12. Ng5 e4 13. g4 Ne5 14. f4 Nf3+ 15. Kf2 Ba6 16. Nxf3 exf3 17. Kxf3 Bb7+ 18. e4 Qe8 19. d3 d5 20. cxd5 c5 21. Qe1 b5 22. g5 Nxd5 23. Nxd5 Bxd5 24. Qh4 Bxe4+ 25. dxe4 f6 26. gxf6 Bxf6 27. Qh7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/R3uBFsJO"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:59:01"]
[WhiteElo "1597"]
[BlackElo "1571"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 h6 4. d5 exd5 5. exd5 d6 6. Qe2+ Be7 7. g3 Nf6 8. Bg2 Bg4 9. h3 Bf5 10. Nc3 Nbd7 11. Be3 Nb6 12. g4 Bd7 13. Nd2 a6 14. O-O O-O 15. Nde4 Nh7 16. Nd2 f5 17. gxf5 Rxf5 18. f4 Nf6 19. Nf3 Nh5 20. b4 Ng3 21. Qf2 Nxf1 22. Qxf1 cxb4 23. Ne2 Nc4 24. Rb1 Nxe3 25. Qf2 Nxc2 26. Rb2 Na3 27. Rxb4 Bf6 28. Rb3 Nc4 29. Nfd4 Qe8 30. Nxf5 Bxf5 31. Ng3 Bb1 32. Rxb1 b6 33. Re1 Qb5 34. Re8+ 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/isPo1SJY"]
[Date "2022.03.01"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:56:53"]
[WhiteElo "1565"]
[BlackElo "1603"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Normal"]

1. e3 e5 2. c4 d5 3. h4 d4 4. d3 dxe3 5. Bxe3 Bd6 6. Nc3 Be6 7. Ne4 Nf6 8. Nxd6+ Qxd6 9. Qc2 Nc6 10. Nf3 Nd4 11. Bxd4 exd4 12. Rg1 O-O-O 13. O-O-O Qa6 14. a3 Qb6 15. Kb1 Kb8 16. Ne5 Rhf8 17. c5 Qb5 18. c6 b6 19. f4 Nd7 20. Nc4 Bxc4 21. dxc4 Qxc6 22. g3 f5 23. Bg2 Nf6 24. Bxc6 Rd6 25. Bg2 Rfd8 26. Qb3 d3 27. Qb5 c6 28. Qa6 R8d7 29. c5 Rd4 30. cxb6 Rc7 31. bxc7+ Kxc7 32. Qxc6+ Kd8 33. Rge1 Rd7 34. Bf3 Ne4 35. Rxe4 fxe4 36. Bxe4 Re7 37. Bxh7 Rc7 38. Rxd3+ Kc8 39. Qa8# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/1oZuxi0A"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:54:50"]
[WhiteElo "1598"]
[BlackElo "1570"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d3 h6 4. Be2 a5 5. Be3 Nc6 6. c4 Nf6 7. b3 Ng4 8. Nc3 Nxe3 9. fxe3 Qf6 10. O-O Qxc3 11. Rc1 Qf6 12. e5 Qg6 13. d4 cxd4 14. exd4 b6 15. Bd3 Qg4 16. h3 Qg3 17. Qe1 Qf4 18. Qe4 Qxe4 19. Bxe4 Nb4 20. Bxa8 Nxa2 21. Rc2 Nb4 22. Rcc1 Nd3 23. Rcd1 Nf4 24. Be4 Ne2+ 25. Kf2 Nc3 26. Rc1 Nxe4+ 27. Ke3 Ng3 28. Kf2 Nxf1 29. Rxf1 Be7 30. Ra1 d6 31. b4 dxe5 32. bxa5 exd4 33. a6 Bxa6 34. Rxa6 O-O 35. Rxb6 Bc5 36. Rb5 Ba7 37. c5 d3 38. Ke3 Rd8 39. Kd2 f6 40. c6 e5 41. Rb1 e4 42. Ne1 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/Xlb2zg38"]
[Date "2022.03.01"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:54:09"]
[WhiteElo "1564"]
[BlackElo "1604"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Normal"]

1. e3 e5 2. c4 d5 3. h4 dxc4 4. Bxc4 Be6 5. Bxe6 fxe6 6. Qb3 Qd6 7. Qxb7 Qc6 8. Qc8+ Ke7 9. Nf3 e4 10. Ne5 Qe8 11. Qb7 Nf6 12. Qxa8 Nc6 13. Qxc6 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/fKpyH4AA"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:51:54"]
[WhiteElo "1599"]
[BlackElo "1569"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Termination "Time forfeit"]

1. e4 d6 2. Nf3 e6 3. d4 a6 4. Bd3 h6 5. c3 Nf6 6. Be3 Nc6 7. e5 Ng4 8. Bd2 d5 9. h3 Nxf2 10. Kxf2 Be7 11. Rf1 g5 12. Kg1 Rg8 13. Be3 Rg7 14. Nbd2 g4 15. hxg4 Rxg4 16. Nh2 Rg7 17. Rf4 Bg5 18. Rg4 Ne7 19. Qe2 b5 20. Bxg5 hxg5 21. Ndf3 Nf5 22. Bxf5 exf5 23. Rg3 g4 24. Nd2 Qg5 25. Rf1 Rh7 26. Qf2 Qh4 27. Qe3 Qxh2+ 28. Kf2 Qh6 29. Qxh6 Rxh6 30. Nb3 Bd7 31. Nc5 Bc6 32. e6 f6 33. Re1 Rg6 34. e7 f4 35. Rd3 f5 36. Ne6 g3+ 37. Kf3 Bd7 38. Nxc7+ Kf7 39. Nxa8 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/h28MF8IO"]
[Date "2022.03.01"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:49:53"]
[WhiteElo "1563"]
[BlackElo "1606"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 e5 2. c4 d5 3. h4 dxc4 4. Bxc4 Nc6 5. Qb3 Qe7 6. Nf3 e4 7. Ng5 Be6 8. Nxe6 fxe6 9. Bxe6 Nf6 10. Bh3 g6 11. Qxb7 Rd8 12. Qxc6+ Kf7 13. Nc3 Rd6 14. Qc4+ Kg7 15. h5 Qd8 16. hxg6 h6 17. Nxe4 Nh5 18. g4 Nf6 19. g5 hxg5 20. Nxg5 Ng4 21. Qxg4 Rxg6 22. Qf5 Qxg5 23. Qd7+ Qe7 24. Qd3 Qg5 25. Rf1 Qh4 26. b3 Qxh3 27. Bb2+ Kh7 28. Bxh8 Qe6 29. Bd4 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/toh21RCP"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:47:45"]
[WhiteElo "1600"]
[BlackElo "1568"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. b3 Nf6 7. Nc3 Qb4 8. Qd2 O-O 9. Bd3 Ng4 10. O-O Qb6 11. h3 Nxe3 12. Qxe3 Bxd4 13. Qd2 Nc6 14. Na4 Qc7 15. Bb5 Be5 16. Rad1 Nd4 17. Nc3 a6 18. Bd3 b5 19. Ne2 Nc6 20. f4 Bd6 21. e5 Be7 22. c4 Nb4 23. cxb5 Bb7 24. Rc1 Qb6+ 25. Kh1 Nd5 26. bxa6 Bxa6 27. Bxa6 Qxa6 28. Rc2 Qb6 29. Nd4 Rab8 30. Rfc1 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/OdL4KhYj"]
[Date "2022.03.01"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.01"]
[UTCTime "23:45:28"]
[WhiteElo "1573"]
[BlackElo "1595"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 b6 2. c4 Bb7 3. Nf3 g6 4. h4 Bg7 5. Ng5 e6 6. Nc3 h6 7. Nxf7 Kxf7 8. Qc2 d6 9. h5 Ne7 10. hxg6+ Nxg6 11. Rg1 Nd7 12. Bd3 Nde5 13. Be4 Bxe4 14. Qxe4 Qe7 15. b3 Qf6 16. f4 Nd7 17. g4 Qh4+ 18. Kd1 Qf2 19. Rh1 Qg3 20. g5 Qg4+ 21. Kc2 hxg5 22. Rf1 Qf5 23. Qxf5+ exf5 24. fxg5 Nh4 25. e4 Kg6 26. exf5+ Nxf5 27. d3 Ne5 28. Ne4 Rhf8 29. Rg1 Ne3+ 30. Bxe3 Rf3 31. Bd4 Nxd3 32. Bxg7 Ne5 33. Bxe5 Rf2+ 34. Nxf2 Rf8 35. Bxd6 Rxf2+ 36. Kc3 Rf5 37. Kb4 Rxg5 38. Rgf1 cxd6 39. Rf8 Rf5 40. Rg8+ Kf6 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/10ATR26F"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:43:23"]
[WhiteElo "1589"]
[BlackElo "1579"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. Nb3 Bxe3 7. fxe3 Qxe3+ 8. Qe2 Qf4 9. Nc3 Nf6 10. g3 Qe5 11. O-O-O Nc6 12. Qf3 a5 13. a4 Nb4 14. Bd3 h5 15. Rhf1 b6 16. Nb5 Bb7 17. Rfe1 Rc8 18. h4 Nxd3+ 19. Rxd3 Bxe4 20. Rxe4 Nxe4 21. Qe3 Rxc2+ 22. Kxc2 Qf5 23. Qxb6 Ke7 24. Qe3 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/kcYSOyLL"]
[Date "2022.03.01"]
[White "levi_stubbs_tears"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2022.03.01"]
[UTCTime "23:41:22"]
[WhiteElo "1584"]
[BlackElo "1584"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. e3 b6 2. c4 Bb7 3. Nf3 g6 4. h4 Bg7 5. h5 e6 6. Nc3 Nf6 7. Ne2 Nxh5 8. g4 Bxf3 9. Rg1 Nf6 10. Qb3 Nc6 11. Nf4 e5 12. Nd5 Nxd5 13. cxd5 Ne7 14. e4 Bxe4 15. Bc4 d6 16. d3 Bf3 17. Bg5 h6 18. Be3 O-O 19. g5 h5 20. d4 Nf5 21. Bd2 Nxd4 22. Qc3 Be4 23. Qe3 Bf5 24. Qg3 Qd7 25. Rc1 Rac8 26. b3 c6 27. Bf4 cxd5 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/6A9Q5LIB"]
[Date "2022.03.01"]
[White "lfceline"]
[Black "levi_stubbs_tears"]
[Result "1-0"]
[UTCDate "2022.03.01"]
[UTCTime "23:39:17"]
[WhiteElo "1578"]
[BlackElo "1590"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 h6 4. d5 Nf6 5. dxe6 fxe6 6. e5 Ng4 7. h3 Nxf2 8. Kxf2 Qb6 9. Be3 Qxb2 10. Nbd2 Qc3 11. Be2 Nc6 12. Re1 Be7 13. Rb1 g5 14. Rb3 Qa5 15. Nc4 Qc7 16. Nd6+ Kf8 17. Nb5 Qd8 18. Nd6 Rg8 19. Rf1 g4 20. hxg4 Bh4+ 21. Kg1 Rxg4 22. Nxh4+ Kg7 23. Rf7+ Kh8 24. Bxg4 Qxh4 25. Qf3 Nxe5 26. Rf8+ Kg7 27. Qe4 Nxg4 28. Bxh6+ Nxh6 29. Rbf3 1-0


