[Event "Rated Blitz game"]
[Site "https://lichess.org/TX1wdzS9"]
[Date "2021.12.24"]
[White "lsmolin"]
[Black "cruz1013"]
[Result "0-1"]
[UTCDate "2021.12.24"]
[UTCTime "22:05:34"]
[WhiteElo "1650"]
[BlackElo "1599"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Termination "Normal"]

1. d4 g6 2. Bf4 d6 3. e3 Bg7 4. Nf3 Nf6 5. Bd3 Nc6 6. Nbd2 O-O 7. h4 Re8 8. h5 e5 9. hxg6 exf4 10. gxf7+ Kxf7 11. Ng5+ Kg8 12. Nxh7 fxe3 13. Nxf6+ Qxf6 14. Bh7+ Kf8 15. Nf3 exf2+ 16. Kxf2 Bg4 17. c3 Bh6 18. Re1 Bxf3 19. gxf3 Qh4+ 20. Kf1 Qh3+ 21. Kg1 Bf4 22. Rxe8+ Rxe8 23. Qf1 Qh2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/gvyvUsR5"]
[Date "2021.12.24"]
[White "zagraj_1"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.24"]
[UTCTime "21:59:33"]
[WhiteElo "1674"]
[BlackElo "1656"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A04"]
[Termination "Normal"]

1. Nf3 c6 2. e3 d5 3. b3 Bg4 4. Bb2 Nf6 5. Be2 Bxf3 6. Bxf3 e6 7. O-O Bd6 8. d3 Nbd7 9. Be2 Qc7 10. h3 O-O-O 11. Nd2 Rhg8 12. Nf3 g5 13. Nd4 h5 14. Bxh5 Rh8 15. Bxf7 e5 16. Ne6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/TF8qPHs7"]
[Date "2021.12.24"]
[White "animal_shapes"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.24"]
[UTCTime "21:44:27"]
[WhiteElo "1655"]
[BlackElo "1663"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bg4 7. O-O Be7 8. h3 Bh5 9. c4 c6 10. Nc3 O-O 11. Nxe4 dxe4 12. Bxe4 Bf6 13. d5 Re8 14. Re1 Be5 15. g4 Bg6 16. Bxg6 fxg6 17. Rxe5 cxd5 18. Rxe8+ Qxe8 19. Qxd5+ Kh8 20. Be3 Nc6 21. Re1 Qf8 22. Ne5 Nxe5 23. Qxe5 Re8 24. Qc5 Qf3 25. Qb5 Rf8 26. Kh2 h5 27. gxh5 gxh5 28. Qc5 Rf6 29. Rg1 Rf5 30. Qc8+ Rf8 31. Qd7 Rf7 32. Qd4 Qf5 33. Qd8+ Rf8 34. Qh4 Qe5+ 35. Kh1 Qf5 36. Rg5 Qf3+ 37. Kg1 Qd1+ 38. Kg2 Qf3+ 39. Kg1 Qd1+ 40. Kh2 Qd6+ 41. Qg3 Qh6 42. Rxg7 Rxf2+ 43. Bxf2 Qxg7 44. Qxg7+ Kxg7 45. Bxa7 1-0


[Event "Casual Rapid game"]
[Site "https://lichess.org/sprhEJ31"]
[Date "2021.12.23"]
[White "Bocian666"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "17:20:21"]
[WhiteElo "1532"]
[BlackElo "1586"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nf3 d5 3. e5 Bf5 4. g4 Bxg4 5. Rg1 Bh5 6. d4 e6 7. Bg5 Ne7 8. Bd3 h6 9. Bh4 g5 10. Bg3 Ng6 11. Qd2 Bxf3 12. Bxg6 fxg6 13. Qe3 Be4 14. f4 Be7 15. Rg2 Bxg2 0-1


[Event "Casual Rapid game"]
[Site "https://lichess.org/UxYR2LhO"]
[Date "2021.12.23"]
[White "lsmolin"]
[Black "Bocian666"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "17:06:20"]
[WhiteElo "1586"]
[BlackElo "1532"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e6 2. Bf4 Nf6 3. e3 d5 4. Nf3 Be7 5. Bd3 Nbd7 6. Nbd2 b6 7. Ne5 Nxe5 8. Bxe5 Bb7 9. c3 O-O 10. Qc2 g6 11. h4 Bd6 12. O-O-O a5 13. h5 Ba6 14. hxg6 fxg6 15. Bxg6 hxg6 16. Qxg6# 1-0


[Event "Casual Rapid game"]
[Site "https://lichess.org/9ab7Febn"]
[Date "2021.12.20"]
[White "lfceline"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "18:32:43"]
[WhiteElo "1885"]
[BlackElo "1586"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Qf3 Bg4 6. Qe3 Bd6 7. Be2 Be6 8. e5 Nd5 9. Qg3 Bf8 10. O-O Rg8 11. d4 f6 12. c4 Nb4 13. Qc3 Qd7 14. a3 Na6 15. exf6 gxf6 16. Bh5+ Bf7 17. Re1+ Be7 18. Bxf7+ Kxf7 19. Bf4 Rg4 20. Bg3 Rxd4 21. Qc2 Rd3 22. Nc3 Nc5 23. Rad1 Rd8 24. h3 Rg8 25. Rxd3 Qxd3 26. Qxd3 Nxd3 27. Re2 Bd6 28. Bxd6 cxd6 29. Rd2 Nf4 30. Rxd6 Rxg2+ 31. Kf1 Rh2 32. Rd7+ Kg6 33. Rxb7 Rh1# 0-1


[Event "Casual Rapid game"]
[Site "https://lichess.org/QI36ulpN"]
[Date "2021.12.20"]
[White "lsmolin"]
[Black "lfceline"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "17:53:21"]
[WhiteElo "1586"]
[BlackElo "1885"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 e6 3. e3 Nf6 4. Nf3 Bd6 5. Bg3 O-O 6. Bd3 h6 7. Nbd2 Qe7 8. Ne5 Nbd7 9. Ndf3 b6 10. Nc6 Qe8 11. Bb5 a6 12. Ba4 b5 13. Bb3 Ne4 14. c3 Nb6 15. Nce5 Nc4 16. Nxc4 bxc4 17. Bc2 Qe7 18. Nd2 Nxg3 19. hxg3 c5 20. e4 cxd4 21. cxd4 Rb8 22. Rb1 Bb4 23. a3 Ba5 24. O-O f5 25. exd5 exd5 26. Nf3 Bb7 27. Ne5 Bc7 28. Ng6 Qg5 29. Nxf8 Rxf8 30. Qf3 f4 31. g4 Bc8 32. Bd1 Rf6 33. Re1 Kh7 34. Bc2+ Kg8 35. Re8+ Rf8 36. Rxf8+ Kxf8 37. Re1 Bxg4 38. Qc3 Bd6 39. Bd1 Bxd1 40. Rxd1 Qh5 41. Qh3 Qxd1+ 42. Kh2 Qd3 43. Qc8+ Kf7 44. Qd7+ Be7 45. Qxd5+ Kg6 46. Qe6+ Bf6 47. Qg4+ Kh7 48. Qxf4 Qxd4 49. Qf5+ g6 50. Qf3 Qxb2 51. Qb7+ Bg7 52. Qxb2 Bxb2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/tYbS9I1g"]
[Date "2021.12.19"]
[White "dav-sto"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "19:25:58"]
[WhiteElo "1631"]
[BlackElo "1669"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Qe2 d5 5. Nxe5 Qe7 6. Bxd5 Qxe5 7. Qxe4 Bd6 8. Qxe5+ Bxe5 9. O-O O-O 10. d3 c6 11. Bf3 Be6 12. Nd2 Nd7 13. h3 Rad8 14. Ne4 Nf6 15. Bg5 Rb8 16. Nxf6+ gxf6 17. Bh6 Rfe8 18. c3 Kh8 19. d4 Bd6 20. a3 Rg8 21. Rfe1 Bxh3 22. c4 Rg6 23. Be3 Rbg8 24. g3 f5 25. c5 Bc7 26. b4 f4 27. Be4 Rg5 28. Bd2 R5g7 29. Kh2 fxg3+ 30. Kxh3 g2 31. Rg1 Rg4 32. Rxg2 Rxe4 33. Rxg8+ Kxg8 34. Rg1+ Kf8 35. Bh6+ Ke8 36. Rg8+ Kd7 37. Rg7 Ke6 38. Rxh7 Rxd4 39. Bc1 Rd3+ 40. Kg2 Rd5 41. Rh6+ Kf5 42. Rh5+ Ke4 43. Rh4+ Kd3 44. Rh3+ Kc2 45. Be3 Kb3 46. Rf3 Kxa3 47. Bf4+ Kxb4 48. Bxc7 Kxc5 49. Rxf7 Kb5 50. Bg3 Kb6 51. Bc7+ Kb5 52. Bg3 Rg5 53. f4 Rg6 54. Kf3 Ka6 55. Rd7 b5 56. Bh4 c5 57. Bd8 c4 58. Ke4 Rc6 59. Kd5 Rc8 60. Rd6+ Kb7 61. Ba5 c3 62. f5 c2 63. Bd2 a5 64. Bc1 b4 65. f6 b3 66. f7 a4 67. Rf6 a3 68. Bxa3 c1=Q 69. Bxc1 Rxc1 70. f8=Q Rd1+ 71. Ke6 Re1+ 72. Kf7 b2 73. Qb4+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/YtLoUiwN"]
[Date "2021.12.19"]
[White "lsmolin"]
[Black "BIBI31"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "19:20:58"]
[WhiteElo "1663"]
[BlackElo "1676"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A40"]
[Termination "Normal"]

1. d4 g6 2. Bf4 Bg7 3. e3 e6 4. Nf3 Ne7 5. Bd3 O-O 6. h4 h5 7. Ng5 d6 8. g4 e5 9. gxh5 exf4 10. hxg6 Nxg6 11. Qh5 f6 12. Qh7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/fFOvj4VD"]
[Date "2021.12.19"]
[White "quimcoll"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "19:07:23"]
[WhiteElo "1720"]
[BlackElo "1668"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A85"]
[Termination "Normal"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Nf3 d6 6. e3 O-O 7. Be2 Qe8 8. O-O e5 9. dxe5 dxe5 10. Nd5 Nxd5 11. Qxd5+ Kh8 12. Rfd1 h6 13. Bd8 Nc6 14. Bxc7 e4 15. Nd4 Nxd4 16. exd4 Be6 17. Qxb7 Rc8 18. d5 Bg8 19. d6 Be6 20. c5 Rf7 21. c6 Be5 22. Qb5 Rcxc7 23. dxc7 Rxc7 24. Qxe5+ Kh7 25. Rd6 Re7 26. Rc1 Bxa2 27. Qb5 Re5 28. Qa6 Bd5 29. Qxa7+ Re7 30. Rd7 Bxc6 31. Rxe7+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/AqWnGIeC"]
[Date "2021.12.19"]
[White "lsmolin"]
[Black "tevis_08"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "17:46:39"]
[WhiteElo "1661"]
[BlackElo "1698"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 Bf5 4. c4 e6 5. Qb3 b6 6. Nd2 Nb4 7. Rc1 g5 8. Qa4+ c6 9. Bg3 Qc8 10. Ngf3 Nd3+ 11. Bxd3 Bxd3 12. Ne5 b5 13. cxb5 Bxb5 14. Qc2 Ne7 15. a4 Ba6 16. b4 f6 17. Nxc6 Nxc6 18. b5 Nxd4 19. exd4 Qxc2 20. Rxc2 Bb7 21. O-O Bb4 22. Nb3 Rc8 23. Nc5 Bxc5 24. dxc5 e5 25. c6 Ba8 26. Rfc1 Rc7 27. a5 h5 28. f3 h4 29. Bf2 Rh6 30. b6 axb6 31. axb6 Kd8 32. bxc7+ Kxc7 33. Be1 f5 34. Ba5+ Kc8 35. c7 Ra6 36. Rb2 Bb7 37. Bd2 f4 38. Rxb7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/769YI496"]
[Date "2021.12.18"]
[White "klenk"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.18"]
[UTCTime "17:25:46"]
[WhiteElo "1626"]
[BlackElo "1656"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nc3 Nf6 3. Bf4 g6 4. Qd2 Bg7 5. f3 d6 6. O-O-O O-O 7. h4 Nc6 8. Nh3 e5 9. Bh6 Nxd4 10. Bxg7 Kxg7 11. Ng5 h6 12. h5 Nxh5 13. Rxh5 gxh5 14. g3 Qxg5 15. Qxg5+ hxg5 16. e3 Nxf3 17. Bg2 g4 18. Nd5 Rf7 19. Rh1 Kg6 20. Bf1 Be6 21. Nc3 Rh8 22. Nb5 a6 23. Nc3 h4 24. Ne2 h3 25. e4 f4 26. a3 h2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/TD9gCafN"]
[Date "2021.12.18"]
[White "lsmolin"]
[Black "Name_already_useddd"]
[Result "0-1"]
[UTCDate "2021.12.18"]
[UTCTime "17:19:44"]
[WhiteElo "1662"]
[BlackElo "1616"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nf3 O-O 5. Bd3 d6 6. h4 Bg4 7. Nbd2 Nbd7 8. c4 Re8 9. Qc2 e5 10. d5 Bxf3 11. Nxf3 exf4 12. O-O-O fxe3 13. fxe3 Bh6 14. Rde1 Bxe3+ 15. Kb1 Bc5 16. h5 Nxh5 17. Rxh5 Rxe1+ 18. Nxe1 gxh5 19. Bxh7+ Kf8 20. Nf3 Qf6 21. Nd2 Re8 22. a3 Re1+ 23. Ka2 Re2 24. Qd3 Rxg2 25. Ne4 Qg7 26. Bf5 Ne5 27. Qh3 Bxa3 28. Kxa3 Nxc4+ 29. Kb3 Qxb2+ 30. Kxc4 Rc2+ 31. Nc3 b5+ 32. Kd4 Qb4+ 33. Kd3 Rxc3+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/7AXw4uK8"]
[Date "2021.12.18"]
[White "hirle83"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.18"]
[UTCTime "17:09:34"]
[WhiteElo "1659"]
[BlackElo "1668"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C50"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. O-O Nxe4 6. Nxe4 d5 7. Nxc5 dxc4 8. Re1 f6 9. Qe2 O-O 10. Qxc4+ Kh8 11. Ne6 Bxe6 12. Qxe6 Re8 13. Qg4 Nd4 14. Nxd4 exd4 15. Rxe8+ Qxe8 16. h3 Qe1+ 17. Kh2 c5 18. d3 Qxf2 19. Bf4 Qxc2 20. Re1 Qxd3 21. Qd7 Qg6 22. Qxb7 Rd8 23. Qc7 Re8 24. Rxe8+ Qxe8 25. Qxc5 Qd8 26. Bc7 Qc8 27. Qxa7 h6 28. Qb8 Qxb8 29. Bxb8 Kg8 30. Bf4 Kf7 31. Kg3 Ke6 32. Kf3 Kd5 33. Ke2 Ke4 34. Bd2 d3+ 35. Kf2 g5 36. a4 f5 37. a5 g4 38. a6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/3kOfkcDl"]
[Date "2021.12.18"]
[White "lsmolin"]
[Black "Mnakib90"]
[Result "0-1"]
[UTCDate "2021.12.18"]
[UTCTime "16:56:48"]
[WhiteElo "1674"]
[BlackElo "1681"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. Bg5 Qb4+ 5. Nbd2 Qxb2 6. e3 Nxe5 7. Nxe5 Qxe5 8. Bd3 Qxg5 9. O-O Bd6 10. Qf3 Nf6 11. Ne4 Nxe4 12. Qxe4+ Qe7 13. Qf3 Be5 14. Rab1 O-O 15. Qh3 h6 16. a3 d6 17. Bf5 Bxf5 18. Qxf5 Qe6 19. Qf3 f5 20. Rb4 Rae8 21. Qxb7 Rb8 22. Qxc7 Rxb4 23. axb4 Rf7 24. Qc6 f4 25. exf4 Bxf4 26. c4 Kh7 27. g3 Be5 28. Re1 Qf5 29. f4 Bd4+ 30. Kh1 Bb6 31. Qxd6 Rd7 32. Qc6 Bd4 33. Rd1 Qc2 34. Qxd7 Qe4# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/5iN2Osl5"]
[Date "2021.12.16"]
[White "Apollo8656"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.16"]
[UTCTime "16:12:09"]
[WhiteElo "1625"]
[BlackElo "1681"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A89"]
[Termination "Normal"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. Nc3 O-O 7. O-O Nc6 8. d5 Nb8 9. Qb3 a5 10. Rd1 Na6 11. Rd4 Nc5 12. Qc2 Qe8 13. Rh4 e5 14. Bh6 Bxh6 15. Rxh6 Ng4 16. Rh4 Qe7 17. h3 e4 18. hxg4 exf3 19. Bxf3 f4 20. Kg2 Bd7 21. Rah1 Rf7 22. a3 b5 23. b4 axb4 24. axb4 Nb7 25. c5 dxc5 26. Be4 Bf5 27. gxf5 gxf5 28. Bxf5 Re8 29. Bxh7+ Rxh7 30. Rxh7 f3+ 31. Kf1 fxe2+ 32. Nxe2 Qf6 33. Rh8+ Qxh8 34. Rxh8+ Kxh8 35. Qg6 Rg8 36. Qf7 Rg7 37. Qf8+ Kh7 38. Nf4 Rg8 39. Qf6 Nd6 40. Nh5 Ne8 41. Qf7+ Ng7 42. Nxg7 Rxg7 43. Qf5+ Rg6 44. bxc5 Kh6 45. Qf4+ Rg5 46. Qxc7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/ZzwxrgQb"]
[Date "2021.12.16"]
[White "lsmolin"]
[Black "Diegoho"]
[Result "0-1"]
[UTCDate "2021.12.16"]
[UTCTime "14:50:01"]
[WhiteElo "1686"]
[BlackElo "1747"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 a6 4. Nf3 f6 5. Bd3 Bg4 6. Nbd2 e6 7. c4 Bd6 8. Bg3 Bxg3 9. hxg3 Nge7 10. Qb3 Na5 11. Qa4+ c6 12. cxd5 Nxd5 13. Bxh7 Bf5 14. Bg6+ Ke7 15. Qa3+ Kd7 16. Rxh8 Qxh8 17. Bxf5 Qh1+ 18. Nf1 Nc4 19. Bxe6+ Kxe6 20. Qb3 b5 21. O-O-O Qxg2 22. N3d2 Nxd2 23. Nxd2 Ke7 24. e4 Nb6 25. Qb4+ Kf7 26. Qd6 Qxf2 27. Qxc6 Rc8 28. Qxc8 Nxc8 29. d5 Qxg3 30. Nb3 Qe3+ 31. Nd2 Nd6 32. Kb1 Nxe4 33. Nxe4 Qxe4+ 34. Ka1 Ke7 35. d6+ Kd7 36. a3 Qc2 37. Rd5 g5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/xRS59kse"]
[Date "2021.12.15"]
[White "xblackman"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.15"]
[UTCTime "23:24:58"]
[WhiteElo "1679"]
[BlackElo "1680"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nf3 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e3 d6 6. Bc4 e6 7. Bh4 O-O 8. Ng5 Qe8 9. Qf3 h6 10. Nh3 Kh7 11. e4 fxe4 12. Nxe4 Nxe4 13. Qxe4 d5 14. Bxd5 exd5 15. Qxe8 Rxe8+ 16. Kd2 Bxh3 17. gxh3 Bxd4 18. Rae1 Nc6 19. c3 Bb6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/DjSNDI87"]
[Date "2021.12.15"]
[White "lsmolin"]
[Black "aleksey_devyaterikov"]
[Result "1-0"]
[UTCDate "2021.12.15"]
[UTCTime "15:03:00"]
[WhiteElo "1674"]
[BlackElo "1645"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A40"]
[Termination "Normal"]

1. d4 a6 2. Bf4 b5 3. e3 Bb7 4. Nf3 h6 5. Nbd2 Nf6 6. c4 b4 7. a3 a5 8. axb4 axb4 9. Rxa8 Bxa8 10. Qa4 Bxf3 11. Nxf3 Ne4 12. Bd3 Nd6 13. Qxb4 Nc6 14. Qc3 Qa8 15. O-O e6 16. b4 Nf5 17. c5 d6 18. Ra1 Qb8 19. cxd6 Nxd6 20. Qxc6+ Kd8 21. Ra8 Qxa8 22. Qxa8+ Ke7 23. Bxd6+ cxd6 24. Bb5 g5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/m5l3oQ4f"]
[Date "2021.12.15"]
[White "lsmolin"]
[Black "samsonthetruest"]
[Result "1/2-1/2"]
[UTCDate "2021.12.15"]
[UTCTime "15:00:22"]
[WhiteElo "1675"]
[BlackElo "1637"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 f6 4. Nf3 Bg4 5. Nbd2 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/0xA5ss2R"]
[Date "2021.12.15"]
[White "JayCee59"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.15"]
[UTCTime "11:19:44"]
[WhiteElo "1660"]
[BlackElo "1669"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A06"]
[Termination "Time forfeit"]

1. Nf3 d5 2. b3 c5 3. e4 dxe4 4. Ne5 Nf6 5. Bc4 e6 6. Bb2 Bd6 7. Ng4 Nc6 8. Nxf6+ gxf6 9. Qh5 Ne5 10. Nc3 Nxc4 11. bxc4 Be5 12. O-O-O Qa5 13. Kb1 a6 14. Nxe4 Bxb2 15. Kxb2 Qd8 16. Qxc5 Kd7 17. Qd6+ Ke8 18. Qxd8+ Kxd8 19. Nxf6 e5 20. d4 Ke7 21. dxe5 Be6 22. f4 Rac8 23. Rhe1 Rxc4 24. g3 Rb4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/1nfSNIRH"]
[Date "2021.12.15"]
[White "Benbella"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.15"]
[UTCTime "11:17:10"]
[WhiteElo "1679"]
[BlackElo "1663"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 Qd4 7. O-O h5 8. c3 Qd6 9. d4 Ng4 10. dxc5 Qxh2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/ogdQUe4v"]
[Date "2021.12.14"]
[White "lsmolin"]
[Black "YRA57"]
[Result "1-0"]
[UTCDate "2021.12.14"]
[UTCTime "14:05:05"]
[WhiteElo "1657"]
[BlackElo "1658"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. e3 Nc6 4. Nf3 e6 5. Bd3 Bd7 6. Nbd2 a6 7. c3 Nh5 8. Bg3 Nxg3 9. hxg3 h6 10. Qb3 Na5 11. Qc2 Be7 12. Ne5 Bd6 13. Ndf3 Qe7 14. O-O-O O-O-O 15. Kb1 Nc6 16. c4 Nxe5 17. Nxe5 Bxe5 18. dxe5 dxc4 19. Bxc4 Bc6 20. Rhg1 Rxd1+ 21. Qxd1 Qd7 22. f3 Qxd1+ 23. Rxd1 h5 24. Kc2 h4 25. gxh4 Rxh4 26. Rd2 Rh2 27. Kc3 b5 28. Bb3 a5 29. a3 Bb7 30. Bd1 g6 31. Kd4 c6 32. Kc5 Kc7 33. Kd4 a4 34. Ke4 c5+ 35. Kf4 Rh5 36. g4 Rh3 37. Rf2 Rh1 38. Bc2 Rh3 39. e4 b4 40. axb4 cxb4 41. Bxa4 b3 42. Bxb3 Kd7 43. Ba4+ Ke7 44. b4 Rh1 45. Rb2 Ra1 46. Bc2 Kf8 47. b5 Ra5 48. b6 Ra6 49. Kg5 Kg7 50. f4 Bxe4 51. Bxe4 Ra4 52. b7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/kxSvkPAG"]
[Date "2021.12.13"]
[White "Bie10"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "21:44:49"]
[WhiteElo "1682"]
[BlackElo "1663"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C20"]
[Termination "Normal"]

1. e4 e5 2. d3 c6 3. Nd2 d5 4. Ngf3 Bg4 5. Be2 Bxf3 6. Bxf3 Nf6 7. O-O Bc5 8. Re1 Nbd7 9. c3 Qb6 10. Re2 O-O-O 11. Nb3 Be7 12. Qc2 Nc5 13. Be3 Qb5 14. Nxc5 Bxc5 15. a4 Qb6 16. Bxc5 Qxc5 17. b4 Qb6 18. a5 Qb5 19. Rd2 d4 20. Qb3 dxc3 21. Qxc3 Rd6 22. Be2 Rd4 23. f4 Qxb4 24. Qc1 exf4 25. Rb2 Qd6 26. a6 b6 27. Bf3 Rxd3 28. e5 Qc5+ 29. Qxc5 bxc5 30. exf6 gxf6 31. Bxc6 Rhd8 32. Bb7+ Kc7 33. h3 c4 34. Rc2 c3 35. Rac1 Rd1+ 36. Kh2 Rxc1 37. Rxc1 Rd3 38. Rc2 f3 39. Bxf3 Kb6 40. Kg1 Re3 41. Kf2 Rd3 42. g3 f5 43. h4 Kc5 44. Be2 Rd4 45. Rxc3+ Kb4 46. Rf3 Rd2 47. Rxf5 Ra2 48. Rxf7 Kc3 49. Rxa7 Kb4 50. Rxh7 Kc5 51. Rh5+ Kb6 52. Rd5 Ka7 53. Re5 Kb6 54. Kf3 Ka7 55. Kg4 Kb6 56. Kg5 Ra3 57. g4 Ra4 58. h5 Ra3 59. Kg6 Rg3 60. g5 Rg2 61. h6 Kc6 62. h7 Kd6 63. Re3 Kd5 64. h8=Q 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/EU6t0Il0"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "Bie10"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "21:40:31"]
[WhiteElo "1656"]
[BlackElo "1688"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 e6 3. e3 Nd7 4. Nf3 Ngf6 5. Bd3 Be7 6. Nbd2 O-O 7. c3 Re8 8. Ne5 Nf8 9. Qf3 c6 10. Qh3 N6d7 11. Ndf3 f6 12. Bxh7+ Nxh7 13. Qxe6+ Kh8 14. Nf7+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/fyWboRK8"]
[Date "2021.12.13"]
[White "d-georgiev"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "21:37:58"]
[WhiteElo "1670"]
[BlackElo "1650"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. Bg5 d6 6. e3 O-O 7. Bd3 Qe8 8. O-O e5 9. Re1 e4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/hzjSuhsr"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "sancho_star"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "20:42:57"]
[WhiteElo "1644"]
[BlackElo "1677"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-20"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. e3 Bf5 4. Nf3 e6 5. c4 Bd6 6. Bg3 Bxg3 7. hxg3 O-O 8. Qb3 dxc4 9. Bxc4 b6 10. Bd3 Bxd3 11. Qxd3 Nc6 12. a3 Na5 13. g4 g6 14. Ng5 c5 15. Nd2 cxd4 16. exd4 e5 17. Nde4 Nxe4 18. Nxe4 Qxd4 19. Nf6+ Kg7 20. Qf3 Qf4 21. g5 Qxf3 22. Rxh7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/oSKvTVPH"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "Diplodo"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "16:29:50"]
[WhiteElo "1637"]
[BlackElo "1708"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 b6 5. Bd3 Bb7 6. Nbd2 Bg7 7. c3 O-O 8. h4 h5 9. Ng5 Nbd7 10. g4 Nxg4 11. Rg1 Ngf6 12. Qc2 e5 13. dxe5 Nxe5 14. Bxe5 dxe5 15. Bxg6 fxg6 16. Ne6 Qe7 17. Nxf8 Rxf8 18. Qxg6 Rf7 19. O-O-O Ng4 20. Qxh5 Nxf2 21. Rdf1 Nd3+ 22. Kb1 Rxf1+ 23. Rxf1 Nc5 24. Qg6 Bd5 25. h5 Qe6 26. Qg5 Bxa2+ 27. Ka1 Bd5 28. Rg1 Nd3 29. Qxg7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/VWFiG4cu"]
[Date "2021.12.13"]
[White "lonchessity"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "16:14:57"]
[WhiteElo "1641"]
[BlackElo "1631"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C25"]
[Termination "Normal"]

1. e4 e5 2. Nc3 c6 3. Nf3 d5 4. exd5 cxd5 5. Nxe5 Qe7 6. Qe2 Nf6 7. d4 Nc6 8. Nb5 Be6 9. Bg5 a6 10. Nxc6 bxc6 11. Nc3 g6 12. h3 Bg7 13. Qe5 O-O 14. Be2 Rab8 15. Na4 Qb4+ 16. c3 Qxa4 17. Bxf6 Bxf6 18. Qxf6 Rxb2 19. h4 Qc2 20. Qe5 Re8 21. h5 Bd7 22. hxg6 Rxe5 23. gxf7+ Kxf7 24. O-O Rxe2 25. a4 Rxf2 26. Rxf2+ Qxf2+ 27. Kh1 Qxg2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/dy5M9zIH"]
[Date "2021.12.13"]
[White "Imladrik"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "16:01:49"]
[WhiteElo "1694"]
[BlackElo "1624"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C25"]
[Termination "Normal"]

1. e4 e5 2. Nc3 c6 3. Bc4 Bc5 4. d3 Nf6 5. Bg5 h6 6. Bxf6 Qxf6 7. Nf3 Na6 8. a3 Nc7 9. b4 Bb6 10. Na4 d5 11. Nxb6 axb6 12. Bb3 Bg4 13. exd5 cxd5 14. O-O O-O 15. Re1 Rfe8 16. d4 e4 17. Re3 exf3 18. gxf3 Rxe3 19. fxe3 Bxf3 20. Qf1 Qg5+ 21. Kf2 Be4 22. c4 Qf5+ 23. Ke2 Bd3+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/BQJ4NfzK"]
[Date "2021.12.13"]
[White "pahtzer"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "15:37:56"]
[WhiteElo "1589"]
[BlackElo "1619"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A10"]
[Termination "Time forfeit"]

1. c4 f5 2. d3 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. e3 d6 6. Be2 O-O 7. O-O e5 8. h3 a5 9. Nh2 Na6 10. a3 Nc5 11. f4 e4 12. d4 Ne6 13. Bd2 Qe8 14. Rb1 g5 15. d5 Nc5 16. fxg5 Qg6 17. gxf6 Bxf6 18. Qe1 Rf7 19. Qf2 Rg7 20. Kh1 Bh4 21. g3 Bxg3 22. Qg2 h5 23. Rg1 h4 24. Nf1 Kf7 25. Nxg3 hxg3 26. Be1 Bd7 27. Qxg3 Qh6 28. Qxg7+ Qxg7 29. Rxg7+ Kxg7 30. Bh4 Rh8 31. Rg1+ Kf7 32. Bf2 Rxh3+ 33. Kg2 Rh8 34. Rh1 Rg8+ 35. Kf1 Nb3 36. Rh7+ Ke8 37. Bh5+ Kd8 38. Bh4+ Kc8 39. Rh6 Nd2+ 40. Ke2 Nxc4 41. Bf2 b6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/zXnuUE2I"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "Awajis"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "15:25:18"]
[WhiteElo "1613"]
[BlackElo "1599"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A40"]
[Termination "Time forfeit"]

1. d4 e6 2. Bf4 b6 3. Nf3 Bb7 4. e3 h5 5. h3 Qe7 6. Nbd2 Ba6 7. Bd3 Bxd3 8. cxd3 Nc6 9. Bxc7 d6 10. Rc1 Qxc7 11. e4 Qd7 12. O-O Be7 13. d5 Ne5 14. Nxe5 dxe5 15. Nf3 Bd6 16. dxe6 Qxe6 17. Re1 Ne7 18. d4 Ng6 19. d5 Qf6 20. Rc6 O-O 21. Re3 Rac8 22. Rec3 Rxc6 23. Rxc6 Nf4 24. Kh2 Qg6 25. g3 Qxe4 26. gxf4 Qxf4+ 27. Kh1 e4 28. Rxd6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/AIPcBIFI"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "foutourtour"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "14:50:17"]
[WhiteElo "1620"]
[BlackElo "1556"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 Nh5 3. e3 Nxf4 4. exf4 d5 5. g3 Bg4 6. Ne2 Bf3 7. Rg1 e6 8. Nd2 Bxe2 9. Qxe2 c5 10. dxc5 Bxc5 11. Bg2 Qb6 12. Bxd5 O-O 13. Bb3 Nc6 14. O-O-O Nd4 15. Qe1 Nxb3+ 16. Nxb3 Bxf2 17. Qf1 Bxg1 18. Qxg1 Qxg1 19. Rxg1 Rfd8 20. Re1 Rac8 21. Re5 b6 22. Nd2 Rd5 23. Re2 g6 24. Nf3 h6 25. Ne5 Rc7 26. c4 b5 27. Rc2 bxc4 28. Nxc4 Rdc5 29. b3 a5 30. a4 Kg7 31. Kb2 Kf6 32. Rd2 Rd5 33. Re2 g5 34. fxg5+ hxg5 35. Rf2+ Ke7 36. Re2 f5 37. Ne5 Kf6 38. Nc4 Rd1 39. Ne3 Rd4 40. Nc4 Rc5 41. Kc3 Re4 42. Ra2 Re3+ 43. Kd4 Rxc4+ 44. bxc4 Re4+ 45. Kd3 Re1 46. Rc2 Rd1+ 47. Kc3 Ra1 48. Kb3 Rb1+ 49. Ka2 Rb4 50. Ka3 Ke5 51. c5 Kd5 52. c6 Rb8 53. c7 Rc8 54. Kb3 Kd6 55. Rc4 Rxc7 56. Rxc7 Kxc7 57. Kc4 Kd6 58. Kb5 e5 59. Kxa5 e4 60. Kb5 e3 61. a5 e2 62. a6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/uhifWNHl"]
[Date "2021.12.13"]
[White "serdaroz"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "14:31:06"]
[WhiteElo "1581"]
[BlackElo "1615"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Bxf7+ Kxf7 5. Nxe5+ Ke7 6. d3 Nf6 7. O-O d6 8. Nf3 Be6 9. Ng5 Kd7 10. Re1 Bg8 11. Nc3 c5 12. Nb5 a6 13. Nxd6 Bxd6 14. c3 Nc6 15. d4 cxd4 16. cxd4 Kc7 17. Nf3 Bb4 18. Bf4+ Bd6 19. Bg5 Qf8 20. Bxf6 Qxf6 21. d5 Rd8 22. Qb3 Nb4 23. Rac1+ Kb8 24. a3 Nxd5 25. Qd1 Qg6 26. g3 Be6 27. Nd4 Nf6 28. Nxe6 Rd7 29. Nd4 Bc5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/jun3jdgE"]
[Date "2021.12.13"]
[White "Milijonas123"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "14:25:57"]
[WhiteElo "1564"]
[BlackElo "1610"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C25"]
[Termination "Normal"]

1. e4 e5 2. Nc3 c6 3. Nf3 d5 4. exd5 cxd5 5. d4 e4 6. Qe2 Nf6 7. Ng1 Bb4 8. Bd2 Qb6 9. O-O-O Qxd4 10. Bg5 Qc5 11. Bxf6 Bxc3 12. Bxc3 O-O 13. g3 Nc6 14. Bh3 f5 15. Qe3 d4 16. Bxd4 Nxd4 17. Qxd4 Qa5 18. Kb1 Be6 19. a3 Rad8 20. Qd7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/mbnYROQf"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "aminoneverdie"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "14:09:55"]
[WhiteElo "1604"]
[BlackElo "1614"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 Bg7 5. Bd3 O-O 6. h4 h5 7. Ng5 Bg4 8. f3 Bc8 9. Nc3 Nbd7 10. g4 e5 11. gxh5 Nxh5 12. dxe5 Nxe5 13. Bxe5 Bxe5 14. f4 Bg7 15. Qf3 Qe7 16. O-O-O Re8 17. Rde1 c6 18. Rhg1 d5 19. Nh3 Qxh4 20. Ng5 d4 21. Nce4 dxe3 22. Rxe3 Qxf4 23. Bc4 Rxe4 24. Nxe4 Qe5 25. Qxf7+ Kh7 26. Ng5+ Kh6 27. Rxe5 Bxe5 28. Qh7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/lXMui6JF"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "Bobbyderechte"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "14:03:16"]
[WhiteElo "1598"]
[BlackElo "1605"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 Bg7 5. Bd3 O-O 6. h4 Re8 7. h5 Nxh5 8. Rxh5 gxh5 9. Ng5 e5 10. Bxh7+ Kf8 11. Qxh5 Qf6 12. dxe5 dxe5 13. Bg3 Nc6 14. Nd2 Bd7 15. O-O-O Ke7 16. Nde4 Qh6 17. Qxf7+ Kd8 18. Qxd7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/jcX72Lmi"]
[Date "2021.12.13"]
[White "goodgame100"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.13"]
[UTCTime "13:53:03"]
[WhiteElo "1610"]
[BlackElo "1603"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A85"]
[Termination "Normal"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e3 d6 6. Nf3 O-O 7. Be2 Qe8 8. h3 e5 9. dxe5 dxe5 10. Bxf6 Bxf6 11. O-O a5 12. Nd5 Qf7 13. Nxf6+ Qxf6 14. Qd5+ Kh8 15. Qxe5 Na6 16. Rfd1 b6 17. Qxf6+ Rxf6 18. Rd8+ Kg7 19. Ne5 Bb7 20. Rad1 Nc5 21. Rxa8 Bxa8 22. Rd8 Bb7 23. Nd7 Rd6 24. Nxc5 bxc5 25. Re8 Rd2 26. Bf1 Rxb2 27. Re7+ Kf6 28. Rxc7 Be4 29. Rxc5 Rxa2 30. Rb5 Ra1 31. Rb6+ Ke5 32. f4# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/yrunaqAR"]
[Date "2021.12.13"]
[White "Lost_in_Time"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "09:21:38"]
[WhiteElo "1624"]
[BlackElo "1597"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A10"]
[Termination "Time forfeit"]

1. c4 f5 2. g3 Nf6 3. Bg2 g6 4. Nc3 Bg7 5. e3 d6 6. d4 O-O 7. Nge2 e5 8. dxe5 dxe5 9. Qxd8 Rxd8 10. O-O a5 11. Nb5 Rd7 12. b3 Na6 13. Bb2 e4 14. Ned4 Re7 15. Rfd1 Nc5 16. Bf1 c6 17. Nd6 Rd7 18. Nxc8 Rxc8 19. Rab1 Rcd8 20. Be2 h6 21. Ba3 Nd3 22. Bxd3 exd3 23. Rxd3 Re8 24. Rbd1 Red8 25. Kf1 Ng4 26. h3 Ne5 27. R3d2 b6 28. Ke2 c5 29. Ne6 Rxd2+ 30. Rxd2 Rxd2+ 31. Kxd2 Nf3+ 32. Kd1 Bc3 33. Bc1 Kf7 34. Nf4 Kf6 35. Nd5+ Ke5 36. Nxc3 g5 37. Nb5 h5 38. Nc7 h4 39. gxh4 Nxh4 40. Na8 Nf3 41. Nxb6 Ng1 42. Nd7+ Ke4 43. Nxc5+ Kf3 44. Ne6 g4 45. hxg4 fxg4 46. Ng5+ Kxf2 47. e4 g3 48. e5 g2 49. Ne4+ Kf1 50. Ng3+ Kf2 51. Ne4+ Kf3 52. Nd2+ Kf2 53. Bb2 Ne2 54. Ne4+ Ke3 55. Bc1+ Nxc1 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/gB3nZodX"]
[Date "2021.12.13"]
[White "lsmolin"]
[Black "Paoloman"]
[Result "0-1"]
[UTCDate "2021.12.13"]
[UTCTime "09:11:14"]
[WhiteElo "1603"]
[BlackElo "1585"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 Bd6 5. Bg3 Nc6 6. Bd3 Qe7 7. Ne5 Bd7 8. Nd2 O-O-O 9. c3 Bxe5 10. Bxe5 Nxe5 11. dxe5 Ne8 12. Qb3 Bc6 13. f4 f6 14. exf6 Nxf6 15. Nf3 Ng4 16. Ke2 e5 17. fxe5 Nxe5 18. Nd4 Ng4 19. Nf5 Qe5 20. h3 g6 21. hxg4 gxf5 22. gxf5 d4 23. cxd4 Rxd4 24. Rhg1 Re8 25. Qc3 Qxe3+ 26. Kf1 Rf4# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/LkMXs17l"]
[Date "2021.12.12"]
[White "lsmolin"]
[Black "BIGbossSTIGAZZI"]
[Result "0-1"]
[UTCDate "2021.12.12"]
[UTCTime "09:42:34"]
[WhiteElo "1609"]
[BlackElo "1603"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 Bf5 4. Nf3 Nf6 5. c4 e6 6. Qb3 Na5 7. Qa4+ c6 8. Nbd2 Be7 9. Ne5 O-O 10. b4 Nxc4 11. Ndxc4 dxc4 12. Bxc4 b5 13. Nxc6 bxa4 14. Nxd8 Bxd8 15. O-O Bb6 16. a3 Be4 17. Bb5 Nd5 18. Bxa4 Bd3 19. Rfc1 Nxf4 20. exf4 Bxd4 21. Bc2 Bxa1 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/aeD4lHn5"]
[Date "2021.12.12"]
[White "lsmolin"]
[Black "buddynordz"]
[Result "0-1"]
[UTCDate "2021.12.12"]
[UTCTime "09:31:32"]
[WhiteElo "1614"]
[BlackElo "1654"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. e3 Nxe5 5. Nxe5 Qxe5 6. Nc3 Bb4 7. Bd2 Nf6 8. Bd3 d6 9. O-O Ng4 10. f4 Qh5 11. h3 Be6 12. Be2 O-O-O 13. Bxg4 Bxg4 14. Qxg4+ Qxg4 15. hxg4 h5 16. gxh5 Rxh5 17. g4 Rh4 18. g5 Rdh8 19. Kf2 Rh2+ 20. Ke1 Rg2 21. a3 Rhh2 22. axb4 Rxd2 23. Rg1 Rxc2 24. Rb1 a6 25. Kd1 c6 26. Rc1 Rxb2 27. Rb1 Rhd2+ 28. Kc1 Rbc2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/P7iqW1iC"]
[Date "2021.12.12"]
[White "el_kirk"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.12"]
[UTCTime "00:07:25"]
[WhiteElo "1611"]
[BlackElo "1608"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 g6 4. Nc3 Bg7 5. e3 d6 6. Bc4 e6 7. Ng5 d5 8. Bb3 O-O 9. h3 h6 10. Nf3 c6 11. Na4 Nbd7 12. g4 fxg4 13. hxg4 Nxg4 14. Nh4 g5 15. Qxg4 gxf4 16. O-O-O fxe3 17. fxe3 Nf6 18. Qg1 Ne4 19. Rf1 Qg5 20. Rxf8+ Kxf8 21. Ng6+ Kg8 22. Qxg5 Nxg5 23. Nc5 b6 24. Nd3 Ba6 25. Ne7+ Kf7 26. Nxc6 Bxd3 27. cxd3 Rc8 28. Ba4 a6 29. Rf1+ Kg6 30. Kd2 b5 31. Ne7+ Kh7 32. Nxc8 bxa4 33. Nd6 Kg6 34. Nb7 h5 35. Nc5 h4 36. Rh1 Kh5 37. Nxa6 h3 38. Ke2 Kg4 39. Nb4 Kg3 40. Nc2 Bf8 41. Rg1+ Kh4 42. Kf2 Bd6 43. Ne1 h2 44. Rh1 Kh3 45. Nf3 Bg3+ 46. Ke2 Kg2 47. Nxg5 Kxh1 48. Kf3 Kg1 49. Nh3+ Kf1 50. Kxg3 h1=Q 51. Nf2 Qg1+ 52. Kf3 Qg2+ 53. Kf4 Qxf2+ 54. Ke5 Qxe3+ 55. Kd6 Qxd3 56. b4 axb3 57. axb3 Qxb3 58. Kxe6 Qc4 59. Ke5 Ke2 60. Kf5 Qxd4 61. Kg5 Qf2 62. Kh5 d4 63. Kg4 d3 64. Kh3 d2 65. Kg4 d1=R 66. Kh3 Qg1 67. Kh4 Rd8 68. Kh3 Rh8# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/nhQcRVLs"]
[Date "2021.12.11"]
[White "Huguikor"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "23:57:55"]
[WhiteElo "1642"]
[BlackElo "1602"]
[WhiteRatingDiff "-19"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nxe5 Qe7 5. d4 d6 6. Qf3 Nf6 7. O-O dxe5 8. Re1 e4 9. Qf4 Qd6 10. Qxd6 Bxd6 11. Nc3 Bf5 12. f3 Bb4 13. fxe4 Bxc3 14. bxc3 Bg6 15. Ba3 Nbd7 16. e5 Nh5 17. e6 Ndf6 18. exf7+ Kd7 19. Re7+ Kc8 20. Rae1 Bxf7 21. Bxf7 b6 22. g4 Nf4 23. g5 N6d5 24. Re8+ Rxe8 25. Rxe8+ Kb7 26. Bxd5+ Nxd5 27. c4 Rxe8 28. cxd5 Rd8 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/n0esEEiJ"]
[Date "2021.12.11"]
[White "AKliars"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "23:50:53"]
[WhiteElo "1585"]
[BlackElo "1596"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C50"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. d3 O-O 6. Nd5 d6 7. Nxf6+ Qxf6 8. Be3 Nd4 9. Bg5 Nxf3+ 10. gxf3 Qxg5 11. Qe2 Qg2 12. O-O-O Qxf2 13. Qxf2 Bxf2 14. Rdf1 Bd4 15. h4 Be6 16. Rh2 c6 17. Bxe6 fxe6 18. Rg2 d5 19. c3 Be3+ 20. Kc2 Bf4 21. Rfg1 Bh6 22. h5 Rxf3 23. exd5 exd5 24. Re2 Re8 25. a3 Rh3 26. d4 e4 27. Rf2 Rxh5 28. Rf7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/zO27drie"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "Capablanca1135"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "23:45:25"]
[WhiteElo "1602"]
[BlackElo "1590"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. e3 d5 4. Nf3 Nbd7 5. Bd3 Be7 6. Nbd2 c6 7. c4 b6 8. Ne5 Nxe5 9. Bxe5 Bb7 10. h3 dxc4 11. Nxc4 c5 12. Qa4+ Qd7 13. Qc2 cxd4 14. Bxd4 Rc8 15. Qe2 Bb4+ 16. Kf1 O-O 17. Ne5 Qd5 18. a3 Qxg2# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/Gjpf2E8X"]
[Date "2021.12.11"]
[White "Capablanca1135"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "23:41:14"]
[WhiteElo "1596"]
[BlackElo "1596"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. h3 h5 7. Bg5 Qd4 8. Be3 Qxb2 9. Bxc5 Qxa1 10. e5 Qxe5+ 11. Qe2 Qxe2+ 12. Bxe2 Be6 13. Nd2 Bxa2 14. Nf3 Be6 15. Ne5 O-O-O 16. O-O Nd7 17. Nxd7 Rxd7 18. Bxa7 b6 19. Ra1 Kb7 20. c4 Ra8 21. c5 Rxa7 22. Rxa7+ Kxa7 23. cxb6+ cxb6 24. d4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/QznXAp2G"]
[Date "2021.12.11"]
[White "blackeagle7099"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "19:35:43"]
[WhiteElo "1578"]
[BlackElo "1602"]
[WhiteRatingDiff "+37"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A80"]
[Termination "Time forfeit"]

1. d4 f5 2. Bf4 Nf6 3. e3 g6 4. Be2 Bg7 5. h3 d6 6. Nf3 O-O 7. O-O Nc6 8. c4 Qe8 9. Nc3 e5 10. Bh2 e4 11. Nd2 h6 12. c5 g5 13. Bc4+ Kh8 14. cxd6 cxd6 15. Bxd6 Rf7 16. Bxf7 Qxf7 17. Bh2 g4 18. h4 Nh5 19. Qb3 Qf6 20. Nd5 Qg6 21. Nc7 Rb8 22. Na6 bxa6 23. Bxb8 Be6 24. Qb7 Qf6 25. Qxc6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Yj0LcqaL"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "GiengenGambit"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "19:32:19"]
[WhiteElo "1596"]
[BlackElo "1594"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. c3 cxd4 5. cxd4 Qa5+ 6. Nc3 Bb4 7. Ne2 Ne4 8. Qc2 O-O 9. Qxe4 d5 10. Qc2 Bd7 11. a3 Bxc3+ 12. Nxc3 Ba4 13. b3 Bd7 14. Bd3 Nc6 15. Bxh7+ Kh8 16. Bd3 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/U9V5EvxO"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "martindo99"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "19:18:10"]
[WhiteElo "1593"]
[BlackElo "1467"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. e3 d5 4. Nf3 Nc6 5. Bd3 Nb4 6. Be2 Bd6 7. Bg3 O-O 8. c3 Nc6 9. Nbd2 Re8 10. Ne5 Ne4 11. Nxe4 dxe4 12. f3 Qg5 13. Qd2 a5 14. fxe4 Nxe5 15. dxe5 Bxe5 16. Bxe5 Qxe5 17. O-O b6 18. Rf3 Bb7 19. Bd3 Bxe4 20. Bxe4 Qxe4 21. Raf1 Rf8 22. Qd7 Qg6 23. Qxc7 b5 24. Qb7 Rad8 25. Qxb5 Rd2 26. R3f2 Rd5 27. Qc4 h5 28. b4 axb4 29. cxb4 Rg5 30. b5 Rg4 31. Qb3 h4 32. b6 Qe4 33. b7 h3 34. g3 Rb8 35. Rb1 Rg5 36. a4 Rd5 37. Qb4 Qxb4 38. Rxb4 Rd7 39. Rfb2 Rd1+ 40. Kf2 Rd7 41. a5 f5 42. a6 Rbd8 43. b8=Q Rxb8 44. Rxb8+ Kh7 45. Ra2 Ra7 46. Rb7 Ra8 47. a7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/YmaRCY9j"]
[Date "2021.12.11"]
[White "vadimov2007"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "19:07:08"]
[WhiteElo "1632"]
[BlackElo "1586"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C50"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. Ng5 d5 6. exd5 Ng4 7. Nxf7 Bxf2+ 8. Kf1 Kxf7 9. dxc6+ Ke8 10. Qf3 Rf8 11. Qe4 Qf6 12. cxb7 Bxb7 13. Bb5+ c6 14. Be2 Bh4+ 15. Qf3 Qe7 16. Qxf8+ Qxf8+ 17. Bf3 c5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/C6O0Vt6G"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "Aleksandr_123456"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "15:25:29"]
[WhiteElo "1580"]
[BlackElo "1597"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 Nd5 3. Bg3 c5 4. e4 Nf6 5. e5 Ne4 6. Bf4 Qb6 7. Nc3 Nxc3 8. bxc3 Nc6 9. Rb1 Qa5 10. Ne2 e6 11. Bd2 Qxa2 12. g3 Qd5 13. Rg1 cxd4 14. Bg2 Qxe5 15. Bf4 Qf6 16. cxd4 d5 17. c3 Be7 18. Nc1 O-O 19. Nd3 a6 20. Ne5 Nxe5 21. Bxe5 Qh6 22. h4 f6 23. Bf4 g5 24. hxg5 fxg5 25. Rh1 Qf6 26. Qg4 e5 27. Bxd5+ Kg7 28. Qh5 Bf5 29. Bxe5 Qxe5+ 30. dxe5 b5 31. Rd1 Rac8 32. Be6 Bg6 33. Qh6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/fKx6EPA6"]
[Date "2021.12.11"]
[White "Saeid-balderan"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "15:11:05"]
[WhiteElo "1564"]
[BlackElo "1574"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A84"]
[Termination "Normal"]

1. c4 f5 2. d4 Nf6 3. Nf3 g6 4. e3 Bg7 5. Nc3 O-O 6. Bd3 d6 7. Qb3 Kh8 8. O-O Nc6 9. Bd2 e5 10. d5 e4 11. Ne1 exd3 12. dxc6 bxc6 13. Nxd3 Be6 14. Nf4 Bf7 15. Qa4 Rb8 16. b3 c5 17. Nce2 Ne4 18. Rad1 Rb6 19. Qa3 c6 20. Qc1 g5 21. Nd3 h5 22. Nc3 Ra6 23. Nxe4 fxe4 24. Ne1 Rxa2 25. Qb1 Ra5 26. Bxa5 Qxa5 27. Qxe4 Qc7 28. f3 Re8 29. Qf5 Bh6 30. e4 Rf8 31. Qf6+ Kh7 32. Nd3 Bxc4 33. bxc4 Rxf6 34. Nf2 d5 35. cxd5 cxd5 36. Rxd5 c4 37. Rfd1 Rf7 38. Nh3 c3 39. Nxg5+ Bxg5 40. Rxg5 c2 41. Rc1 Qc3 42. Rxh5+ Kg6 43. Ra5 Qd2 44. Ra6+ Rf6 45. Raa1 Rd6 46. Rf1 Rc6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/Xm3Jrevh"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "Gustavo_Al"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "15:03:07"]
[WhiteElo "1579"]
[BlackElo "1622"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 c5 3. c3 Nc6 4. e3 cxd4 5. cxd4 a6 6. Nf3 Nf6 7. Nbd2 e6 8. a3 Bd6 9. Bg3 Bxg3 10. hxg3 b5 11. Bd3 Ne7 12. Qc2 Bb7 13. Ne5 Rc8 14. Qd1 Nc6 15. Ndf3 Nxe5 16. Nxe5 Nd7 17. Rc1 Nxe5 18. dxe5 h6 19. f4 Qa5+ 20. Kf2 O-O 21. Rc2 Rxc2+ 22. Qxc2 Rc8 23. Qe2 b4 24. Qg4 bxa3 25. bxa3 Qd2+ 26. Be2 Rc1 27. Rxh6 Qe1+ 28. Kf3 d4+ 29. e4 Rc3+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/D52bctzw"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "Flowmotion95"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "14:13:44"]
[WhiteElo "1586"]
[BlackElo "1520"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Nf3 c5 5. c3 Nc6 6. Qb3 b6 7. Nbd2 Nf6 8. Bb5 Rc8 9. Qa4 Qd7 10. Ne5 Qb7 11. Nxc6 a6 12. Qxa6 Qxa6 13. Bxa6 Rxc6 14. Bb5 Kd7 15. Bxc6+ Kxc6 16. O-O-O Be7 17. f3 Ra8 18. a3 b5 19. e4 dxe4 20. fxe4 Bg4 21. Rde1 cxd4 22. cxd4 Ra4 23. d5+ exd5 24. exd5+ Nxd5 25. Nb3 Nxf4 26. Rxe7 Rc4+ 27. Kb1 Nxg2 28. Rxf7 Be6 29. Rxg7 Re4 30. Rxg2 Bxb3 31. Rg7 Rc4 32. Rxh7 Bc2+ 33. Ka2 Bxh7 34. h4 Bg8 35. h5 Rh4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/DJIMjhno"]
[Date "2021.12.11"]
[White "Iranian_Boy_98"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "14:09:43"]
[WhiteElo "1642"]
[BlackElo "1590"]
[WhiteRatingDiff "+60"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C47"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bc5 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Bc4 Rf8 9. Bg5 h6 10. Bxf6+ gxf6 11. O-O-O+ Bd6 12. f4 Be6 13. Bxe6 fxe6 14. e5 fxe5 15. fxe5 Kd7 16. exd6 cxd6 17. Ne4 d5 18. c4 Kc7 19. cxd5 exd5 20. Nc3 Rae8 21. Rd2 b5 22. Rc2 a6 23. Nxd5+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/uhP8zEDP"]
[Date "2021.12.11"]
[White "Koriesipp"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "12:02:16"]
[WhiteElo "1606"]
[BlackElo "1596"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A80"]
[Termination "Time forfeit"]

1. d4 f5 2. Nf3 Nf6 3. e3 g6 4. Nbd2 Bg7 5. b3 O-O 6. Bb2 d6 7. Be2 Qe8 8. O-O Nc6 9. a3 e5 10. Bc4+ d5 11. Bb5 e4 12. Ne5 Bd7 13. Nxd7 Qxd7 14. c4 a6 15. Bxc6 bxc6 16. c5 Rab8 17. b4 a5 18. Bc3 axb4 19. axb4 Qe8 20. Nb3 h6 21. Ra6 Ra8 22. Qa1 g5 23. Rxa8 Qxa8 24. Na5 Qe8 25. Qa4 f4 26. Qxc6 Qf7 27. b5 Ne8 28. Nb7 fxe3 29. Nd8 exf2+ 30. Kh1 Qe7 31. Qxd5+ Kh8 32. Ne6 e3 33. Nxf8 Qxf8 34. Qf3 Qxf3 35. gxf3 e2 36. Rxf2 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/q2PF2J6G"]
[Date "2021.12.11"]
[White "lsmolin"]
[Black "F4fns"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "11:57:53"]
[WhiteElo "1601"]
[BlackElo "1625"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. c4 Qb4+ 5. Nc3 Qxc4 6. e3 Qe6 7. Nd4 Nxd4 8. exd4 Bd6 9. Be3 Bxe5 10. dxe5 Qxe5 11. Bb5 Nf6 12. O-O O-O 13. Re1 a6 14. Bd4 Qxe1+ 15. Qxe1 axb5 16. Bxf6 gxf6 17. Ne4 d5 18. Nxf6+ Kg7 19. Qe5 Kg6 20. Re1 Bf5 21. Re3 h5 22. Rg3+ Bg4 23. h3 Rxa2 24. hxg4 Ra1+ 25. Kh2 h4 26. Qf5+ Kg7 27. g5 hxg3+ 28. fxg3 Rh8+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/kbwskcWT"]
[Date "2021.12.11"]
[White "UlyssG"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.11"]
[UTCTime "11:55:17"]
[WhiteElo "1607"]
[BlackElo "1607"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A85"]
[Termination "Normal"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. e3 d6 6. Bd3 O-O 7. O-O Qe8 8. e4 e5 9. Re1 fxe4 10. Nxe4 exd4 11. Nxf6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/B6YWw3yo"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "palluso"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "13:15:43"]
[WhiteElo "1601"]
[BlackElo "1599"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 Bd6 5. Bg3 Nbd7 6. Bd3 O-O 7. Nbd2 Re8 8. Ne5 Qe7 9. h3 c5 10. c3 cxd4 11. cxd4 a6 12. Qc2 b5 13. O-O Bb7 14. Rac1 Rac8 15. Qd1 Rxc1 16. Qxc1 Nh5 17. Bh2 f6 18. Nxd7 Bxh2+ 19. Kxh2 Qxd7 20. Qd1 g6 21. Qf3 f5 22. g4 fxg4 23. hxg4 Rf8 24. Qh3 Nf6 25. Rh1 Rf7 26. Kg2 Rg7 27. Nf3 h5 28. Ne5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/fynFsqXx"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "aliansari99"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "13:11:39"]
[WhiteElo "1607"]
[BlackElo "1604"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. e3 d5 4. Nf3 Nh5 5. Bg3 Nxg3 6. hxg3 h6 7. Nbd2 Nc6 8. c3 Bd7 9. Qb3 Qc8 10. Bd3 e5 11. dxe5 Bg4 12. Qxd5 Qe6 13. Qxe6+ Bxe6 14. O-O-O O-O-O 15. Kb1 Rxd3 16. Nb3 Rxd1+ 17. Rxd1 Be7 18. Nbd4 Nxd4 19. exd4 Rd8 20. Kc2 Bg4 21. Rd2 a6 22. Ne1 Be6 23. a3 c6 24. f4 g6 25. Nf3 Bd5 26. Rd1 Bxf3 27. gxf3 c5 28. Rh1 cxd4 29. cxd4 Rxd4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/y66hfgfc"]
[Date "2021.12.10"]
[White "Smirnoff_21"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "13:00:29"]
[WhiteElo "1611"]
[BlackElo "1613"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A80"]
[Termination "Time forfeit"]

1. d4 f5 2. Bf4 Nf6 3. Nf3 g6 4. e3 Bg7 5. Nbd2 O-O 6. c3 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/A02eTXO8"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "OninGabz"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "12:54:30"]
[WhiteElo "1619"]
[BlackElo "1608"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 Nf6 4. Nf3 Bg4 5. Be2 Qd7 6. c4 O-O-O 7. Ne5 Nxe5 8. Bxe5 Bxe2 9. Qxe2 Ne4 10. f3 Ng5 11. Nc3 f6 12. Bg3 dxc4 13. Qxc4 e6 14. Rc1 Bd6 15. Bxd6 Qxd6 16. Nb5 Qb6 17. Nxc7 Kb8 18. Nb5 Rc8 19. Qxc8+ Rxc8 20. Nc3 Qxb2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/7dyZK0Zo"]
[Date "2021.12.10"]
[White "Zehraatrl"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "12:49:42"]
[WhiteElo "1629"]
[BlackElo "1624"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A02"]
[Termination "Normal"]

1. f4 d6 2. Nf3 Nc6 3. c4 e5 4. fxe5 dxe5 5. e4 Bg4 6. Nc3 Nd4 7. Be2 Nxe2 8. Qxe2 Bc5 9. d3 Nf6 10. Be3 Bd6 11. O-O O-O 12. Nd5 Nxd5 13. exd5 Re8 14. Qd2 Bxf3 15. Rxf3 e4 16. Rff1 Qh4 17. h3 Re5 18. Bf4 Bc5+ 19. Kh1 Rh5 20. d4 Bd6 21. Be3 Re8 22. Bf2 b6 23. Bxh4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/lSjcc7QK"]
[Date "2021.12.10"]
[White "Zhernokleev"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "12:42:35"]
[WhiteElo "1640"]
[BlackElo "1618"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C24"]
[Termination "Time forfeit"]

1. e4 e5 2. Bc4 Nf6 3. d3 d5 4. exd5 Nxd5 5. Bxd5 Qxd5 6. Nf3 Bg4 7. Nc3 Qd7 8. Nxe5 Qe6 9. Qxg4 Qxe5+ 10. Qe4 Qxe4+ 11. Nxe4 Nc6 12. Bg5 Be7 13. O-O O-O-O 14. Bxe7 Nxe7 15. Rfe1 Nc6 16. Ng5 Rdf8 17. a3 h6 18. Ne4 f5 19. Nc3 g5 20. b4 h5 21. b5 Nd4 22. Rac1 f4 23. Nd5 Nxb5 24. a4 Nd4 25. Re7 c5 26. Rc7+ Kb8 27. Rxc5 Ne2+ 28. Kf1 Nxc1 29. Ke1 Rc8 30. Rb5 Rxc2 31. Kd1 Rhc8 32. Nb4 Rxf2 33. Na6+ Ka8 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/kkkKyYKS"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "mx_fo"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "12:38:24"]
[WhiteElo "1624"]
[BlackElo "1629"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 Bf5 4. Nf3 f6 5. c4 e6 6. Qb3 Na5 7. Qa4+ Nc6 8. Nbd2 Bd6 9. Bxd6 Qxd6 10. Nb3 O-O-O 11. Nc5 e5 12. Qb4 b6 13. dxe5 Nxb4 14. exd6 Nc2+ 15. Kd1 dxc4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/facauyJ4"]
[Date "2021.12.10"]
[White "Ezottis"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "12:32:35"]
[WhiteElo "1636"]
[BlackElo "1629"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C26"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bb4 4. Nd5 Nxd5 5. Bxd5 c6 6. Bb3 d5 7. a3 Ba5 8. exd5 cxd5 9. Qh5 Nc6 10. Ne2 Be6 11. O-O Qf6 12. f4 Bb6+ 13. Kh1 O-O 14. d3 e4 15. dxe4 dxe4 16. Bxe6 Qxe6 17. f5 Qf6 18. Bg5 Qe5 19. f6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/lUiHa0zp"]
[Date "2021.12.10"]
[White "jeot"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "09:55:45"]
[WhiteElo "1651"]
[BlackElo "1635"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. e5 Qe7 6. d4 c5 7. c3 cxd4 8. cxd4 Bg4 9. Be2 Bxe2 10. Qxe2 Nd5 11. Nc3 Qb4 12. Qb5+ c6 13. Qd3 O-O-O 14. O-O c5 15. Nxd5 Rxd5 16. Bd2 Qxd4 17. Qf5+ Kb8 18. Bf4 g6 19. Qxf7 a6 20. e6+ Bd6 21. Bxd6+ Rxd6 22. e7 Qe5 23. Rae1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/9FqeGpBQ"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "r1c-O"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "09:49:46"]
[WhiteElo "1640"]
[BlackElo "1632"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 c5 3. dxc5 e6 4. e3 Bxc5 5. Nf3 Nc6 6. Nc3 Nf6 7. Bb5 Bd7 8. Ne5 Nxe5 9. Bxd7+ Nexd7 10. Nb5 O-O 11. Qf3 a6 12. Nd6 Bxd6 13. Bxd6 Re8 14. Qg3 Qa5+ 15. c3 Qb6 16. O-O-O Rac8 17. Rd4 Ne4 18. Qf4 Qxd6 19. Rxe4 Qxf4 20. Rxf4 e5 21. Rb4 b5 22. a4 bxa4 23. Rxa4 Nc5 24. Ra1 Nb3+ 25. Kb1 Nxa1 26. Kxa1 Rc4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/QqrpQUwO"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "Rafael_TapiaM"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "09:44:27"]
[WhiteElo "1645"]
[BlackElo "1701"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. Nf3 Bg4 6. c3 e6 7. Be2 Bd6 8. Bg3 Nf6 9. Qb3 Qc7 10. Nbd2 O-O 11. Bxd6 Qxd6 12. O-O-O Rfc8 13. h3 Bxf3 14. Bxf3 Nxd4 15. Qa3 Qxa3 16. bxa3 Rxc3+ 17. Kb2 Rc2+ 18. Kb1 Rac8 19. Rc1 R2c6 20. Rxc6 Rxc6 21. Rc1 Rb6+ 22. Ka1 Nd7 23. Nb3 Nb5 24. a4 Na3 25. Nc5 Nxc5 26. Rxc5 Rb1# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/GRrS7znJ"]
[Date "2021.12.10"]
[White "GowDhamkumar"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "09:37:08"]
[WhiteElo "1755"]
[BlackElo "1649"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. e5 Qe7 6. d4 Nd5 7. Bc4 Be6 8. O-O O-O-O 9. c3 f6 10. exf6 Qxf6 11. Re1 Bd6 12. Na3 Rdf8 13. Rxe6 Qxe6 14. Be3 Qf6 15. Bxd5 cxd5 16. Nb5 Kb8 17. Nxd6 Qxd6 18. b3 c6 19. c4 dxc4 20. bxc4 Rd8 21. Qc1 Rhf8 22. a4 Qf6 23. d5 cxd5 24. cxd5 Rxd5 25. Rb1 Rfd8 26. Bf4+ Qxf4 27. Qxf4+ Ka8 28. Rf1 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/umSWewyc"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "LANG_AV1984"]
[Result "1/2-1/2"]
[UTCDate "2021.12.10"]
[UTCTime "09:26:20"]
[WhiteElo "1649"]
[BlackElo "1686"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 e6 3. e3 g5 4. Bg3 c5 5. c3 Qa5 6. Nd2 Nf6 7. Be5 Bg7 8. Ndf3 Nc6 9. Nxg5 Nxe5 10. dxe5 Ne4 11. Nxe4 dxe4 12. Qg4 Bxe5 13. Qxe4 Bg7 14. Nf3 O-O 15. Bd3 f5 16. Qh4 Qd8 17. Qg3 Qxd3 18. Rd1 Qe4 19. Ng5 Qg4 20. Qxg4 fxg4 21. O-O b6 22. Rd6 e5 23. Rfd1 Ba6 24. Ne6 Rfe8 25. Nxg7 Kxg7 26. Rd7+ Kg8 27. R1d6 Bc4 28. Rh6 Bd3 29. f4 Bg6 30. h4 Rad8 31. Rxa7 Rd1+ 32. Kf2 Rd2+ 33. Kg3 Bf5 34. Rxb6 h5 35. a4 exf4+ 36. Kxf4 Rxg2 37. Kxf5 Rf2+ 38. Kg6 g3 39. Rbb7 g2 40. Rg7+ Kf8 41. Raf7+ Rxf7 42. Rxf7+ Kg8 43. Rg7+ Kf8 44. Kh6 Re6+ 45. Kh7 Rxe3 46. Rxg2 Rh3 47. Rg1 Rxh4 48. a5 Ra4 49. Rf1+ Ke7 50. Kh6 h4 51. Rh1 Kf6 52. Kh5 Rxa5 53. Rxh4 Rb5 54. Rh2 Kf5 55. Rc2 c4 56. Kh4 Kf4 57. Kh3 Kf3 58. Kh2 Rh5+ 59. Kg1 Rd5 60. Rc1 Rd2 61. Rb1 Kg3 62. Kf1 Rh2 63. Kg1 Rg2+ 64. Kf1 Rh2 65. Kg1 Rg2+ 66. Kf1 Rf2+ 67. Ke1 Rh2 68. Kd1 Rh1+ 69. Kc2 Rh3 70. b3 Rh2+ 71. Kc1 Rh1+ 72. Kc2 Rh2+ 73. Kc1 cxb3 74. Rxb3 Kf4 75. c4 Ke4 76. Rc3 Kd4 77. Rc2 Rxc2+ 78. Kxc2 Kxc4 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/9N8qgofz"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "Bulzebub"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "09:19:20"]
[WhiteElo "1655"]
[BlackElo "1616"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A43"]
[Termination "Normal"]

1. d4 c5 2. dxc5 Nc6 3. e3 a6 4. b3 Nf6 5. Bb2 g6 6. Nf3 Bg7 7. Bc4 O-O 8. Nbd2 b5 9. cxb6 Qxb6 10. O-O Na5 11. Bd3 d6 12. c4 Nc6 13. Rc1 e5 14. Qc2 Nb4 15. Qd1 Nxd3 16. Rc2 Nxb2 17. Rxb2 Rd8 18. Rc2 d5 19. c5 Qb7 20. c6 Qb6 21. Nxe5 d4 22. e4 d3 23. Rc4 Rd4 24. Rxd4 Qxd4 25. Nef3 Qc5 26. Qc1 Qxc1 27. Rxc1 Rb8 28. Ne5 Rb4 29. Nxd3 Rd4 30. Rc3 Nxe4 31. Nxe4 Rxe4 32. c7 Bxc3 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/xJnlcotI"]
[Date "2021.12.10"]
[White "LordSolli"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "01:24:21"]
[WhiteElo "1686"]
[BlackElo "1660"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A85"]
[Termination "Time forfeit"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bf4 O-O 6. e3 d6 7. Bd3 Qe8 8. O-O Nc6 9. d5 Nd8 10. Qc2 e6 11. dxe6 Nxe6 12. Bg5 a5 13. a3 Nc5 14. Rfe1 h6 15. Bxf6 Bxf6 16. Nd4 a4 17. Rab1 Qf7 18. Ndb5 Nb3 19. Nd5 c6 20. Nxf6+ Qxf6 21. Nc3 Be6 22. e4 Nd4 23. Qd1 c5 24. Rf1 Rfe8 25. exf5 Bxf5 26. Bxf5 Qxf5 27. Nxa4 Ne2+ 28. Kh1 Qh5 29. Nb6 Rad8 30. Nd5 Re5 31. Nf6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/o3embqsm"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "Oscar_the_Grouch2"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "01:10:39"]
[WhiteElo "1654"]
[BlackElo "1694"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nd7 3. e3 c5 4. dxc5 Nxc5 5. Nf3 e6 6. Bb5+ Bd7 7. Nc3 Bxb5 8. Nxb5 Qb6 9. Nc7+ Kd8 10. Nxa8 Bd6 11. Ne5 Ke7 12. Qf3 Qxb2 13. O-O Bxe5 14. Rab1 Qc3 15. Nc7 Ne4 16. Rxb7 Kd8 17. Bxe5 Qxe5 18. Qxf7 Ne7 19. Nxe6+ Kc8 20. Qxe7 Qxe6 21. Qxe6+ Kxb7 22. Qxd5+ Kb6 23. Qxe4 Rc8 24. Rc1 g6 25. Qe6+ Kb7 26. c4 Rd8 27. Qe7+ Kc8 28. h3 Rd7 29. Qe8+ Rd8 30. Qe6+ Rd7 31. c5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/QMOyVmqT"]
[Date "2021.12.10"]
[White "Vember"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "01:10:02"]
[WhiteElo "1711"]
[BlackElo "1659"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C31"]
[Termination "Normal"]

1. e4 e5 2. f4 d5 3. Nc3 Qh4+ 4. g3 exf4 5. gxh4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/U6bs7S3Q"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "Axoloft"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "00:44:57"]
[WhiteElo "1652"]
[BlackElo "1691"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Time forfeit"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. c3 Nc6 6. Nbd2 Bd6 7. Bg3 O-O 8. Bd3 Re8 9. Qc2 c4 10. Be2 Qe7 11. Ne5 Nd7 12. f4 f6 13. Nef3 b5 14. b4 a5 15. bxa5 Rxa5 16. O-O b4 17. cxb4 Nxb4 18. Qb2 Ba6 19. Qc3 Rb8 20. a3 Nc6 21. Rfb1 Rxb1+ 22. Nxb1 Nb6 23. Bd1 Na7 24. Qxa5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/UWogs1Fl"]
[Date "2021.12.10"]
[White "Plantinchat"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "00:38:20"]
[WhiteElo "1659"]
[BlackElo "1658"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. O-O d5 5. Bb3 Nf6 6. Nxe5 Bd6 7. Re1 O-O 8. Nf3 Bg4 9. h3 Bh5 10. d4 Nc6 11. Nbd2 Qd7 12. a3 Nxd4 13. c3 Nxb3 14. Qxb3 b6 15. Nd4 Bc5 16. N2f3 Ne4 17. Ne5 Qd6 18. Bf4 Qf6 19. g3 Bxd4 20. cxd4 c6 21. Nd7 Qxd4 22. Be3 Nc5 23. Nxc5 Qf6 24. Nd7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/6IXKfDgM"]
[Date "2021.12.10"]
[White "DusanRasic"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "00:29:23"]
[WhiteElo "1710"]
[BlackElo "1663"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C42"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Nc3 Bc5 6. h3 h5 7. Bc4 Qd4 8. Qe2 Bg4 9. hxg4 Nxg4 10. Rf1 O-O-O 11. d3 f5 12. Be3 Qd6 13. Bxc5 Qxc5 14. Be6+ Kb8 15. Bxf5 Qb6 16. O-O-O Nf6 17. Na4 Qa5 18. b3 b5 19. Nb2 Qxa2 20. c4 Qxb3 21. cxb5 cxb5 22. Qc2 Qa3 23. Kb1 Rd4 24. Be6 Rb4 25. Rd2 Rd8 26. Kc1 Qa1+ 27. Qb1 Qa3 28. Qa2 Qxa2 29. Bxa2 Ra4 30. Bb3 Ra1+ 31. Kc2 Rxf1 32. Nd1 Rg1 33. g3 Ng4 34. Bd5 Rf1 35. Bc6 Kc8 36. Bxb5 Kb8 37. d4 Kb7 38. Bxf1 Nf6 39. e5 Ne4 40. Re2 Ng5 41. Rd2 Nf3 42. Rd3 Nxd4+ 43. Kc3 Nb5+ 44. Kc4 Na3+ 45. Kc3 Nb5+ 46. Kb4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/qAmem8ca"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "chetan45"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "00:21:43"]
[WhiteElo "1670"]
[BlackElo "1604"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Bf4 d6 3. e3 Nc6 4. Nf3 Nh5 5. Bg3 Nxg3 6. hxg3 e6 7. Bd3 g6 8. Nbd2 Bg7 9. c3 O-O 10. Qe2 a6 11. O-O-O e5 12. Rh2 Re8 13. Rdh1 h6 14. Bc2 Be6 15. Kb1 exd4 16. cxd4 b5 17. Ne4 Nb4 18. Bb3 Bxb3 19. axb3 Rxe4 20. Nd2 Re7 21. f4 Nc6 22. g4 Nxd4 23. Qd1 Nc6 24. g5 h5 25. g4 Rxe3 26. gxh5 Qe7 27. hxg6 fxg6 28. Qc2 Qe8 29. Nf1 Re1+ 30. Ka2 Nb4+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/HpFlWq3l"]
[Date "2021.12.10"]
[White "saloom86"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "00:18:28"]
[WhiteElo "1698"]
[BlackElo "1675"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C24"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. exd5 cxd5 6. Bb3 Nc6 7. O-O Bg4 8. h3 Bh5 9. Bg5 Be7 10. Nbd2 h6 11. Bh4 g5 12. Bg3 g4 13. hxg4 Bxg4 14. Qe1 Qd6 15. d4 e4 16. Bxd6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/dYIw7woK"]
[Date "2021.12.10"]
[White "lsmolin"]
[Black "saloom86"]
[Result "1-0"]
[UTCDate "2021.12.10"]
[UTCTime "00:14:40"]
[WhiteElo "1668"]
[BlackElo "1704"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Termination "Normal"]

1. d4 g6 2. Bf4 Bg7 3. e3 d6 4. Nf3 Nd7 5. Nbd2 Ngf6 6. Bd3 c5 7. c3 O-O 8. h4 Nh5 9. Bh2 h6 10. g4 Nhf6 11. g5 Nh5 12. gxh6 Bxh6 13. Ng5 Bg7 14. Qc2 e6 15. Bxd6 Re8 16. Bxg6 fxg6 17. Qxg6 Ndf6 18. Nde4 cxd4 19. Nxf6+ Qxf6 20. Qh7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/YgJglpbk"]
[Date "2021.12.10"]
[White "saloom86"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "00:13:26"]
[WhiteElo "1711"]
[BlackElo "1662"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nxe5 Qe7 5. Nxf7 Nc3+ 6. Qe2 Nxe2 7. Nxh8 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/SsIhgeIn"]
[Date "2021.12.10"]
[White "fraabe75"]
[Black "lsmolin"]
[Result "1/2-1/2"]
[UTCDate "2021.12.10"]
[UTCTime "00:05:29"]
[WhiteElo "1640"]
[BlackElo "1662"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C46"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d3 Bc5 5. Bg5 h6 6. Bxf6 Qxf6 7. Be2 d6 8. Nd5 Qd8 9. O-O Ne7 10. a3 Nxd5 11. exd5 Qf6 12. b4 Bb6 13. c4 a6 14. Qa4+ Bd7 15. Qc2 Qg6 16. Nh4 Qg5 17. Nf3 Qg6 18. Nh4 Qf6 19. Nf3 Bf5 20. c5 Ba7 21. c6 b5 22. a4 O-O 23. axb5 axb5 24. Qb3 e4 25. dxe4 Bxe4 26. h3 Rfe8 27. Rfc1 Bxf2+ 28. Kxf2 Rxa1 29. Rxa1 Qxa1 30. Bxb5 Bxf3 31. gxf3 Qe1+ 32. Kg2 Re3 33. Qc2 Rc3 34. Qe2 Qxe2+ 35. Bxe2 Rc2 36. Kf2 Rb2 37. b5 g5 38. Kg3 Rxe2 39. h4 gxh4+ 40. Kxh4 Rb2 41. f4 Rxb5 42. Kh5 Rxd5+ 43. Kxh6 Rf5 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/Yox955Jm"]
[Date "2021.12.09"]
[White "lsmolin"]
[Black "Borton59"]
[Result "0-1"]
[UTCDate "2021.12.09"]
[UTCTime "23:55:39"]
[WhiteElo "1667"]
[BlackElo "1710"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Time forfeit"]

1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Nf3 Bxf4 5. exf4 Nf6 6. g3 Ne4 7. Nbd2 Nxd2 8. Qxd2 Nd7 9. Bd3 O-O 10. Ne5 Nxe5 11. fxe5 f6 12. f4 fxe5 13. fxe5 Bd7 14. O-O-O h6 15. c3 Qe7 16. Rdf1 Rxf1+ 17. Rxf1 Rf8 18. Rxf8+ Qxf8 19. Bg6 Qf1+ 20. Kc2 Kf8 21. Qf4+ Qxf4 22. gxf4 Be8 23. Bd3 g5 24. f5 exf5 25. Bxf5 Kg7 26. Kd2 Bg6 27. Bc8 b6 28. Bb7 Be4 29. Ke3 h5 30. Kf2 Kg6 31. Bc8 Bf5 32. Bb7 Be6 33. Ba6 c5 34. Bd3+ Bf5 35. Bb5 g4 36. Bc6 Be6 37. Kg3 Kg5 38. Bb5 h4+ 39. Kg2 Kf4 40. dxc5 bxc5 41. b4 cxb4 42. cxb4 g3 43. hxg3+ hxg3 44. a4 d4 45. Bc6 Bb3 46. a5 d3 47. Bf3 Bc4 48. Bd1 d2 49. Kg1 Ke3 50. Kh1 Bd5+ 51. Kg1 Ke4 52. Kf1 Kxe5 53. Ke2 Kf4 54. Kxd2 g2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/vl3352Y8"]
[Date "2021.12.09"]
[White "lsmolin"]
[Black "KeresFanBoi"]
[Result "0-1"]
[UTCDate "2021.12.09"]
[UTCTime "23:48:11"]
[WhiteElo "1672"]
[BlackElo "1724"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 Bg7 5. Bd3 O-O 6. h4 h6 7. Nc3 Bg4 8. Ne4 Nxe4 9. Bxe4 d5 10. Bd3 Nd7 11. c3 e5 12. dxe5 Nxe5 13. Be2 Qe7 14. Qxd5 c6 15. Qb3 Bxf3 16. Bxf3 Nd3+ 17. Kd2 Nxf2 18. Rhf1 Rad8+ 19. Kc2 Nd3 20. Rad1 Nxf4 21. exf4 Rxd1 22. Rxd1 Kh8 23. g3 f5 24. Rg1 Qe3 25. Bh1 Qxg1 26. Bf3 Qf2+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/clpKthum"]
[Date "2021.12.09"]
[White "lsmolin"]
[Black "Cassetto29"]
[Result "1-0"]
[UTCDate "2021.12.09"]
[UTCTime "23:41:45"]
[WhiteElo "1666"]
[BlackElo "1677"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 Bd6 5. Bg3 b6 6. Nbd2 c5 7. c3 O-O 8. Ne5 Bb7 9. Bd3 c4 10. Bc2 Nc6 11. Qf3 Qc7 12. Ng4 Nh5 13. Nh6+ gxh6 14. Qxh5 Ne7 15. Qxh6 Nf5 16. Qg5+ Kh8 17. Bxf5 Rg8 18. Qf6+ Rg7 19. Bc2 Rg8 20. Nf3 Bc8 21. Ne5 Qd8 22. Nxf7# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/cj308sx0"]
[Date "2021.12.09"]
[White "Pannefats"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.09"]
[UTCTime "23:36:31"]
[WhiteElo "1703"]
[BlackElo "1671"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C55"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nc6 4. O-O d5 5. exd5 Nxd5 6. Re1 f6 7. d4 Bg4 8. dxe5 Bxf3 9. exf6+ Kd7 10. Qxf3 Kc8 11. Qxd5 Nb4 12. Qf5+ Kb8 13. f7 g6 14. Re8 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/WOniYNYt"]
[Date "2021.12.09"]
[White "lsmolin"]
[Black "zachprimeau"]
[Result "1-0"]
[UTCDate "2021.12.09"]
[UTCTime "23:33:42"]
[WhiteElo "1665"]
[BlackElo "1672"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. c3 cxd4 5. cxd4 d5 6. Nf3 Qb6 7. Qb3 Qxb3 8. axb3 Bb4+ 9. Nc3 Ne4 10. Bd3 Nxc3 11. bxc3 Bxc3+ 12. Ke2 Bxa1 13. Rxa1 Nc6 14. Bb5 O-O 15. Ng5 a6 16. Bd3 b5 17. Nxh7 g6 18. Nxf8 Kxf8 19. h4 Nb4 20. Bb1 Kg7 21. g4 Bd7 22. h5 gxh5 23. gxh5 Rc8 24. h6+ Kh8 25. Be5+ Kg8 26. h7+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/wDhCpIkn"]
[Date "2021.12.09"]
[White "daywalker7000"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.09"]
[UTCTime "23:28:16"]
[WhiteElo "1677"]
[BlackElo "1671"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C46"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d3 Bc5 5. Bg5 d6 6. Nd5 Bg4 7. h3 Bh5 8. c3 h6 9. Bh4 g5 10. Nxg5 Bxd1 11. Nxf7 Kxf7 12. Bxf6 Qd7 13. Bxh8 Rxh8 14. Rxd1 Ne7 15. d4 Nxd5 16. exd5 Bb6 17. Be2 exd4 18. cxd4 Ke7 19. Rd2 Ba5 20. b4 Bxb4 21. a3 Bxd2+ 22. Kxd2 Kd8 23. Re1 Kc8 24. Bg4 Rf8 25. Bxd7+ Kxd7 26. f3 c6 27. dxc6+ bxc6 28. Kd3 Rb8 29. Kc3 Rg8 30. Re2 Rg5 31. g4 Ra5 32. Kb4 Rd5 33. Kc4 Ra5 34. Re3 Ra4+ 35. Kc3 Rxa3+ 36. Kd2 Ra4 37. Re4 a5 38. Rf4 Ke6 39. h4 Ra2+ 40. Kd3 a4 41. g5 hxg5 42. hxg5 Rg2 43. Rg4 Rxg4 44. fxg4 c5 45. dxc5 dxc5 46. Kc4 a3 47. Kb3 Ke5 48. Kxa3 Kf4 49. g6 c4 50. g7 c3 51. g8=Q 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/4cPiYfhj"]
[Date "2021.12.09"]
[White "lsmolin"]
[Black "floresq"]
[Result "0-1"]
[UTCDate "2021.12.09"]
[UTCTime "19:15:55"]
[WhiteElo "1711"]
[BlackElo "1565"]
[WhiteRatingDiff "-125"]
[BlackRatingDiff "+46"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "D02"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Qb6 7. Qb3 Qxb3 8. axb3 Be7 9. Ne5 cxd4 10. exd4 O-O 11. h3 h6 12. Bb5 Bd7 13. O-O a6 14. Nxd7 Nxd7 15. Bxc6 bxc6 16. Nf3 f6 17. Rfe1 e5 18. dxe5 fxe5 19. Bxe5 Nxe5 20. Nxe5 Bc5 21. Nf3 Rf6 22. Re2 Raf8 23. Rae1 Rg6 24. Kh1 a5 25. Kg1 Rxf3 26. Kf1 Rf8 27. f3 Rb8 28. b4 axb4 29. cxb4 Bxb4 30. Rc1 c5 31. Re5 d4 32. Rd5 Rc8 33. g4 Re6 34. Kg2 Re2+ 35. Kg3 Rxb2 36. Re1 Bxe1+ 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/TYCwjGqO"]
[Date "2021.12.09"]
[White "floresq"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.09"]
[UTCTime "18:53:38"]
[WhiteElo "1600"]
[BlackElo "1589"]
[WhiteRatingDiff "-35"]
[BlackRatingDiff "+122"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be3 Bxe3 7. fxe3 O-O 8. Be2 Be6 9. O-O Qd7 10. Nd2 Ng4 11. Bxg4 Bxg4 12. Nf3 Rfe8 13. e5 Bxf3 14. Rxf3 Rxe5 15. Qf1 Rae8 16. e4 f6 17. Qf2 b6 18. Rf1 c5 19. Rg3 Rf8 20. Qe2 f5 21. Qh5 Qd4+ 22. Kh1 f4 23. Rxg7+ Kxg7 24. Qg4+ Kh8 25. h4 Qd6 26. h5 Rg8 27. Qxf4 Rxh5+ 28. Kg1 Qxf4 29. Rxf4 Rhg5 30. Rf2 h5 31. Kf1 h4 32. Re2 Rf8+ 33. Ke1 Rfg8 34. Kf1 h3 35. gxh3 Rg1+ 36. Kf2 R8g2+ 37. Kf3 Rxe2 38. Kxe2 Rh1 39. c3 Rxh3 40. d4 cxd4 41. cxd4 Kg7 42. e5 Kf7 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/jWjf9QHF"]
[Date "2021.12.06"]
[White "lsmolin"]
[Black "topoguillo"]
[Result "1-0"]
[UTCDate "2021.12.06"]
[UTCTime "19:03:00"]
[WhiteElo "1666"]
[BlackElo "1641"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nf3 O-O 5. Bd3 d5 6. h4 c5 7. c3 Nc6 8. h5 Nxh5 9. Rxh5 gxh5 10. Ng5 cxd4 11. Bxh7+ Kh8 12. Qxh5 Bh6 13. Qxh6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/gNEKtiEE"]
[Date "2021.12.06"]
[White "jedidiah91"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.06"]
[UTCTime "18:54:30"]
[WhiteElo "1664"]
[BlackElo "1660"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C55"]
[Termination "Normal"]

1. e4 e5 2. d4 exd4 3. Bc4 Nc6 4. Nf3 Nf6 5. Ng5 d5 6. exd5 Qe7+ 7. Kf1 Ne5 8. Qxd4 Nxc4 9. Qxc4 Ng4 10. d6 Ne5 11. dxe7 Nxc4 12. exf8=R+ Rxf8 13. Nc3 h6 14. Nf3 Be6 15. Be3 a6 16. Nd4 O-O-O 17. Nxe6 fxe6 18. b3 Nxe3+ 19. Ke2 Nxc2 20. Rad1 Nd4+ 21. Kf1 Nb5 22. Rxd8+ Rxd8 23. Nxb5 Rd1+ 24. Ke2 Rxh1 25. Nd4 Rxh2 26. Nxe6 Rxg2 27. Kf3 Rg1 28. a4 Rb1 29. Nxg7 Rxb3+ 30. Ke2 Ra3 31. Ne6 Rxa4 32. Nc5 Ra2+ 33. Kf3 a5 34. Kg4 Rxf2 35. Kh5 Rh2+ 36. Kg4 b5 37. Kg3 Rh1 38. Kg2 Ra1 39. Nb3 Ra2+ 40. Kf3 Ra3 41. Ke2 Rxb3 42. Kd1 a4 43. Kd2 a3 44. Kc2 a2 45. Kxb3 a1=Q 46. Kb4 Qc1 47. Kxb5 h5 48. Ka6 h4 49. Ka5 h3 50. Kb4 h2 51. Ka4 Qb1 52. Ka5 Qb2 53. Ka6 h1=Q 54. Ka5 Qha1# 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/bUAkApLG"]
[Date "2021.12.06"]
[White "lsmolin"]
[Black "pegge88"]
[Result "1/2-1/2"]
[UTCDate "2021.12.06"]
[UTCTime "18:07:37"]
[WhiteElo "1660"]
[BlackElo "1677"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Nf3 f6 5. Nbd2 Bd6 6. c4 Bxf4 7. exf4 Ne7 8. Qb3 O-O 9. Bd3 Nbc6 10. Bxf5 Nxf5 11. O-O dxc4 12. Nxc4 Ncxd4 13. Nxd4 Nxd4 14. Qe3 c5 15. Rad1 Qe7 16. Rfe1 Rfe8 17. f5 Nxf5 18. Qh3 b5 19. Nd2 Rac8 20. Nf3 a5 21. Rd2 Red8 22. Rde2 Rd6 23. Nh4 Nd4 24. Rd2 Rcd8 25. Re3 f5 26. Nxf5 Nxf5 27. Rxd6 Qxd6 28. Re1 Qd1 29. Rf1 Qd5 30. Qc3 Qxa2 31. Qxc5 Qxb2 32. Qb6 Rf8 33. Qxe6+ Kh8 34. h3 b4 35. Re1 a4 36. Qe8 Rg8 37. Qf7 Qc3 38. Re8 Ne7 39. Rxe7 Qc1+ 40. Kh2 h6 41. Re8 Rxe8 42. Qxe8+ Kh7 43. Qxa4 Qc3 44. Qe8 b3 45. Qe4+ Kg8 46. Qe8+ Kh7 47. Qe4+ Kh8 48. Qe8+ Kh7 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/nV7g7ptu"]
[Date "2021.12.06"]
[White "TheClownAtMidnight"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.06"]
[UTCTime "17:56:51"]
[WhiteElo "1715"]
[BlackElo "1664"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Bg5 Nf6 3. e3 e6 4. Nf3 g6 5. Be2 Bg7 6. c4 O-O 7. Nc3 d6 8. O-O Nc6 9. Qb3 h6 10. Bh4 g5 11. Bg3 Qe8 12. h3 Qg6 13. Bd3 h5 14. Qc2 g4 15. Nh4 Qg5 16. hxg4 hxg4 17. b3 Kf7 18. d5 Ne7 19. Rfd1 Rh8 20. Kf1 Nh5 21. dxe6+ Bxe6 22. Re1 Nxg3+ 23. fxg3 Be5 24. e4 Bxg3 25. exf5 Qf4+ 26. Nf3 Nxf5 27. Bxf5 Bxf5 28. Qd2 Rh1+ 29. Ke2 Re8+ 30. Kd1 Qxd2+ 31. Kxd2 Bxe1+ 32. Nxe1 Rh2 33. Nd5 Reh8 34. Rd1 Rh1 35. Ke2 Re8+ 36. Kf2 g3+ 37. Kxg3 Rhxe1 38. Rd4 Ra1 39. Rd2 Be6 40. Rf2+ Kg8 41. Nf6+ Kf8 42. Nh7+ Ke7 43. Ng5 Kd8 44. Re2 Kc8 45. Nxe6 Rg8+ 46. Kf3 Rf1+ 47. Rf2 Rxf2+ 48. Kxf2 Re8 49. Nd4 Kd7 50. g3 Rf8+ 51. Ke3 c5 52. Nb5 a6 53. Nc3 Kc6 54. Nd5 b5 55. Ne7+ Kb6 56. Nd5+ Kb7 57. g4 Re8+ 58. Kf4 Re5 59. g5 bxc4 60. bxc4 Re8 61. g6 Rg8 62. Kg5 Kc8 63. Kf6 Kd7 64. Nb6+ Ke8 65. g7 d5 66. Nxd5 Kd7 67. Nf4 Kd6 68. Ng6 a5 69. Ne7 Rb8 70. g8=Q Rxg8 71. Nxg8 a4 72. Kf5 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/4ddJQ6Uw"]
[Date "2021.12.06"]
[White "AlexDro"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.06"]
[UTCTime "17:49:35"]
[WhiteElo "1682"]
[BlackElo "1670"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Bf4 Nf6 3. e3 g6 4. Nc3 Bg7 5. Nf3 d6 6. Bc4 e6 7. O-O O-O 8. Qe2 Nc6 9. a3 Qe8 10. Rad1 h6 11. Rfe1 Kh7 12. h3 g5 13. Bh2 g4 14. hxg4 Nxg4 15. Bd3 Qg6 16. e4 Nxh2 17. Nxh2 Bxd4 18. exf5 exf5 19. Nf3 Rg8 20. g3 f4 21. Nh4 f3 22. Bxg6+ Rxg6 23. Qe4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/VAaWVgPm"]
[Date "2021.12.06"]
[White "lsmolin"]
[Black "TaryTakes"]
[Result "1-0"]
[UTCDate "2021.12.06"]
[UTCTime "16:37:11"]
[WhiteElo "1664"]
[BlackElo "1699"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A41"]
[Termination "Normal"]

1. d4 d6 2. Bf4 Nf6 3. e3 c6 4. Nf3 Qa5+ 5. Nbd2 Ne4 6. c4 Bg4 7. Qc2 e5 8. Qxe4 f5 9. Qd3 exf4 10. exf4 Bxf3 11. Qxf3 Qb6 12. Qe2+ Be7 13. Nf3 O-O 14. Qxe7 Qxb2 15. Rd1 Na6 16. Qxd6 Qc3+ 17. Nd2 Rfe8+ 18. Be2 Rad8 19. Qxd8 Rxd8 20. O-O Qxd4 21. Nf3 Qf6 22. g3 Rxd1 23. Rxd1 h6 24. Ne5 Nc5 25. Bh5 Ne4 26. Bf7+ Kf8 27. Nd7+ Kxf7 28. Nxf6 Kxf6 29. Rd7 Nc5 30. Rc7 g5 31. fxg5+ hxg5 32. Kg2 Ke6 33. Rg7 g4 34. h3 gxh3+ 35. Kxh3 a5 36. f3 b6 37. g4 fxg4+ 38. fxg4 Ne4 39. Rg8 Nf6 40. Rg6 Kf7 41. Rg5 Ne4 42. Rf5+ Ke6 43. Kh4 Nc3 44. Rh5 Nxa2 45. g5 Nc3 46. g6 Kf6 47. Rg5 Kg7 48. Kh5 Ne4 49. Re5 Nf6+ 50. Kg5 a4 51. Re7+ Kf8 52. Kxf6 b5 53. g7+ Kg8 54. Re8+ Kh7 55. g8=Q+ Kh6 56. Qh8# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/9dGoA0Np"]
[Date "2021.12.06"]
[White "lsmolin"]
[Black "Lokesh283"]
[Result "0-1"]
[UTCDate "2021.12.06"]
[UTCTime "16:02:20"]
[WhiteElo "1669"]
[BlackElo "1664"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Termination "Normal"]

1. d4 e6 2. Bf4 d5 3. Nf3 Bd6 4. Bg3 Nf6 5. e3 Nc6 6. Bd3 O-O 7. Nbd2 Ne7 8. Ne5 Nf5 9. Bf4 g6 10. h4 h5 11. Ndf3 Bxe5 12. Bxe5 Ng4 13. c3 Ne7 14. Qc2 Nxe5 15. Nxe5 Qd6 16. g4 hxg4 17. Nxg4 f5 18. Ne5 Kg7 19. Rg1 Rh8 20. O-O-O Bd7 21. Rg3 Kf6 22. Rdg1 Rag8 23. Rg5 Rxh4 24. f4 Be8 25. Qg2 Bf7 26. Nxf7 Kxf7 27. Qg3 Rh6 28. Kc2 c5 29. Qg2 cxd4 30. exd4 Nc6 31. Qe2 Ne7 32. Re1 Nc6 33. Qh2 Rxh2+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/qvDkfVgE"]
[Date "2021.12.06"]
[White "medvedoboj"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.06"]
[UTCTime "15:54:02"]
[WhiteElo "1651"]
[BlackElo "1664"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C20"]
[Termination "Time forfeit"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 g6 4. Qf3 Nf6 5. Ne2 Be7 6. Nbc3 Nd4 7. Nxd4 exd4 8. Nd5 Nxd5 9. Bxd5 O-O 10. e5 d6 11. exd6 Bxd6 12. Bxb7 Re8+ 13. Kd1 Rb8 14. Bd5 Re7 15. Re1 Qe8 16. Rxe7 Qxe7 17. d3 Bf5 18. Bd2 Rxb2 19. Bb3 h5 20. Bc1 Bg4 21. Bxb2 Bxf3+ 22. gxf3 Bxh2 23. Bxd4 Qg5 24. Ke2 Be5 25. Be3 Qe7 26. Re1 Bd4 27. Kd2 Bxe3+ 28. Rxe3 Qb4+ 29. Ke2 h4 30. f4 Qxf4 31. Re7 Qg4+ 32. f3 Qg2+ 33. Ke3 Qg1+ 34. Kd2 Qf2+ 35. Kc3 Qc5+ 36. Kd2 Qxe7 0-1


