[Event "Rated Blitz game"]
[Site "https://lichess.org/H5AigWSe"]
[Date "2021.12.04"]
[White "lsmolin"]
[Black "maxim61"]
[Result "0-1"]
[UTCDate "2021.12.04"]
[UTCTime "18:13:19"]
[WhiteElo "1670"]
[BlackElo "1666"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A40"]
[Termination "Normal"]

1. d4 g6 2. Bf4 d6 3. e3 Bg7 4. Nf3 Nf6 5. Nbd2 O-O 6. Bd3 Nbd7 7. h4 c5 8. c3 cxd4 9. cxd4 Nh5 10. Qc2 Nxf4 11. exf4 e5 12. fxe5 dxe5 13. dxe5 Nxe5 14. Nxe5 Bxe5 15. O-O-O Be6 16. Kb1 Qb6 17. f3 Rac8 18. Nc4 Bxc4 19. b3 Bxd3 20. Qxd3 Bg7 21. h5 Rfd8 22. Qe4 Rxd1+ 23. Rxd1 Qf6 24. Rd4 Qxd4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/BJQZCJha"]
[Date "2021.12.04"]
[White "Ballacher"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.04"]
[UTCTime "17:58:09"]
[WhiteElo "1661"]
[BlackElo "1676"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 e6 4. e3 g6 5. Bd3 Bg7 6. Nc3 O-O 7. h4 Nc6 8. a3 d6 9. e4 fxe4 10. Nxe4 Nxe4 11. Bxe4 Rxf4 12. Bxc6 bxc6 13. h5 Re4+ 14. Kf1 Rg4 15. hxg6 Rxg6 16. Qd3 Bb7 17. Re1 c5 18. Rxe6 Bxf3 19. Rxg6 hxg6 20. Qxf3 Rb8 21. b3 Bxd4 22. Qd5+ Kg7 23. c3 Bxc3 24. Rh3 Bd4 25. Rf3 Qe7 26. b4 Rf8 27. Rxf8 Qxf8 28. f3 Qf5 29. Qb7 Qd3+ 30. Ke1 Bc3+ 31. Kf2 Qc2+ 32. Kg3 Be5+ 33. Kh3 Qf5+ 34. g4 Qxf3+ 35. Qxf3 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/c1Wz9sSX"]
[Date "2021.12.04"]
[White "Andre1972"]
[Black "lsmolin"]
[Result "1-0"]
[UTCDate "2021.12.04"]
[UTCTime "17:48:58"]
[WhiteElo "1809"]
[BlackElo "1680"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C31"]
[Termination "Normal"]

1. e4 e5 2. f4 d5 3. Nf3 Bg4 4. exd5 Qxd5 5. Nc3 Qd8 6. fxe5 Bc5 7. d4 Bxd4 8. Qxd4 Bxf3 9. Qxd8+ Kxd8 10. gxf3 Nc6 11. a3 Nxe5 12. Kf2 Nf6 13. Bg5 c6 14. Rd1+ Kc7 15. Bf4 Rhe8 16. Bg2 Nh5 17. Bg3 Nxg3 18. hxg3 h6 19. Rhe1 f6 20. g4 Rh8 21. Kg3 h5 22. Bh3 Rh6 23. f4 h4+ 24. Kf2 Ng6 25. Kf3 a6 26. g5 fxg5 27. fxg5 Rf8+ 28. Kg2 Nf4+ 29. Kh2 Rg6 30. Rd7+ Kb6 31. Na4+ Ka5 32. b3 b5 33. Nc5 Rxg5 34. b4+ Kb6 35. Rb7# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/BsDj701W"]
[Date "2021.12.04"]
[White "Kid-A74"]
[Black "lsmolin"]
[Result "1/2-1/2"]
[UTCDate "2021.12.04"]
[UTCTime "16:24:36"]
[WhiteElo "1425"]
[BlackElo "1703"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-114"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C43"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. Nxd4 Qe7 5. Bd3 Nxe4 6. O-O d5 7. Re1 Qc5 8. Nb3 Qxf2+ 9. Kh1 Bf5 10. Rf1 Qh4 11. Rxf5 Ng3+ 12. Kg1 Nxf5 13. Bxf5 Bd6 14. Qe2+ Kf8 15. g3 Qf6 16. Bd3 Nc6 17. Nc3 Nd4 18. Nxd4 Bc5 19. Be3 Bxd4 20. Bxd4 Qxd4+ 21. Kg2 Re8 22. Qd2 c6 23. Re1 g6 24. Rxe8+ Kxe8 25. Nb5 Qc5 26. Qe2+ Kf8 27. Nc7 Qe7 28. Qxe7+ Kxe7 29. c4 Kd7 30. Nxd5 cxd5 31. cxd5 Re8 32. Kf2 Kd6 33. Bc4 Re4 34. b3 a6 35. a4 b5 36. axb5 axb5 37. Bxb5 Kxd5 38. Ba6 Ke5 39. Bb5 Rb4 40. Be8 Rxb3 41. Bxf7 g5 42. Bxb3 h5 43. h3 h4 44. gxh4 gxh4 45. Bd1 Kf4 46. Kg2 Kg5 47. Bg4 Kf4 48. Kh2 Kg5 49. Kg2 Kf4 50. Kf2 Kg5 51. Kf3 Kh6 52. Kf4 Kg6 53. Bc8 Kh5 54. Bd7 Kh6 55. Kg4 Kg6 56. Kxh4 Kh7 57. Kg5 Kh8 58. Kg6 Kg8 59. h4 Kh8 60. h5 Kg8 61. h6 Kh8 62. Bc6 Kg8 63. Kh5 Kh8 64. Be4 Kg8 65. h7+ Kh8 66. Bd3 Kg7 67. Kg5 Kh8 68. Kf5 Kxh7 1/2-1/2


[Event "Rated Rapid game"]
[Site "https://lichess.org/VIAOn72S"]
[Date "2021.12.04"]
[White "lsmolin"]
[Black "Kid-A74"]
[Result "1-0"]
[UTCDate "2021.12.04"]
[UTCTime "16:19:05"]
[WhiteElo "1500"]
[BlackElo "1433"]
[WhiteRatingDiff "+203"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. e3 Nf6 4. Nf3 Bg4 5. c3 a6 6. Qb3 Bxf3 7. gxf3 e5 8. dxe5 Nd7 9. Qxb7 Ncxe5 10. Bxe5 Nxe5 11. Bxa6 Nxf3+ 12. Ke2 Ne5 13. Bb5+ Nd7 14. Bxd7+ Kxd7 15. Qxd5+ Kc8 16. Qxa8+ Kd7 17. Qxd8+ Kxd8 18. Nd2 Bd6 19. Rad1 Re8 20. Nc4 f5 21. Nxd6 cxd6 22. Rxd6+ Ke7 23. Rhd1 f4 24. R1d4 fxe3 25. fxe3 g6 26. Re4+ Kxd6 27. Rxe8 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/VQ8ffjQi"]
[Date "2021.12.04"]
[White "lsmolin"]
[Black "Accipitrarius"]
[Result "1-0"]
[UTCDate "2021.12.04"]
[UTCTime "14:52:53"]
[WhiteElo "1673"]
[BlackElo "1748"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D02"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 c5 4. c3 Nc6 5. Nbd2 Qb6 6. Qb3 c4 7. Qc2 g6 8. e3 Bf5 9. Qc1 Bg7 10. b3 cxb3 11. axb3 O-O 12. Be2 Rfe8 13. h3 Ne4 14. Nxe4 Bxe4 15. Qb2 e5 16. dxe5 Nxe5 17. Nxe5 Bxe5 18. Bxe5 Rxe5 19. O-O Rg5 20. f3 Qxe3+ 21. Kh1 Bd3 22. Rae1 Bxe2 23. Rxe2 Qf4 24. Rfe1 Qg3 25. c4 h5 26. Re8+ Rxe8 27. Rxe8+ Kh7 28. Qh8# 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/kxcQqG9a"]
[Date "2021.12.04"]
[White "JLF8086"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.04"]
[UTCTime "14:45:05"]
[WhiteElo "1693"]
[BlackElo "1667"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C25"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Nf3 Bg4 6. O-O Nd4 7. Bg5 Nxf3+ 8. gxf3 Qxg5 9. fxg4 h5 10. Nd5 hxg4 11. Nxc7+ Kd8 12. Nxa8 Qh4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/UVWo7fMr"]
[Date "2021.12.04"]
[White "lsmolin"]
[Black "sbanduni"]
[Result "0-1"]
[UTCDate "2021.12.04"]
[UTCTime "12:33:51"]
[WhiteElo "1673"]
[BlackElo "1641"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D02"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 Nc6 4. e3 e6 5. Bd3 Bd6 6. Bg3 Bxg3 7. hxg3 a6 8. Nbd2 Ne7 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 Ng6 12. Qd3 Qd6 13. O-O-O Bd7 14. Bxb7 Rb8 15. Bxa6 Qb4 16. b3 Bb5 17. Bxb5+ Rxb5 18. Ne5 Ra5 19. Nc6 Qa3+ 20. Kd2 Rd5 21. Ra1 Qa8 22. Nb4 Rf5 23. f4 Qxg2+ 24. Qe2 Qxg3 25. Rhf1 O-O 26. Rf3 Qg4 27. Nd3 Nxf4 28. Nxf4 Rxf4 29. Rxf4 Qxf4+ 30. Kc3 Rd8 31. Rd1 Qg3+ 32. Kb2 c5 33. dxc5 Rxd1 34. Qxd1 Qe5+ 35. Kb1 Qxc5 36. Qd8+ Qf8 37. Qd3 h5 38. Qe2 Qc5 39. c4 h4 40. Qe1 h3 41. Qh1 Qf5+ 42. Kb2 Qf2+ 43. Ka1 h2 44. a4 Qg1+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/WDgOiYno"]
[Date "2021.12.04"]
[White "jtowers"]
[Black "lsmolin"]
[Result "0-1"]
[UTCDate "2021.12.04"]
[UTCTime "11:58:13"]
[WhiteElo "1633"]
[BlackElo "1667"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C42"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Nc3 Bc5 6. h3 h5 7. Qe2 Qd4 8. d3 Be6 9. Be3 Qd6 10. Bxc5 Qxc5 11. O-O-O O-O-O 12. Qe3 Qa5 13. Kb1 Rhe8 14. d4 Nxe4 15. Qxe4 Bxa2+ 16. Nxa2 Rxe4 17. Nc3 Rexd4 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/wKvz9y3o"]
[Date "2021.12.03"]
[White "lsmolin"]
[Black "EleanorRigby2"]
[Result "1-0"]
[UTCDate "2021.12.03"]
[UTCTime "21:33:13"]
[WhiteElo "1661"]
[BlackElo "1708"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "D00"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. Nf3 Bf5 5. c4 e6 6. Qb3 Qd7 7. Ne5 Qc8 8. Nc3 Nbd7 9. cxd5 Nxe5 10. Bxe5 Nxd5 11. Nxd5 exd5 12. Be2 a5 13. O-O Be7 14. a4 O-O 15. Rac1 Bb4 16. f3 Qd8 17. e4 Be6 18. Qe3 Qh4 19. Bd3 Rfe8 20. Bg3 Qh5 21. Qf2 Bd2 22. Qxd2 g5 23. Qf2 f6 24. exd5 Bxd5 25. Be4 f5 26. Bxf5 Rf8 27. Bg4 Qf7 28. Be5 h5 29. Bxh5 Qxh5 30. f4 g4 31. f5 Qg5 32. f6 Rf7 33. Rce1 Raf8 34. Re3 Qh5 35. Rg3 Bc4 36. h3 Bxf1 37. Rxg4+ Kh7 38. Rh4 Kg6 39. Rxh5 Kxh5 40. Qxf1 Kg6 41. Qf3 Rh7 42. Qg4+ Kf7 43. Qf5 Ke8 44. Qxh7 Rf7 45. Qg8+ Rf8 46. Qg6+ Kd7 47. Qg7+ Ke6 48. Qxf8 Kd5 49. Qd8+ Kc4 50. f7 Kb3 51. f8=Q Ka2 52. Qa3+ Kb1 53. Bf4 c5 54. Qh4 cxd4 55. Qe1+ Kc2 56. Qc1# 1-0


